App/ThMEPLighting.UI/Lighting/uiThLighting.xaml

<cus:ThCustomWindow  xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" x:Class="TianHua.Lighting.UI.uiThLighting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ThMEPLighting.Lighting.ViewModels;assembly=ThMEPLighting"
                     Title="照明" SizeToContent="Manual" Height="500" 
                    Width="350" MaxWidth="350" MaxHeight="500"
             mc:Ignorable="d" >
    <Window.Resources>
        <ResourceDictionary>
            <viewmodels:EnumBooleanConverter x:Key="OptionConverter" ></viewmodels:EnumBooleanConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"  Margin="0,5" >
                    <StackPanel >
                        <Label Content="照明灯具"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Margin="5,5,0,0" GroupName="rbGroupLights" IsChecked="{Binding LightOption, Converter={StaticResource OptionConverter}, ConverterParameter={x:Static viewmodels:RadioLightOptions.L1}}">L1</RadioButton>
                                <RadioButton Margin="5,5,0,0" GroupName="rbGroupLights" IsChecked="{Binding LightOption, Converter={StaticResource OptionConverter}, ConverterParameter={x:Static viewmodels:RadioLightOptions.L2}}">L2</RadioButton>
                                <RadioButton Margin="5,5,0,0" GroupName="rbGroupLights" IsChecked="{Binding LightOption, Converter={StaticResource OptionConverter}, ConverterParameter={x:Static viewmodels:RadioLightOptions.L3}}">L3</RadioButton>
                                <RadioButton Margin="5,5,0,0" GroupName="rbGroupLights" IsChecked="{Binding LightOption, Converter={StaticResource OptionConverter}, ConverterParameter={x:Static viewmodels:RadioLightOptions.L4}}">L4</RadioButton>
                                <RadioButton Margin="5,5,0,0" GroupName="rbGroupLights" IsChecked="{Binding LightOption, Converter={StaticResource OptionConverter}, ConverterParameter={x:Static viewmodels:RadioLightOptions.L5}}">L5</RadioButton>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Margin="5,5,0,0">功率(W)</TextBlock>
                        <TextBox Width="40" Margin="5,5,0,0" ></TextBox>-->
                        <!--<TextBlock Margin="5,5,0,0">光通量</TextBlock>
                        <TextBox Width="40" Margin="5,5,0,0"></TextBox>-->
                        <TextBlock Margin="5,5,0,0">正常照明半径(mm)</TextBlock>
                        <TextBox Width="40" Margin="5,5,0,0" Text="{Binding LightingRadius}"></TextBox>
                        <TextBlock Margin="5,5,0,0">疏散照明半径(mm)</TextBlock>
                        <TextBox Width="40" Margin="5,5,0,0" Text="{Binding EvacuationRadius}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5,0,0">正常照明/疏散照明是否兼用</TextBlock>
                        <RadioButton Height="15" Margin="5,5,0,0" GroupName="rbGroup0" IsChecked="{Binding DualUseOption, Converter={StaticResource OptionConverter}, ConverterParameter={x:Static viewmodels:RadioDualUseOptions.No}}">否</RadioButton>
                        <RadioButton Height="15" Margin="5,5,0,0" GroupName="rbGroup0" IsChecked="{Binding DualUseOption, Converter={StaticResource OptionConverter}, ConverterParameter={x:Static viewmodels:RadioDualUseOptions.Yes}}">是</RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Separator BorderThickness="2"></Separator>
        <StackPanel Grid.Row="1" >
            
            <StackPanel>
                <Label>线槽灯</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="rbGroup1" IsChecked="True"  Margin="5,5,0,0">单排</RadioButton>
                <RadioButton GroupName="rbGroup1"  Margin="5,5,0,0">双排</RadioButton>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,0">线槽宽度(mm)</TextBlock>
                    <TextBox Width="40" Margin="5,5,0,0"></TextBox>
                    <TextBlock Margin="5,5,0,0">线槽间距(mm)</TextBlock>
                    <TextBox Width="40" Margin="5,5,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,0">灯具间距(mm)</TextBlock>
                    <TextBox Width="40" Margin="5,5,0,0"></TextBox>
                    <TextBlock Margin="5,5,0,0">起始编号  WL</TextBlock>
                    <TextBox Width="40" Margin="5,5,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="rbGroup3" Margin="5,5,0,0" Name="rbLoopCnt">回路数量</RadioButton>
                    <TextBox Width="40" Margin="5,5,0,0" ></TextBox>
                    <RadioButton GroupName="rbGroup3" IsChecked="True" Margin="5,5,0,0">自动计算</RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Separator BorderThickness="2"></Separator>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
            <StackPanel>
                    <Label>疏散指示</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="5,5,0,0" GroupName="rbGroup4" IsChecked="True">优先壁装</RadioButton>
                    <RadioButton Margin="5,5,0,0"  GroupName="rbGroup4">吊装</RadioButton>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Height="15" Margin="5,5,0,0">标志灯大小</TextBlock>
                        <ComboBox Width="60" Height="20" Margin="5,5,0,0" SelectedIndex="0">
                            <ComboBoxItem>中型</ComboBoxItem>
                            <ComboBoxItem>大型</ComboBoxItem>
                        </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5,5,0,0">显示疏散路径</CheckBox>
                    </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                        <Button Margin="5,5,0,0">生成路径</Button>
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </StackPanel>
        <Separator BorderThickness="2"></Separator>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <StackPanel>
                <StackPanel>
                    <Label>地库应急照明</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="5,5,0,0" GroupName="rbGroup5" IsChecked="True">疏散照明壁灯</RadioButton>
                    <RadioButton Margin="5,5,0,0" GroupName="rbGroup5">消防专用投光灯</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="5,5,0,0"  GroupName="rbGroup6" IsChecked="True">单排</RadioButton>
                    <RadioButton Margin="5,5,0,0" GroupName="rbGroup6" >双排</RadioButton>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <Separator BorderThickness="2"></Separator>
        <StackPanel Orientation="Horizontal"  Grid.Row="4">
            <TextBlock Height="20">比例:</TextBlock>
            <ComboBox Width="80" Height="20" SelectedIndex="{Binding BlockRatioIndex}" Text="{Binding BlockRatio, Mode=OneWayToSource}" Margin="5,0,0,0">
                <ComboBoxItem>1:100</ComboBoxItem>
                <ComboBoxItem>1:150</ComboBoxItem>
            </ComboBox>
            <Button Height="20" Margin="5,0,0,0" Name="btnLayout" Click="btnLayout_Click">布置</Button>
            <Button Height="20" Margin="5,0,0,0" Name="bthRouting" Click="bthRouting_Click">连线</Button>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
