App/Tianhua.Platform3D.UI/UI/BindingProject.xaml

<Window x:Class="Tianhua.Platform3D.UI.UI.BindingProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Tianhua.Platform3D.UI.UI"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="项目-子项-专业绑定"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="项目编号:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></Label>
        <Label Content="{Binding ShowPrjNum,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                 BorderThickness="0,0,0,1"
                 Padding="5,0,0,0"
                 BorderBrush="Gray"
                 Height="22"></Label>
        <Button Content="..." Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Margin="5,0,0,0"
                x:Name="btnSelectPrj" Click="btnSelectPrj_Click" ToolTip="选择要绑定的项目"></Button>

        <Label Content="项目名称:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"></Label>
        <Label Content="{Binding ShowPrjName,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1" Height="25" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"></Label>

        <Label Content="专业:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"></Label>
        <ComboBox  Grid.Row="2" Grid.Column="1"  Height="25" 
                   ItemsSource="{Binding Majors,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                   SelectedItem="{Binding SelectMajor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>

        <Label Content="子项:" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
        <ComboBox  Grid.Row="3" Grid.Column="1" Height="25" DisplayMemberPath="SubEntryName" 
                   ItemsSource="{Binding SubProjects,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                   SelectedItem="{Binding SelectSubProject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Content="绑定" Width="60" Height="22" Margin="5,0,5,0" x:Name="btnBinding" Click="btnBinding_Click"/>
            <Button Content="取消" Width="60" Height="22" Margin="5,0,0,0" x:Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
