App/Tianhua.Platform3D.UI/UI/BuildingStoreyTableUI.xaml

<UserControl x:Class="Tianhua.Platform3D.UI.UI.BuildingStoreyTableUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tianhua.Platform3D.UI.UI"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="dgCellStyle1" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid>
                            <TextBlock />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    --><!--<Setter Property="Foreground" Value="Blue" />-->
                    <!--<Setter Property="BorderThickness" Value="0"/>--><!--
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style x:Key="dgCellStyle2" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid>
                            <TextBlock />
                            <ContentPresenter  Margin="0,0,5,0"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    --><!--<Setter Property="Foreground" Value="Black" />-->
                    <!--<Setter Property="BorderThickness" Value="0"/>--><!--
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style x:Key="dgvRowStyle" TargetType="DataGridRow">            
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#017CF9"/>
                    <!--<Setter Property="Foreground" Value="Blue" />-->
                    <!--<Setter Property="BorderThickness" Value="0"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>        
        <DataGrid Grid.Row="0" Style="{x:Null}" 
                  RowStyle="{StaticResource dgvRowStyle}"
                  Background="Transparent"  x:Name="datagrid1" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  BorderThickness="1,1,0,0" GridLinesVisibility="All"
                  BorderBrush="#555555"
                  RowHeaderWidth="0"
                  ColumnWidth="*"
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="#B5B5B5"
                  VerticalGridLinesBrush="#B5B5B5"
                  CanUserAddRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderBrush" Value="#808080" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource dgCellStyle1}" Width="50"  Header="楼层"  CanUserSort="False" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" VerticalAlignment="Stretch" Text="{Binding StoreyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellStyle="{StaticResource dgCellStyle2}" Header="层高" Width="50" CanUserSort="False" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" VerticalAlignment="Stretch" Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellStyle="{StaticResource dgCellStyle2}" Header="标高" Width="60" CanUserSort="False" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" VerticalAlignment="Stretch" Text="{Binding Bottom_Elevation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CellStyle="{StaticResource dgCellStyle1}" Header="图纸名称" Width="*" CanUserSort="False" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" VerticalAlignment="Stretch" Text="{Binding PaperName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
