App/Tianhua.Platform3D.UI/UI/EditStoreyUI.xaml

<cus:ThCustomWindow x:Class="Tianhua.Platform3D.UI.UI.EditStoreyUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"             
             xmlns:local="clr-namespace:Tianhua.Platform3D.UI.UI"
                    Title="编辑楼层"                    
                    SizeToContent="WidthAndHeight"
                    MinWidth="600"
                    MinHeight="400"
             mc:Ignorable="d">    
    <StackPanel Orientation="Vertical" Margin="3,3">
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button Margin="0,0,0,0" TabIndex="1" x:Name="btnInitStorey" Content="初始化楼层" Width="80" Click="btnInitStorey_Click"></Button>
            <Button Margin="10,0,0,0" TabIndex="1" x:Name="btnLoadStorey" Content="加载楼层" Width="80" Click="btnLoadStorey_Click"></Button>
            <Button Margin="10,0,0,0" TabIndex="1" x:Name="btnUpdateStoreyName" Content="重置楼层名" Width="80" Click="btnUpdateStoreyName_Click"></Button>
            <Button Margin="5,0,0,0" TabIndex="2" x:Name="btnInsertStorey" Content="插入楼层" Width="60" Click="btnInsertStorey_Click"></Button>
            <Button Margin="5,0,0,0" TabIndex="3" x:Name="btnAdjustStoreyHeight" Content="调整层高" Width="60" Click="btnAdjustStoreyHeight_Click"></Button>
            <Button Margin="5,0,0,0" TabIndex="4" x:Name="btnSetFirstStoreyBottomElevation" Content="设置首层标高" Width="80" Click="btnSetFirstStoreyBottomElevation_Click"></Button>
            <Button Margin="5,0,0,0" TabIndex="5" x:Name="btnRelatePaper" Content="关联图纸" Width="60" Click="btnRelatePaper_Click"></Button>
            <Button Margin="5,0,0,0" TabIndex="6" x:Name="btnDeleteStorey" Content="删除楼层" Width="60" Click="btnDeleteStorey_Click"></Button>
            <!--<Button Margin="50,0,0,0" TabIndex="7"  x:Name="btnSetJiaCengHeight" Content="设置夹层高度" Width="80" Visibility="Hidden" Click="btnSetJiaCengHeight_Click"></Button>
            <Button Margin="5,0,0,0" TabIndex="8"  x:Name="btnElecDropHeight" Content="机电降标高" Width="80" Visibility="Hidden" Click="btnElecDropHeight_Click"></Button>-->
        </StackPanel>
        <DataGrid Margin="0,5,0,0" Name="datagrid1" AutoGenerateColumns="False" Height ="400"  BorderThickness="1,1,0,0" 
                  SelectionMode="Extended" SelectionUnit="FullRow"              
                  ItemsSource="{Binding Source,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderBrush" Value="#808080" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="楼层名" Width="100" CanUserSort="False" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" VerticalAlignment="Stretch" Text="{Binding StoreyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="层高(毫米)" Width="120" CanUserSort="False" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" VerticalAlignment="Stretch" Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="标高(毫米" Width="120" CanUserSort="False" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" VerticalAlignment="Stretch" Text="{Binding Bottom_Elevation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="图纸名称" Width="260" CanUserSort="False" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" VerticalAlignment="Stretch" Text="{Binding PaperName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>              
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>    
</cus:ThCustomWindow>
