App/Tianhua.Platform3D.UI/UI/InsertStoreyUI.xaml

<cus:ThCustomWindow x:Class="Tianhua.Platform3D.UI.UI.InsertStoreyUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"             
             xmlns:local="clr-namespace:Tianhua.Platform3D.UI.UI"
                    Title="插入楼层"                    
                    SizeToContent="WidthAndHeight"
                    ResizeMode="NoResize"
                    MinHeight="180"
                    MinWidth="200"
             mc:Ignorable="d">
    <StackPanel Margin="3" Orientation="Vertical">
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="楼层类型" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="插入位置" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="层数" HorizontalAlignment="Left"/>
                <Label Grid.Row="3" Grid.Column="0" Content="层高(毫米)" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,3" Name="cbStoreyType"
                          ItemsSource="{Binding StoreyTypes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding StoreyType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                    NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" SelectionChanged="cbStoreyType_SelectionChanged"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,3" x:Name="cbInsertStorey"
                          ItemsSource="{Binding InsertStoreys,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=true}" 
                          SelectedItem="{Binding InsertStorey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                          DisplayMemberPath="StoreyName"/>
                <cus:InputTextBox Grid.Row="2" Grid.Column="1" Margin="0,3" Height="30" IsReadOnly="False" TextBoxInputType="InputInteger"
                                  Text="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>
                <cus:InputTextBox Grid.Row="3" Grid.Column="1" Margin="0,3" Height="30" IsReadOnly="False" TextBoxInputType="InputInteger"
                                  Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">            
            <Button Margin="10,0,0,0" TabIndex="1" x:Name="btnOK" Content="确  定" Width="60" Click="btnOK_Click"/>
            <Button Margin="10,0,0,0" TabIndex="1" x:Name="btnCancel" Content="取  消" Width="60" Click="btnCancel_Click"/>
        </StackPanel>
    </StackPanel>    
</cus:ThCustomWindow>
