App/Tianhua.Platform3D.UI/UI/PlatformMainUI.xaml

<UserControl x:Class="Tianhua.Platform3D.UI.UI.PlatformMainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tControl ="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns:local="clr-namespace:Tianhua.Platform3D.UI.UI"
             xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Style="{x:Null}" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <tControl:ImageButton NormalImage="../Resources/Images/catalogue.png" 
                                          ImageHeight="16" ImageWidth="16"
                                          Background="Transparent"
                                          MouseOverBackground ="Transparent"
                                          BorderThickness="0"
                                          x:Name="btnProject"
                                          Cursor="Hand"
                                          Height="16" Width="16"
                                          Margin="5,0,5,0"
                                          Click="btnProject_Click" ToolTip="绑定项目"/>
                    <Label Style="{x:Null}" Content="{Binding ProjectName,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Style="{x:Null}" Content=">"></Label>
                    <Label Style="{x:Null}" Content="{Binding SubProjectName,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Style="{x:Null}" Content=">"></Label>
                    <Label Style="{x:Null}" Content="{Binding MajorName,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <tControl:ImageButton Height="20" Width="20" ImageHeight="20" ImageWidth="20"
                                          x:Name="btnLogin"
                                          BorderThickness="0"
                                          Cursor="Hand"
                                          Background="Transparent"
                                          MouseOverBackground ="Transparent"
                                          NormalImage="../Resources/Images/user.png"  Margin="5,0,5,0"
                                          Click="btnLogin_Click" ToolTip="用户登录"></tControl:ImageButton>
                    <Label Style="{x:Null}" Content="{Binding UserName,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <tControl:ImageButton Name="btnPushToSU" Width="30" Height="30" ImageTextLocation="ImageOnly" ToolTip="数据推送到SU"
                                      ImageHeight="30" ImageWidth="30"
                                      BorderThickness="0"
                                      NormalImage="../Resources/Images/suIcon.png"
                                      Click="btnPushToSU_Click"></tControl:ImageButton>
                <tControl:ImageButton Name="btnPushToViewer" Width="30" Height="30" ImageTextLocation="ImageOnly" ToolTip="数据推送到Viewer"
                                      ImageHeight="30" ImageWidth="30"
                                      BorderThickness="0"
                                      Margin="5,0,5,0"
                                      NormalImage="../Resources/Images/show.png" Click="btnPushToViewer_Click"></tControl:ImageButton>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <hc:TabControl x:Name="tabTopFunction"
                           Style="{StaticResource TabControlInLine}" Background="White" Foreground="#B5B5B5"
                           ShowOverflowButton="False" 
                           ShowScrollButton="False" 
                           IsScrollable="False"
                           ItemsSource="{Binding FunctionTableItems}">
                <hc:TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type hc:TabItem}" BasedOn="{StaticResource TabItemInLine }">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryTextBrush" Color="#B5B5B5"></SolidColorBrush>
                            <SolidColorBrush x:Key="PrimaryBrush" Color="#555555"></SolidColorBrush>
                        </Style.Resources>
                        <Setter Property="Header" Value="{Binding TabItemName}"  />
                        <Setter Property="Content" Value="{Binding UControl}"/>
                        <Setter Property="Background" Value="#F2F2F2"></Setter>
                        <Setter Property="BorderBrush" Value="#555555"/>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </hc:TabControl.ItemContainerStyle>
            </hc:TabControl>
        </Grid>
        <GridSplitter Style="{x:Null}" Margin="0,2,0,2" Height="2" Grid.Row="2" HorizontalAlignment="Stretch" Background="#B5B5B5" BorderThickness="0" />
        <Grid Grid.Row="3" x:Name="propGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Height="35" Margin="0,5,0,0" VerticalAlignment="Top">
                <Label Style="{x:Null}" Content="属性信息" VerticalContentAlignment="Center"></Label>
                <!--<Label Style="{x:Null}" Content="{Binding ShowTypeName,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></Label>-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="属性复制" ></Button>
                    <Button Content="快速选择" Margin="10,0,10,0"></Button>
                </WrapPanel>

            </Grid>
            <DataGrid Style="{x:Null}" Grid.Row="1" Background="Transparent" Margin="5" 
                      BorderBrush="Black" BorderThickness="1" CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns ="False"
                      HeadersVisibility="None"
                      RowHeight="22"
                      Visibility="Collapsed"
                      ItemsSource="{Binding Properties}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="属性名" Width="1*" IsReadOnly="True" 
                                        Binding="{Binding Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="属性值" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}"
                                    IsReadOnly="{Binding IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0" Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" ClipToBounds="True">
                <hc:PropertyGrid  Grid.Row="1" Background="Transparent" ShowSortButton="True"  Margin="0,0,0,0"
                                  Padding="5,0,5,5"
                                  x:Name="propertyGrid"
                             SelectedObject="{Binding PropertyVM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedObjectChanged="propertyGrid_SelectedObjectChanged">
                </hc:PropertyGrid>
                
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
