App/Tianhua.Platform3D.UI/UI/PQKInputUI.xaml

<cus:ThCustomWindow x:Class="Tianhua.Platform3D.UI.UI.PQKInputUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"             
             xmlns:local="clr-namespace:Tianhua.Platform3D.UI.UI"
                    Title="剖切框"                    
                    SizeToContent="WidthAndHeight"
                    ResizeMode="NoResize"
                    MinWidth="150"
                    MinHeight="150"
                    MaxWidth="200"
                    MaxHeight="150"
             mc:Ignorable="d">
    <StackPanel  Margin="5">
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <Label Content="名称："/>
            <TextBox Width="120" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Label Content="深度：" />
            <TextBox Width="120" Text="{Binding Depth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button Margin="56,0,0,0" x:Name="btnOK" Content="确  定" Width="50" Click="btnOK_Click"/>
            <Button Margin="10,0,0,0" x:Name="btnCancel" Content="取  消" Width="50" Click="btnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</cus:ThCustomWindow>
