App/Tianhua.Platform3D.UI/UI/SelectProject.xaml

<Window x:Class="Tianhua.Platform3D.UI.UI.SelectProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Tianhua.Platform3D.UI.UI"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        Title="项目选择"
        ResizeMode="NoResize"
        SizeToContent="Width"
        Height="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="项目编号:"></Label>
            <TextBox Width="150" Height="25" VerticalAlignment="Center"></TextBox>
            <Button Content="查询" Width="50" Height="25" Margin="5,0,0,0"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dGridPrj" Width="400" CanUserAddRows="False" RowHeaderWidth="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目编号" Width="1*" Binding="{Binding PrjNo,Mode=OneWay,NotifyOnSourceUpdated=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="项目名称" Width="2*" Binding="{Binding PrjName,Mode=OneWay,NotifyOnSourceUpdated=True}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="确认" Height="25" Width="50" Margin="5,0,5,0" Name="btnOK" Click="btnOK_Click"></Button>
            <Button Content="取消" Height="25" Width="50" Margin="5,0,0,0" Name="btnCancel" Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
