App/Tianhua.Platform3D.UI/UI/StoreyElevationSetUI.xaml

<UserControl x:Class="Tianhua.Platform3D.UI.UI.StoreyElevationSetUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tianhua.Platform3D.UI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel Margin="3,10,3,0" Orientation="Vertical">
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5,0,0,0" Name="btnAddBuilding" Content="新增单体" Width="80" Height="40" Click="btnAddBuilding_Click"></Button>            
        </StackPanel>
        <TabControl Name="tabControl1" TabStripPlacement="Top" MouseDoubleClick="tabControl1_MouseDoubleClick">
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="copyItem" Header="复制" Click="copyItem_Click"/>
                    <MenuItem Name="pasteItem" Header="粘贴" Click="pasteItem_Click"/>
                    <MenuItem Name="deleteItem" Header="删除" Click="deleteItem_Click"/>
                    <MenuItem Name="modifyItem" Header="修改" Click="modifyItem_Click"/>
                    <MenuItem Name="editStoreyItem" Header="编辑楼层" Click="editStoreyItem_Click"/>
                </ContextMenu>
            </TabControl.ContextMenu>                  
        </TabControl>
    </StackPanel>
</UserControl>
