App/TianHua.Structure.WPF.UI/BeamStructure/BuildBeam/BuildBeamUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Structure.WPF.UI.BeamStructure.BuildBeam.BuildBeamUI"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" xmlns:controlutils="clr-namespace:ThControlLibraryWPF.ControlUtils;assembly=ThControlLibraryWPF"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="截面控制参数">
    <cus:ThCustomWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <!--垂直分隔符-->
            <Style x:Key="VerticalSeparatorStyle" 
    TargetType="{x:Type Separator}"
    BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="0"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </cus:ThCustomWindow.Resources>
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Focusable="False" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,10,10,10">
                <Border BorderBrush="#FFD5DFE5" CornerRadius =" 5" BorderThickness="1">
                    <StackPanel>
                        <RadioButton x:Name="FormulaEstimateRadio" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsChecked="True" IsTabStop="True"
                            VerticalContentAlignment="Bottom" Margin="5,10,0,0" Checked="FormulaEstimateRadio_Checked">
                            <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="经验公式估算" ></Label>
                        </RadioButton>
                        <StackPanel x:Name="FormulaEstimatePanel" Orientation="Vertical" Margin="10,5,0,10" Width="220" Focusable="False" HorizontalAlignment="Left">
                            <RadioButton x:Name="FormulaTopRadio" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsChecked="True" IsTabStop="True"
                            VerticalContentAlignment="Bottom" Margin="10,0,0,0" Checked="FormulaTopRadio_Checked">
                                <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="地下室顶板（主梁）" ></Label>
                            </RadioButton>
                            <StackPanel Name="FormulaTopPanel">
                                <StackPanel Orientation="Horizontal" Margin="35,3,0,0" Height="22" Focusable="False" HorizontalAlignment="Left">
                                    <Label FontFamily="Arial" Width="45" Content="L / H "></Label>
                                    <cus:InputTextBox x:Name="FormulaTop_LDividesHTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                    <Label Margin="30,0,0,0" Width="45" FontFamily="Arial" Content="H / B "></Label>
                                    <cus:InputTextBox x:Name="FormulaTop_HDividesBTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="35,3,0,0" Height="24" Focusable="False" HorizontalAlignment="Left">
                                    <Label FontFamily="Arial" Width="45" Content="Hmin"></Label>
                                    <cus:InputTextBox Name="FormulaTop_HminTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                    <Label Margin="30,0,0,0" Width="45" FontFamily="Arial" Content="Bmin"></Label>
                                    <cus:InputTextBox Name="FormulaTop_BminTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                </StackPanel>
                            </StackPanel>
                            <RadioButton Name="FormulaMiddleRadio" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False"
                             VerticalContentAlignment="Bottom" Margin="10,5,0,0" Checked="FormulaMiddleRadio_Checked">
                                <Label VerticalContentAlignment="Bottom" Padding="0" Focusable="False" Content="地下室中板" ></Label>
                            </RadioButton>
                            <StackPanel Name="FormulaMiddlePanel" IsEnabled="False" Margin="0">
                                <CheckBox Margin="30,5,0,0" IsEnabled="False" IsChecked="True">主梁A - 有次梁搁置</CheckBox>
                                <StackPanel Orientation="Horizontal" Margin="35,3,0,0" Height="22" Focusable="False" HorizontalAlignment="Left">
                                    <Label FontFamily="Arial" Width="45" Content="L / H "></Label>
                                    <cus:InputTextBox Name="FormulaMiddleA_LDividesHTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                    <Label Margin="30,0,0,0" Width="45" FontFamily="Arial" Content="H / B "></Label>
                                    <cus:InputTextBox Name="FormulaMiddleA_HDividesBTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="35,3,0,0" Height="22" Focusable="False" HorizontalAlignment="Left">
                                    <Label FontFamily="Arial" Width="45" Content="Hmin"></Label>
                                    <cus:InputTextBox Name="FormulaMiddleA_HminTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                    <Label Margin="30,0,0,0" Width="45" FontFamily="Arial" Content="Bmin"></Label>
                                    <cus:InputTextBox Name="FormulaMiddleA_BminTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                </StackPanel>
                                <CheckBox Margin="30,5,0,5" IsEnabled="False" IsChecked="True">主梁B - 无次梁搁置</CheckBox>
                                <StackPanel Orientation="Horizontal" Margin="35,3,0,0" Height="22" Focusable="False" HorizontalAlignment="Left">
                                    <Label FontFamily="Arial" Width="45" Content="L / H "></Label>
                                    <cus:InputTextBox Name="FormulaMiddleB_LDividesHTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                    <Label Margin="30,0,0,0" Width="45" FontFamily="Arial" Content="H / B "></Label>
                                    <cus:InputTextBox Name="FormulaMiddleB_HDividesBTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="35,3,0,0" Height="22" Focusable="False" HorizontalAlignment="Left">
                                    <Label FontFamily="Arial" Width="45" Content="Hmin"></Label>
                                    <cus:InputTextBox Name="FormulaMiddleB_HminTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                    <Label Margin="30,0,0,0" Width="45" FontFamily="Arial" Content="Bmin"></Label>
                                    <cus:InputTextBox Name="FormulaMiddleB_BminTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                </StackPanel>
                                <CheckBox Margin="30,5,0,5" IsEnabled="False" IsChecked="True">次梁</CheckBox>
                                <StackPanel Orientation="Horizontal" Margin="35,3,0,0" Height="22" Focusable="False" HorizontalAlignment="Left">
                                    <Label FontFamily="Arial" Width="45" Content="L / H "></Label>
                                    <cus:InputTextBox Name="FormulaMiddleSecondary_LDividesHTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                    <Label Margin="30,0,0,0" Width="45" FontFamily="Arial" Content="H / B "></Label>
                                    <cus:InputTextBox Name="FormulaMiddleSecondary_HDividesBTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="35,3,0,0" Height="22" Focusable="False" HorizontalAlignment="Left">
                                    <Label FontFamily="Arial" Width="45" Content="Hmin"></Label>
                                    <cus:InputTextBox Name="FormulaMiddleSecondary_HminTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                    <Label Margin="30,0,0,0" Width="45" FontFamily="Arial" Content="Bmin"></Label>
                                    <cus:InputTextBox Name="FormulaMiddleSecondary_BminTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="10,10,10,10">
                <StackPanel Width="520" Orientation="Vertical">
                    <Border BorderBrush="#FFD5DFE5" CornerRadius ="5" BorderThickness="1">
                        <StackPanel x:Name="Panel2">
                            <RadioButton x:Name="TableEstimateRadio" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsChecked="False" IsTabStop="True"
                            VerticalContentAlignment="Bottom" Margin="5,10,0,0" Checked="TableEstimateRadio_Checked">
                                <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="经验表格估算（住宅地库）" ></Label>
                            </RadioButton>
                            <StackPanel x:Name="TableEstimatePanel" Orientation="Horizontal" Margin="10,5,0,10" Focusable="False" HorizontalAlignment="Left" IsEnabled="False">
                                <StackPanel Orientation="Vertical" Margin="0" Focusable="False" HorizontalAlignment="Left">
                                    <RadioButton x:Name="TableTopRadio" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsChecked="True" IsTabStop="True"
                            VerticalContentAlignment="Bottom" Margin="10,0,0,0" Checked="TableTopRadiol_Checked">
                                        <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="地下室顶板（主梁）" ></Label>
                                    </RadioButton>
                                    <StackPanel Name="TableTopPanel" Orientation="Horizontal" Margin="10,3,0,0" Focusable="False" HorizontalAlignment="Left">
                                        <DataGrid x:Name="table1" ItemsSource="{Binding TopPlate}" AutoGenerateColumns="False" RowBackground="White" Background="White" BorderThickness="1,1,0,0">
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                    <Setter Property="Background" Value="White"></Setter>
                                                    <Setter Property="Foreground" Value="Black"></Setter>
                                                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                    <Setter Property="BorderBrush" Value="#808080" />
                                                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                                                    <Setter Property="Height" Value="20"></Setter>
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="L" Width="50" CanUserSort="False" CanUserResize="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <cus:InputTextBox TextBoxInputType="InputString" IsReadOnly="True" Height="20" VerticalAlignment="Stretch" Text="{Binding L,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextAlignment="Center"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="H" Width="50" CanUserSort="False" CanUserResize="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <cus:InputTextBox TextBoxInputType="InputInteger" Height="20" VerticalAlignment="Stretch" Text="{Binding H,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextAlignment="Center"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="B" Width="50" CanUserSort="False" CanUserResize="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <cus:InputTextBox  TextBoxInputType="InputInteger" Height="20" VerticalAlignment="Stretch" Text="{Binding B,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextAlignment="Center"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Margin="15,0,5,0" Fill="Transparent" RadiusX="0" RadiusY="0" Stroke="#FFD5DFE5" StrokeDashArray="3"/>
                                <StackPanel Orientation="Vertical" Margin="0" Focusable="False" HorizontalAlignment="Left">
                                    <RadioButton Name="TableMiddleRadio" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsChecked="False" IsTabStop="True"
                            VerticalContentAlignment="Bottom" Margin="10,0,0,0" Checked="TableMiddleRadio_Checked">
                                        <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="地下室中板"></Label>
                                    </RadioButton>
                                    <StackPanel Name="TableMiddlePanel" IsEnabled="False" Orientation="Horizontal" Margin="10,3,0,0" Height="168" Focusable="False" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Vertical" Margin="0,0,10,0" Height="168" Focusable="False" HorizontalAlignment="Left">
                                            <CheckBox Margin="0,5,0,0" IsEnabled="False" IsChecked="True">主梁A - 有次梁搁置</CheckBox>
                                            <DataGrid x:Name="table2" ItemsSource="{Binding MiddlePlateA}" AutoGenerateColumns="False" RowBackground="White" Background="White" BorderThickness="1,1,0,0">
                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                        <Setter Property="Background" Value="White"></Setter>
                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                                        <Setter Property="FontWeight" Value="Normal"/>
                                                        <Setter Property="BorderBrush" Value="#808080" />
                                                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                                                        <Setter Property="Height" Value="20"></Setter>
                                                    </Style>
                                                </DataGrid.ColumnHeaderStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="L" Width="50" CanUserSort="False" CanUserResize="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <cus:InputTextBox IsReadOnly="True" TextBoxInputType="InputString" Height="20" VerticalAlignment="Stretch" Text="{Binding L,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" BorderThickness="0" TextAlignment="Center"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="H" Width="50" CanUserSort="False" CanUserResize="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <cus:InputTextBox TextBoxInputType="InputInteger" Height="20" VerticalAlignment="Stretch" Text="{Binding H,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" BorderThickness="0" TextAlignment="Center"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="B" Width="50" CanUserSort="False" CanUserResize="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <cus:InputTextBox TextBoxInputType="InputInteger" Height="20" VerticalAlignment="Stretch" Text="{Binding B,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" BorderThickness="0" TextAlignment="Center"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,0,10,0" Height="168" Focusable="False" HorizontalAlignment="Left">
                                            <CheckBox Margin="0,5,0,0" IsEnabled="False" IsChecked="True">主梁B &amp; 次梁</CheckBox>
                                            <DataGrid x:Name="table3" ItemsSource="{Binding MiddlePlateB}" AutoGenerateColumns="False" RowBackground="White" Background="White" BorderThickness="1,1,0,0">
                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                        <Setter Property="Background" Value="White"></Setter>
                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                                        <Setter Property="FontWeight" Value="Normal"/>
                                                        <Setter Property="BorderBrush" Value="#808080" />
                                                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                                                        <Setter Property="Height" Value="20"></Setter>
                                                    </Style>
                                                </DataGrid.ColumnHeaderStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="L" Width="50" CanUserSort="False" CanUserResize="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <cus:InputTextBox IsReadOnly="True" TextBoxInputType="InputString" Height="20" VerticalAlignment="Stretch" Text="{Binding L,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" BorderThickness="0" TextAlignment="Center"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="H" Width="50" CanUserSort="False" CanUserResize="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <cus:InputTextBox TextBoxInputType="InputInteger" Height="20" VerticalAlignment="Stretch" Text="{Binding H,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" BorderThickness="0" TextAlignment="Center"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="B" Width="50" CanUserSort="False" CanUserResize="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <cus:InputTextBox TextBoxInputType="InputInteger" Height="20" VerticalAlignment="Stretch" Text="{Binding B,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" BorderThickness="0" TextAlignment="Center"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <GroupBox>
                            <GroupBox.Header>
                                <Label>梁高检查</Label>
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="auto" Focusable="False" HorizontalAlignment="Left">
                                <CheckBox x:Name="BeamCheck" Margin="0,0,15,0" IsChecked="True">主梁A高H ≥ 搁置次梁高H + 高差限值</CheckBox>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Width="auto" Focusable="False" HorizontalAlignment="Left">
                                    <Label FontFamily="Arial" Content="高差限值(mm)"></Label>
                                    <cus:InputTextBox Name="BeamCheckTxt" TextBoxInputType="InputInteger" Width="30" HorizontalContentAlignment="Center" Text=""/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="30,0,0,0">
                            <GroupBox.Header>
                                <Label>区域选择</Label>
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="auto" Focusable="False" HorizontalAlignment="Left">
                                <RadioButton Name="SelectionRectangle" VerticalAlignment="Center" Focusable="True"
                            VerticalContentAlignment="Bottom" FocusManager.IsFocusScope="False" IsChecked="True" Margin="5,0,15,0">
                                    <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="矩形框选" ></Label>
                                </RadioButton>
                                <RadioButton Name="SelectionPolygon" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False"
                            VerticalContentAlignment="Bottom" Margin="5,10,15,5">
                                    <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="多边形框选" ></Label>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,20,0">
                        <cus:ImageButton Margin="0,0,20,0" Content="导入配置" Width="60" Height="24" Click="ImportButton_Click"></cus:ImageButton>
                        <cus:ImageButton Margin="0,0,20,0" Content="导出配置" Width="60" Height="24" Click="ExportButton_Click"></cus:ImageButton>
                        <cus:ImageButton Margin="0,0,20,0" Content="恢复默认" Width="75" Height="24" Click="ResetButton_Click"></cus:ImageButton>
                        <cus:ImageButton Content="确定" Width="60" Height="24" Click="ConfirmButton_Click"></cus:ImageButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Label Grid.Row="1" Content="注：L-梁长（m）；H-梁高（mm）；B-梁宽（mm）。Hmin-最小梁高 ；Bmin-最小梁宽。"/>
    </Grid>
</cus:ThCustomWindow>
