App/TianHua.Architecture.WPI.UI/UI/UiParkingStallArrangement.xaml

<cus:ThCustomWindow  x:Class="TianHua.Architecture.WPI.UI.UI.UiParkingStallArrangement"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:s="clr-namespace:System;assembly=mscorlib"
              xmlns:local="clr-namespace:ThMEPArchitecture.UI.Converters"
              xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
              Title="车位自动排布" SizeToContent="Manual" Height="510"
              Width="600" MaxWidth="500" MaxHeight="1000" WindowStartupLocation="CenterScreen"
              mc:Ignorable="d"
>
    <Window.Resources>
        <ResourceDictionary>
            <local:RadioUiValueConverter x:Key="RadioValueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel >
                <Label FontSize="16" FontWeight="Bold">命令模式：</Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="ModeGroup" IsChecked="{Binding CommandType, Converter={StaticResource RadioValueConverter}, ConverterParameter=0}">无迭代速排</RadioButton>
                    <RadioButton GroupName="ModeGroup" IsChecked="{Binding CommandType, Converter={StaticResource RadioValueConverter}, ConverterParameter=1}">手动分割线迭代排布</RadioButton>
                    <RadioButton GroupName="ModeGroup" IsChecked="{Binding CommandType, Converter={StaticResource RadioValueConverter}, ConverterParameter=2}">自动分割线迭代排布</RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label FontSize="16" FontWeight="Bold" >车位与车道设置：</Label>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>平行车位尺寸：</Label>
                        <TextBox Width="40" Margin="5,5,5,5" Text="{Binding ParallelSpotLength}"></TextBox>
                        <Label>mm</Label>
                        <Label>X</Label>
                        <TextBox Width="40" Margin="5,5,5,5" Text="{Binding ParallelSpotWidth}"></TextBox>
                        <Label>mm</Label>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label>垂直车位尺寸：</Label>
                        <TextBox Width="40" Margin="5,5,5,5" Text="{Binding VerticalSpotLength}"></TextBox>
                        <Label>mm</Label>
                        <Label>X</Label>
                        <TextBox Width="40" Margin="5,5,5,5" Text="{Binding VerticalSpotWidth}"></TextBox>
                        <Label>mm</Label>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label>车道宽度：</Label>
                        <TextBox Width="40" Margin="29,5,5,5" Text="{Binding RoadWidth}"></TextBox>
                        <Label>mm</Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label FontSize="16" FontWeight="Bold">柱设置：</Label>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>最大柱间距：</Label>
                        <TextBox Width="40" Margin="72,5,5,5" Text="{Binding MaxColumnWidth}"></TextBox>
                        <Label>mm</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>平行于车道方向柱子尺寸：</Label>
                        <TextBox Width="40" Margin="0,5,5,5" Text="{Binding ColumnSizeOfParalleToRoad}"></TextBox>
                        <Label>mm</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>垂直于车道方向柱子尺寸：</Label>
                        <TextBox Width="40" Margin="0,5,5,5" Text="{Binding ColumnSizeOfPerpendicularToRoad}"></TextBox>
                        <Label>mm</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>柱子完成面尺寸:</Label>
                        <TextBox Width="40" Margin="58,5,5,5" Text="{Binding ColumnAdditionalSize}"></TextBox>
                        <Label>mm</Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label FontSize="16" FontWeight="Bold">运算参数设置：</Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <StackPanel>
                    <StackPanel >
                        <Label>方向：</Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="DirectionGroup"  IsChecked="{Binding RunMode, Converter={StaticResource RadioValueConverter}, ConverterParameter=0}">自动</RadioButton>
                            <RadioButton GroupName="DirectionGroup"  IsChecked="{Binding RunMode, Converter={StaticResource RadioValueConverter}, ConverterParameter=1}">优先横向</RadioButton>
                            <RadioButton GroupName="DirectionGroup"  IsChecked="{Binding RunMode, Converter={StaticResource RadioValueConverter}, ConverterParameter=2}">优先纵向</RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <Label></Label>
                </StackPanel>
                <StackPanel IsEnabled="{Binding IsComputationParaSetupEnabled}">
                <StackPanel>
                    <StackPanel >
                        <Label>速度：</Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="SpeedGroup" IsChecked="{Binding CommandRunSpeed, Converter={StaticResource RadioValueConverter}, ConverterParameter=0}">快速(5分钟)</RadioButton>
                            <RadioButton GroupName="SpeedGroup" IsChecked="{Binding CommandRunSpeed, Converter={StaticResource RadioValueConverter}, ConverterParameter=1}">一般(30分钟)</RadioButton>
                            <RadioButton GroupName="SpeedGroup" IsChecked="{Binding CommandRunSpeed, Converter={StaticResource RadioValueConverter}, ConverterParameter=2}">慢速(60分钟)</RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <Label></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="SpeedGroup" IsChecked="{Binding CommandRunSpeed, Converter={StaticResource RadioValueConverter}, ConverterParameter=3}">高级设置：</RadioButton>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsAdvancedSettingEnabled}">
                        <Label>迭代次数：</Label>
                            <TextBox Width="30" Margin="0,5,5,5" Text="{Binding IterationCount}"></TextBox>
                        <Label>种群数量：</Label>
                            <TextBox Width="30" Margin="0,5,5,5" Text="{Binding PopulationCount}"></TextBox>
                        <Label>最长时间：</Label>
                            <TextBox Width="40" Margin="0,5,5,5" Text="{Binding MaxTimespan}"></TextBox>
                        <Label>分钟</Label>
                    </StackPanel>
                </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,5,5">
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <Button Name="btnRun" Width="40" FontSize="16" FontWeight="Bold" Click="btnRun_Click">运行</Button>
                    <Label></Label>
                    <Button Name="btnShowLog" Width="70" FontSize="16" FontWeight="Bold" Click="btnShowLog_Click">显示日志</Button>
                    <Label></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
