App/TianHua.Hvac.UI/UI/IndoorFan/uiIndoorFanCheck.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.UI.IndoorFan.uiIndoorFanCheck"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    ResizeMode="NoResize"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="校核修改">
    <StackPanel Orientation="Vertical" Margin="10,5,10,10">
        <StackPanel Orientation="Horizontal">
            <Label Content="校核内容:"/>
            <CheckBox Content="冷量" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="热量" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <RadioButton Content="批量校核" Height="25" VerticalContentAlignment="Center" GroupName="CheckType"/>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <CheckBox Content="标记负荷不满足的房间框线" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
            <StackPanel Orientation="Horizontal" Height="25">
                <CheckBox Content="标记负荷超配" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <cus:InputTextBox TextBoxInputType="InputDouble" Text="30" HintText="" Width="40" CornerRadius="0" Margin="5,0,0,0" Height="20"/>
                <Label Content="%的房间"></Label>
            </StackPanel>
        </StackPanel>
        <Grid>
            <RadioButton Content="单房间修改" Height="25" VerticalContentAlignment="Center" GroupName="CheckType"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label Content="房间冷负荷:"/>
                <cus:InputTextBox CornerRadius="0" HintText="" Height="20" Width="40" Text="21"></cus:InputTextBox>
                <Label Content="kW"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Label Content="总冷量:"/>
                <cus:InputTextBox CornerRadius="0" HintText="" Height="20" Width="40" Text="19"></cus:InputTextBox>
                <Label Content="kW"/>
            </StackPanel>
            <Label Content="90%" Grid.Row="0" Grid.Column="2"></Label>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Label Content="房间热负荷:"/>
                <cus:InputTextBox CornerRadius="0" HintText="" Height="20" Width="40" Text="10"></cus:InputTextBox>
                <Label Content="kW"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Label Content="总热量:"/>
                <cus:InputTextBox CornerRadius="0" HintText="" Height="20" Width="40" Text="10"></cus:InputTextBox>
                <Label Content="kW"/>
            </StackPanel>
            <Label Content="100%" Grid.Row="1" Grid.Column="2"></Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="设备数据模板:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <ComboBox Width="150" Height="22"/>
                <cus:ImageButton Name="btnSelectTemplate" Width="40" Content="..." Margin="10,0,0,0" Height="22"/>
            </StackPanel>

            <Label Content="设备型号:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
            <ComboBox Width="150" Grid.Row="1" Height="22" Grid.Column="1" HorizontalAlignment="Left"/>

            <Label Content="设备数量:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
            <Label Content="3台" Grid.Row="2" Padding="0" VerticalContentAlignment="Center" Grid.Column="1"/>
        </Grid>
        <StackPanel>
            <cus:ImageButton Content="修改" Height="22" Width="50" HorizontalAlignment="Right" ></cus:ImageButton>
            <cus:ImageButton Content="校核" Height="22" Width="50" HorizontalAlignment="Right" ></cus:ImageButton>
        </StackPanel>
    </StackPanel>
</cus:ThCustomWindow>
