App/TianHua.Hvac.UI/UI/IndoorFan/uiIndoorFanCheck.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.UI.IndoorFan.uiIndoorFanCheck"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    ResizeMode="NoResize"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="校核修改">
    <StackPanel Orientation="Vertical" Margin="10,5,10,10">
        <StackPanel Orientation="Horizontal">
            <Label Content="校核内容:"/>
            <CheckBox Content="冷量" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="热量" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5">
            <CheckBox Content="标记负荷不满足的房间框线" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
            <StackPanel Orientation="Horizontal" Height="25">
                <CheckBox Content="标记负荷超配" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <cus:InputTextBox TextBoxInputType="InputDouble" Text="30" HintText="" Width="40" CornerRadius="0" Margin="5,0,0,0" Height="20"/>
                <Label Content="%的房间"></Label>
            </StackPanel>
        </StackPanel>
        
        <StackPanel>
            <cus:ImageButton Content="修改" Height="22" Width="50" HorizontalAlignment="Right" ></cus:ImageButton>
            <cus:ImageButton Content="校核" Height="22" Width="50" HorizontalAlignment="Right" ></cus:ImageButton>
        </StackPanel>
    </StackPanel>
</cus:ThCustomWindow>
