App/TianHua.Hvac.UI/UI/IndoorFan/uiVRFFanParameter.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.UI.IndoorFan.uiVRFFanParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Hvac.UI.UI.IndoorFan"
             mc:Ignorable="d" Title="详细参数"
             Height="500" Width="1500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FanParameterRes.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="HeadVRFCooling" TargetType="DataGridColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="BackgroundBorder" BorderBrush="{DynamicResource HeadLineColor}" Width="Auto">
                                <Grid>
                                    <Grid x:Name="Root">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="42"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="21"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MinWidth="50"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"  MinWidth="100"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="1*" MinWidth="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Margin="0" Padding="0" Content="制冷工况"/>
                                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="99" VerticalAlignment="Stretch" Height="1" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>

                                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="制冷量"/>
                                        <Rectangle Grid.Row="2" Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>
                                        <Grid Grid.Row="2" Grid.Column="2"  Grid.RowSpan="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" MinWidth="40"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="1*" MinWidth="40"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" HorizontalAlignment="Center" VerticalAlignment="Center" Content="内机进风参数"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="99" VerticalAlignment="Stretch" Height="1" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>

                                            <ContentPresenter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="干球温度"/>
                                            <Rectangle Grid.Row="2" Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>
                                            <ContentPresenter Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="湿球温度"/>

                                            <ContentPresenter Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="℃"/>
                                            <Rectangle Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>
                                            <ContentPresenter Grid.Row="4"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="℃"/>
                                        </Grid>
                                        <Rectangle Grid.Row="2" Grid.Column="3" Width="1" VerticalAlignment="Stretch" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>
                                        <ContentPresenter Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="室外温度"/>

                                        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="99" VerticalAlignment="Stretch" Height="1" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>

                                        <ContentPresenter Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="kW"/>
                                        <Rectangle Grid.Row="4" Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>
                                        <Rectangle Grid.Row="4" Grid.Column="3" Width="1" VerticalAlignment="Stretch" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>
                                        <ContentPresenter Grid.Row="4"  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="℃"/>
                                    </Grid>
                                    <!--<Path x:Name="SortArrow" 
                                      Visibility="Visible" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  
                                      Grid.Column="2" Width="8" Height="6" Fill="Red" Margin="0,0,50,0" Panel.ZIndex="100"
                                      VerticalAlignment="Center" RenderTransformOrigin="1,1" />-->
                                    <Rectangle Width="1" Fill="{DynamicResource HeadLineColor}" HorizontalAlignment="Right" Grid.ColumnSpan="1" />

                                    <Thumb x:Name="PART_RightHeaderGripper"
                                               Cursor="SizeWE" 
                                                HorizontalAlignment="Right" 
                                                Width="1"
                                       Background="Transparent"
                                                Height="Auto"
                                                VerticalAlignment="Stretch" >
                                    </Thumb>
                                </Grid>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HeadVRFHeating" TargetType="DataGridColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource HeadLineColor}" Width="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="Root">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="42"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"  MinWidth="80" ></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"  MinWidth="80"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"  MinWidth="80"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" HorizontalAlignment="Center" VerticalAlignment="Center" Content="制热工况"/>
                                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="99" VerticalAlignment="Stretch" Height="1" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>

                                        <ContentPresenter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="制热量"/>
                                        <Rectangle Grid.Row="2" Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>
                                        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="1"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="1"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" HorizontalAlignment="Center" VerticalAlignment="Center" Content="内机进风参数"/>
                                            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="99" VerticalAlignment="Stretch" Height="1" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>

                                            <ContentPresenter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="干球温度"/>

                                            <ContentPresenter Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="℃"/>
                                        </Grid>
                                        <Rectangle Grid.Row="2" Grid.Column="3" Width="1" VerticalAlignment="Stretch" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>
                                        <ContentPresenter Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="室外温度"/>

                                        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="99" VerticalAlignment="Stretch" Height="1" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>

                                        <ContentPresenter Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="kW"/>
                                        <Rectangle Grid.Row="4" Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>
                                        <Rectangle Grid.Row="4" Grid.Column="3" Width="1" VerticalAlignment="Stretch" Fill="{DynamicResource HeadLineColor}" Visibility="Visible"/>
                                        <ContentPresenter Grid.Row="4"  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="℃"/>
                                    </Grid>
                                    <!--<Path x:Name="SortArrow" 
                                      Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  
                                      Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                                      VerticalAlignment="Center" RenderTransformOrigin="1,1" />-->
                                    <Rectangle Width="1" Fill="{DynamicResource HeadLineColor}" HorizontalAlignment="Right" Grid.ColumnSpan="1" />

                                    <Thumb x:Name="PART_RightHeaderGripper"
                                               Cursor="SizeWE" 
                                                HorizontalAlignment="Right" 
                                                Width="1"
                                       Background="Transparent"
                                                Height="Auto"
                                                VerticalAlignment="Stretch" >
                                    </Thumb>
                                </Grid>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,10,0,5" Grid.Row="0">
            <Label Name="lableFanType" Content="VRF空调：" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5,0,0,0"/>
            <WrapPanel Name="panelChange" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <cus:ImageButton Name="addRow" Content="新增" Height="20" Width="40" Click="addRow_Click"></cus:ImageButton>
                <cus:ImageButton Name="deleteRow" Content="删除" Height="20" Width="40" Margin="10,0,0,0" Click="deleteRow_Click"></cus:ImageButton>
            </WrapPanel>
        </Grid>
        <!--VRF室内机管道机-->
        <DataGrid Grid.Row="1" RowHeight="25" x:Name="dGridVRFFan"
                  ItemsSource="{Binding FanInfos,Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectionMode="Single" BorderThickness="1,1,0,1" Margin="0,5,0,0"
                  SelectedItem="{Binding SelectFanData,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                  BorderBrush="{DynamicResource HeadLineColor}" HorizontalGridLinesBrush="{DynamicResource HeadLineColor}" Visibility="Collapsed"
                  RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="设备编号" Binding="{Binding FanNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="60" Width="5*"/>
                <DataGridTemplateColumn HeaderStyle="{StaticResource HeadFanAirVolume}" CellStyle="{StaticResource CellFanAirVolume}" MinWidth="200" Width="20*"/>
                <DataGridTemplateColumn HeaderStyle="{StaticResource HeadVRFCooling}" Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="4" Background="Transparent" VerticalAlignment="Stretch" Height="25" Margin="0">
                                <!--制冷工况制冷量-->
                                <Border BorderThickness="1,0,0,0" Margin="-1,0,0,0" BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox Margin="0" 
                                             Background="Transparent"
                                             Padding="0"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding CoolRefrigeratingCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <!--制冷工况 内机进风参数 干球温度-->
                                <Border BorderThickness="1,0,0,0"  BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox VerticalContentAlignment="Center"
                                             Background="Transparent" IsReadOnly="True"
                                             Text="{Binding CoolAirInletDryBall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <!--制冷工况 内机进风参数 湿球温度-->
                                <Border BorderThickness="1,0,0,0" Margin="1,0,0,0" BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox VerticalContentAlignment="Center"
                                             Background="Transparent" IsReadOnly="True"
                                             Text="{Binding CoolAirInletWetBall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <!--制冷工况 室外温度-->
                                <Border BorderThickness="1,0,0,0"  BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox VerticalContentAlignment="Center"
                                             Background="Transparent" IsReadOnly="True"
                                             Text="{Binding CoolOutdoorTemperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{StaticResource HeadVRFHeating}" Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="3" Background="Transparent" VerticalAlignment="Stretch" Height="25" Margin="0">
                                <!--制冷工况制冷量-->
                                <Border BorderThickness="1,0,0,0" Margin="-1,0,0,0" BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox Margin="0" 
                                             Background="Transparent"
                                             VerticalContentAlignment="Center"
                                             Padding="0"
                                             Text="{Binding HotRefrigeratingCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <!--制冷工况 内机进风参数 干球温度-->
                                <Border BorderThickness="1,0,0,0" Margin="0" BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox VerticalContentAlignment="Center"
                                             Background="Transparent" IsReadOnly="True"
                                             Text="{Binding HotAirInletDryBall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <!--制冷工况 内机进风参数 湿球温度-->
                                <Border BorderThickness="1,0,0,0" Margin="0" BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox VerticalContentAlignment="Center"
                                             Background="Transparent" IsReadOnly="True"
                                             Text="{Binding HotOutdoorTemperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="噪声&#13;dBA" Binding="{Binding Noise,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="40" Width="5*"/>
                <DataGridTextColumn Header="重量&#13;kg" Binding="{Binding Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="40" Width="5*"/>
                <DataGridTemplateColumn HeaderStyle="{StaticResource HeadFanSize}" CellStyle="{StaticResource CellFanSize}" Width="10*"/>
                <DataGridTextColumn Header="送风管&#13;尺寸&#13;mmxmm" Binding="{Binding AirSupplyuctSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Width="5*"/>
                <DataGridTemplateColumn HeaderStyle="{StaticResource HeadAirOutlet}" CellStyle="{StaticResource CellAirOutlet}" Width="20*"/>
                <DataGridTextColumn Header="回风口&#13;尺寸&#13;mmxmm" Binding="{Binding ReturnAirOutletSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--VRF室内机四面出风型-->
        <DataGrid Grid.Row="1" RowHeight="25" x:Name="dGridVRFSideFan"
                  ItemsSource="{Binding FanInfos,Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectionMode="Single" BorderThickness="1,1,0,1" Margin="0,5,0,0"
                  SelectedItem="{Binding SelectFanData,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                  BorderBrush="{DynamicResource HeadLineColor}" HorizontalGridLinesBrush="{DynamicResource HeadLineColor}" Visibility="Visible"
                  RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="设备编号" Binding="{Binding FanNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="60" Width="10*"/>
                <DataGridTemplateColumn HeaderStyle="{StaticResource HeadFanAirVolume}" CellStyle="{StaticResource CellFanAirVolume}" MinWidth="160" Width="16*"/>
                <DataGridTemplateColumn HeaderStyle="{StaticResource HeadVRFCooling}" Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="4" Background="Transparent" VerticalAlignment="Stretch" Height="25" Margin="0">
                                <!--制冷工况制冷量-->
                                <Border BorderThickness="1,0,0,0" Margin="-1,0,0,0" BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox Margin="0" 
                                             Background="Transparent"
                                             Padding="0"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding CoolRefrigeratingCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <!--制冷工况 内机进风参数 干球温度-->
                                <Border BorderThickness="1,0,0,0"  BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox VerticalContentAlignment="Center"
                                             Background="Transparent" IsReadOnly="True"
                                             Text="{Binding CoolAirInletDryBall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <!--制冷工况 内机进风参数 湿球温度-->
                                <Border BorderThickness="1,0,0,0" Margin="1,0,0,0" BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox VerticalContentAlignment="Center"
                                             Background="Transparent" IsReadOnly="True"
                                             Text="{Binding CoolAirInletWetBall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <!--制冷工况 室外温度-->
                                <Border BorderThickness="1,0,0,0"  BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox VerticalContentAlignment="Center"
                                             Background="Transparent" IsReadOnly="True"
                                             Text="{Binding CoolOutdoorTemperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{StaticResource HeadVRFHeating}" Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="3" Background="Transparent" VerticalAlignment="Stretch" Height="25" Margin="0">
                                <!--制冷工况制冷量-->
                                <Border BorderThickness="1,0,0,0" Margin="-1,0,0,0" BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox Margin="0" 
                                             Background="Transparent"
                                             VerticalContentAlignment="Center"
                                             Padding="0"
                                             Text="{Binding HotRefrigeratingCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <!--制冷工况 内机进风参数 干球温度-->
                                <Border BorderThickness="1,0,0,0" Margin="0" BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox VerticalContentAlignment="Center"
                                             Background="Transparent" IsReadOnly="True"
                                             Text="{Binding HotAirInletDryBall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <!--制冷工况 内机进风参数 湿球温度-->
                                <Border BorderThickness="1,0,0,0" Margin="0" BorderBrush="{DynamicResource HeadLineColor}" VerticalAlignment="Stretch">
                                    <TextBox VerticalContentAlignment="Center"
                                             Background="Transparent" IsReadOnly="True"
                                             Text="{Binding HotOutdoorTemperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="噪声&#13;dBA" Binding="{Binding Noise,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="40" Width="5*"/>
                <DataGridTextColumn Header="重量&#13;kg" Binding="{Binding Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="40" Width="5*"/>
                <DataGridTemplateColumn HeaderStyle="{StaticResource HeadFanSize}" CellStyle="{StaticResource CellFanSize}" Width="15*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Height="35">
            <cus:ImageButton Name="OkBtn" Content="确定" Margin="0,5,0,0" Width="50" Height="25" HorizontalAlignment="Right" Click="OkBtn_Click"/>
        </StackPanel>
        
    </Grid>
</cus:ThCustomWindow>
