App/TianHua.Electrical.UI/BlockConvert/BlockConvertUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Electrical.UI.BlockConvert.BlockConvertUI"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    xmlns:converters="clr-namespace:TianHua.Electrical.UI.BlockConvert"
                    SizeToContent="WidthAndHeight" mc:Ignorable="d" ResizeMode="NoResize" Title="天华提资转换"
                    Width="192" Height="260" HorizontalContentAlignment="Left" 
                    MinWidth="192" MinHeight="260" MaxHeight="300" MaxWidth="200" >
    <Window.Resources>
        <ResourceDictionary>
            <converters:CapitalOpsBooleanConverter x:Key="CapitalOpsConverter"/>
            <Style x:Key="TextStyle" TargetType="CheckBox">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5"  Focusable="False" FocusManager.FocusedElement="{Binding ElementName=btnLayoutLaneLine}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="3">
            <StackPanel >
                <CheckBox x:Name="chkHavcEquipBlockConvert" Margin="3,5" Content="暖通设备提资转换" IsThreeState="False"
                      IsChecked="{Binding HavcOps,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox x:Name="chkWssEquipBlockConvert" Margin="3,5" Content="给排水设备提资转换" IsThreeState="False"
                      IsChecked="{Binding WssOps,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="0,3" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="3" >
            <StackPanel >
                <RadioButton x:Name="wssConvertStrongEquip" Content="转换所有强电设备" GroupName="Wss" Margin="3,5" IsThreeState="False"
                         IsChecked="{Binding EquipOps,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource CapitalOpsConverter},ConverterParameter=0}" Checked="wssConvertStrongEquip_Checked"></RadioButton>
                <RadioButton x:Name="wssConvertWeakEquip" Content="转换所有弱电设备" GroupName="Wss" Margin="3,5" IsThreeState="False"
                         IsChecked="{Binding EquipOps,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource CapitalOpsConverter},ConverterParameter=1}" Checked="wssConvertWeakEquip_Checked"></RadioButton>
                <RadioButton x:Name="wssConvertAllEquip" Content="转换所有设备" GroupName="Wss" Margin="3,5" IsThreeState="False"
                         IsChecked="{Binding EquipOps,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource CapitalOpsConverter},ConverterParameter=2}" Checked="wssConvertAllEquip_Checked"></RadioButton>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="3">
            <StackPanel >
                <CheckBox x:Name="convertManualActuator" Margin="3,5" Content="转换排烟阀手动执行机构" IsThreeState="False"
                      IsChecked="{Binding ManualActuatorOps,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Margin="0,3" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="负载标注样式" Height="24"></Label>
                <ComboBox Margin="5,0" Name="cbBlkFrame" Width="92" Height="20" HorizontalAlignment = "Right"
                      ItemsSource="{Binding BlkFrames,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding BlkFrame,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Margin="0,3" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="图块比例    " Height="24"></Label>
                <ComboBox Margin="5,0" Name="cbBlkScale" Width="92" Height="20" HorizontalAlignment = "Right"
                      ItemsSource="{Binding BlkScales,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding BlkScale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="5" Margin="0,3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnUpdateCompare" Content="更新比对" Width="60" Height="20" Margin="0,0" 
                    Visibility="Hidden" IsEnabled="False" Click="btnUpdateCompare_Click"></Button>
            <Button x:Name="btnBlockConvert" Content="提资转换" Width="60" Height="20" Margin="5,0" 
                    Click="btnBlockConvert_Click"></Button>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
