App/TianHua.Plumbing.WPF.UI/FirstFloorDrainagePlaneSystemUI/FirstFloorDrainagePlaneUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.FirstFloorDrainagePlaneSystemUI.FirstFloorDrainagePlaneUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    Title="一层排水平面图" SizeToContent="Manual" 
                    Height="460" Width="180" MaxWidth="180" MaxHeight="460"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <cus:ImageButton Grid.Row="0" Content="参数设置" x:Name="btnParamSet" Width="150" Height="24" Margin="10" ImageTextLocation="TextOnly"  Click="btnParamSet_Click"></cus:ImageButton>
        <Line Grid.Row="1" X1="5" Y1="0" X2="170" Y2="0" StrokeDashArray="5" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Center"/>
        <cus:ImageButton Grid.Row="2" Content="绘制户外污水管" x:Name="btnDrainagePipe" Width="140" Height="22" Margin="7,10,7,7" ImageTextLocation="TextOnly"  Click="btnDrainagePipe_Click"></cus:ImageButton>
        <cus:ImageButton Grid.Row="3" Content="绘制户外雨水管" x:Name="btnRainPipe" Width="140" Height="22" Margin="7" ImageTextLocation="TextOnly"  Click="btnRainPipe_Click"></cus:ImageButton>
        <cus:ImageButton Grid.Row="4" Content="框选出户外墙" x:Name="btnDrawWall" Width="140" Height="22" Margin="7,7,7,20" ImageTextLocation="TextOnly"  Click="btnDrawWall_Click"></cus:ImageButton>
        <Label Grid.Row="5" Margin="5" >出图比例：</Label>
        <ComboBox Grid.Row="6" Margin="5,0,5,10" Name="cbbScale" SelectedItem="{Binding BlockScale,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding BlockScaleList,Mode=OneWay,NotifyOnSourceUpdated=True}">
        </ComboBox>
        <cus:ImageButton Grid.Row="7" Content="生成管线路由" x:Name="btnPipeLine" Width="150" Height="24" Margin="10" ImageTextLocation="TextOnly"  Click="btnPipeLine_Click"></cus:ImageButton>
        <Line Grid.Row="8" X1="5" Y1="0" X2="170" Y2="0" StrokeDashArray="5" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Margin="5" >套管类型：</Label>
        <ComboBox Grid.Row="10" Margin="5,0,5,0" Name="cbbPipeType" 
                  SelectedItem="{Binding DirvepipeDimensionType,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding DrvepipeDimensionList,Mode=OneWay,NotifyOnSourceUpdated=True}">
        </ComboBox>
        <Label Grid.Row="11" Margin="5" >套管标高：</Label>
        <StackPanel Grid.Row="12"  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,5" >
            <cus:InputTextBox Width ="160" TextBoxInputType="InputDouble"  NumCanMinus="False" VerticalAlignment="Top" Text="{Binding DrivepipeLevel, Mode=TwoWay, NotifyOnSourceUpdated=True}"></cus:InputTextBox>
            <Label  Content="m"/>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>