App/TianHua.Plumbing.WPF.UI/FirstFloorDrainagePlaneSystemUI/FirstFloorDrainagePlaneUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.FirstFloorDrainagePlaneSystemUI.FirstFloorDrainagePlaneUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    Title="一层排水平面图" SizeToContent="Manual" Height="435" 
                    Width="180" MaxWidth="180" MaxHeight="485"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" Margin="5,10,5,30" x:Name="chkSewage" Content="污水"></CheckBox>
        <CheckBox Grid.Row="0" Grid.Column="1" Margin="5,10,5,30" x:Name="chkRain" Content="雨水"></CheckBox>
        <Label Margin="3,0,5,0" Grid.Row="1" Grid.ColumnSpan="2">间接排水图块:</Label>
        <StackPanel Margin="5,0,5,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <RadioButton Margin="0,5,0,5" x:Name="rbFloorDrain" Content="地漏" GroupName="BlockRange"></RadioButton>
            <RadioButton Margin="30,5,0,5" x:Name="rbRainInlet" Content="13#雨水口" GroupName="BlockRange"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,20" Orientation="Horizontal">
            <Label>套管标高：</Label>
            <cus:InputTextBox TextBoxInputType="InputInteger" Name="txtLevel" Width="70" 
                                              NumCanMinus="False"
                                              HorizontalContentAlignment="Right"
                                              VerticalContentAlignment="Center">
            </cus:InputTextBox>
        </StackPanel>
        <Line Grid.ColumnSpan="2" Grid.Row="4" X1="5" Y1="0" X2="170" Y2="0" StrokeDashArray="5" Stroke="Gray" 
                      StrokeThickness="2" VerticalAlignment="Center"/>
        <StackPanel Margin="5,5,5,60" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label>注：</Label>
            <Label>1.雨水管不设套管</Label>
            <Label>2.检查口需手动补充</Label>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5,0,5,20">
            <Label>出图比例：</Label>
            <ComboBox Margin="5,0,5,0"></ComboBox>
        </StackPanel>
        <cus:ImageButton Grid.Row="7" Grid.Column="0" Content="选定楼层" x:Name="btnSltFloor" Width="70" Height="24" Margin="5" ImageTextLocation="TextOnly"  Click="btnSltFloor_Click"></cus:ImageButton>
        <cus:ImageButton Grid.Row="7" Grid.Column="1" Content="生成" x:Name="btnGenerate" Width="70" Height="24" Margin="5" ImageTextLocation="TextOnly" Click="btnGenerate_Click"></cus:ImageButton>
    </Grid>
</cus:ThCustomWindow>