App/TianHua.Plumbing.WPF.UI/FirstFloorDrainagePlaneSystemUI/ParameterSetUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.FirstFloorDrainagePlaneSystemUI.ParameterSetUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    Title="参数设置" SizeToContent="Manual" 
                    Height="420" Width="180" MaxWidth="180" MaxHeight="420"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,0">
            <CheckBox Margin="5" x:Name="chkSewageWasteWater" Content="污废水" IsThreeState="False" FontSize="14" FontWeight="Bold"></CheckBox>
            <RadioButton Margin="5,3,3,3" GroupName="rbSewageWasteWater" Content="污废合流"/>
            <RadioButton Margin="5,3,3,3" GroupName="rbSewageWasteWater" Content="污废分流"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,5,5,0">
            <CheckBox Margin="5" x:Name="chkRainWater" Content="雨水" IsThreeState="False" FontSize="14" FontWeight="Bold"></CheckBox>
            <CheckBox Margin="5" x:Name="chkCondensateWater" Content="冷凝水" IsThreeState="False" FontSize="14" FontWeight="Bold"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5,5,5,10">
            <Label>间接排水设置：</Label>
            <RadioButton Margin="5,3,3,3" GroupName="rbSewageWasteWater" Content="标注&quot;接至雨水口&quot;"/>
            <RadioButton Margin="5,3,3,3" GroupName="rbSewageWasteWater" Content="13#雨水口"/>
            <RadioButton Margin="5,3,3,3" GroupName="rbSewageWasteWater" Content="室外水封井"/>
            <RadioButton Margin="5,3,3,3" GroupName="rbSewageWasteWater" Content="不考虑间接排水"/>
        </StackPanel>
        <Line Grid.Row="3" X1="5" Y1="0" X2="170" Y2="0" StrokeDashArray="5" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Margin="5,10,5,0">
            <Label>一层单排设置：</Label>
            <RadioButton Margin="5,3,3,3" GroupName="rbSewageWasteWater" Content="预留堵头"/>
            <RadioButton Margin="5,3,3,3" GroupName="rbSewageWasteWater" Content="绘制详图"/>
            <RadioButton Margin="5,3,3,3" GroupName="rbSewageWasteWater" Content="不考虑单排"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <cus:ImageButton HorizontalAlignment="Right"  IsTabStop="True" Focusable="True" 
                            Width="80" Height="21" Margin=" 0 10 5 20"
                             TabIndex="0" Content="保存" 
                             x:Name="btnSave" 
                             ImageTextLocation="TextOnly"
                             Click="btnSave_Click">
            </cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>