App/TianHua.Electrical.UI/ElectricalLoadCalculation/ElectricalLoadCalculationUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Electrical.UI.ElectricalLoadCalculation.ElectricalLoadCalculationUI"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" 
                    SizeToContent="WidthAndHeight"
                    Title="用电负荷计算">
    <cus:ThCustomWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Normal"></Setter>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </cus:ThCustomWindow.Resources>

    <Grid Margin="3"  Focusable="False" FocusManager.FocusedElement="{Binding ElementName=btnLayoutLaneLine}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Focusable="False" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Focusable="False" Margin="10,0,5,0" Content="模板选择:"></Label>
                <ComboBox Grid.Row="1" Name="configFileList" Height="22" Width="300" IsEnabled="True" Margin="10,0,10,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="configList_SelectionChanged"
                           DropDownOpened="configFileList_DropDownOpened" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Height="237" Focusable="False" Margin="10,5,0,0">
                    <DataGrid x:Name="IndoorParameterTable" CanUserSortColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding DynamicModelData}" RowBackground="White" Sorting="IndoorParameterTable_Sorting">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserSort="True"  SortMemberPath="RoomFunction" Width="150" Header="房间功能" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <cus:InputTextBox Foreground="Blue" FontWeight="Bold" ForceCursor="True" Cursor="Hand" TextDecorations="Underline" BorderThickness="0" TextAlignment="Center" VerticalAlignment="Center" 
                             Text="{Binding RoomFunction,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  PreviewMouseLeftButtonDown="RoomTag_MouseLeftButtonUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="用电指标(w/m2)" Width="150" CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <cus:InputTextBox Grid.Column="0" TextBoxInputType="InputInteger" Background="{Binding PowerNorm.GetTrueColor}" VerticalAlignment="Stretch" Text="{Binding PowerNorm.GetTrueValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" BorderThickness="0" TextAlignment="Center"/>
                                            <Button Grid.Column="1" Width="12" VerticalAlignment="Stretch" Tag="{Binding PowerNorm,Mode=TwoWay,NotifyOnSourceUpdated=True}"  Click="ElectricalNormBtn_Click" Content="."></Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderThickness="0,0,0,10" Height="1"   Focusable="False" ></Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Focusable="False" Margin="10,5,0,0">
                    <cus:ImageButton Name="UpBtn" IsEnabled="True" Content="↑" Width="30" Height="25" HorizontalAlignment="Left" Click="UpBtn_Click" Margin="0,0,1,0"></cus:ImageButton>
                    <cus:ImageButton Name="DownBtn" IsEnabled="True" Content="↓" Width="30" Height="25" HorizontalAlignment="Left" Click="DownBtn_Click" Margin="5,0,1,0"></cus:ImageButton>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Focusable="False" Margin="0,6,0,0">
                    <cus:ImageButton Name="SaveAsFileBtn" IsEnabled="True" Content="另存模板" Width="70" Height="25" Click="SaveAsFileBtn_Click" Margin="0,0,3,0"></cus:ImageButton>
                    <cus:ImageButton Name="SaveBtn" IsEnabled="False" Content="保存" Width="70" Height="25" Click="SaveBtn_Click" Margin="0,0,3,0"></cus:ImageButton>
                    <cus:ImageButton Name="CopyBtn" IsEnabled="True" Content="复制/新增行" Width="80" Height="25" Click="CopyBtn_Click" Margin="0,0,3,0"></cus:ImageButton>
                    <cus:ImageButton Name="DeleteBtn" IsEnabled="True" Content="删除" Width="70" Height="25" Click="DeleteBtn_Click" Margin="0,0,3,0"></cus:ImageButton>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Rectangle Grid.Column="1" Margin="5,0,4,0" Fill="Transparent" RadiusX="0" RadiusY="0" Stroke="Black"/>
        <StackPanel Grid.Column="2" Orientation="Vertical"  Focusable="False" VerticalAlignment="Top">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="362*"/>
                    <RowDefinition Height="218*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Height="350" Focusable="False" Grid.ColumnSpan="2">
                    <Label Content="标注内容:"  Focusable="False" />
                    <StackPanel Orientation="Vertical" Margin="20,0,20,0" Height="60" Focusable="False" HorizontalAlignment="Left">
                        <CheckBox Name="chk_Area" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Padding="0" Content="面积" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_ElectricalIndicators" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Padding="0" Content="用电指标" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_ElectricalLoad" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Padding="0" Content="用电量" IsChecked="True"></CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Focusable="False" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <cus:ImageButton Name="CreatBtn" TabIndex="0" Content="生成/更新" Margin="0,0,0,0" Width="80" Height="25" Click="CreatBtn_Click"></cus:ImageButton>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</cus:ThCustomWindow>
