App/ThControlLibraryWPF/Themes/GenericBaseColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="WindowTitleBackgroundColor" Color="#474747"/>
    <SolidColorBrush x:Key="WindowTitleForegroundColor" Color="#969696"/>
    <SolidColorBrush x:Key="DisableBackgroundColor" Color="#F0ACACAC"/>
    <SolidColorBrush x:Key="DisableForegroundColor" Color="Gray"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#505050"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="White"/>
    
    <SolidColorBrush x:Key="ButtonBorderColor" Color="Gray"/>
    <SolidColorBrush x:Key="ButtonBackgorudColor" Color="White"/>
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundColor" Color="#176BD1"/>
    <SolidColorBrush x:Key="ButtonMouseOverForegroundColor" Color="White"/>

    <SolidColorBrush x:Key="TextBoxForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="TextBoxBorderColor" Color="Gray"/>
    <SolidColorBrush x:Key="TextBoxBorderErrorColor" Color="Red"/>
    <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBoxFocusBorderColor" Color="#569DE5"/>

    <SolidColorBrush x:Key="CommonBorderColor" Color="Gray"/>

    <SolidColorBrush x:Key="LableTextColor" Color="#505050"/>
    <SolidColorBrush x:Key="LableBackgroundColor" Color="Transparent"/>

    <SolidColorBrush x:Key="RadioButtonBorderColor" Color="Gray"/>
    <SolidColorBrush x:Key="RadioButtonFocusBorderColor" Color="#0286EB"/>

    <SolidColorBrush x:Key="DataGridHeadBackgroundColor" Color="#F2F2F2"/>
    <SolidColorBrush x:Key="DataGridHeadForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="DataGridHeadBorderColor" Color="#D5D5D5"/>
    <SolidColorBrush x:Key="DataGridRowSelectBackgroundColor" Color="#176BD1"/>
    <SolidColorBrush x:Key="DataGridHorizontalGridLinesBrushColor" Color="Gray"/>
    <SolidColorBrush x:Key="DataGridVerticalGridLinesBrushColor" Color="Gray"/>
</ResourceDictionary>