App/ThControlLibraryWPF/Themes/ResourceStaticDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThControlLibraryWPF"
                    xmlns:localCus ="clr-namespace:ThControlLibraryWPF.CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ThControlLibraryWPF;component/Themes/GenericBaseColors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!--输入框样式-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}" />
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder Name="customAdorner"></AdornedElementPlaceholder>
                        <TextBox Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Margin="10,0,0,0" BorderBrush="Red" Foreground="Red" VerticalContentAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderErrorColor}"></Setter>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--图片按钮样式-->
    <Style TargetType="{x:Type localCus:ImageButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackgorudColor}"/>
        <Setter Property="DisabledBackground" Value="{StaticResource DisableBackgroundColor}"/>
        <Setter Property="MouseOverBackground" Value="{StaticResource ButtonMouseOverBackgroundColor}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource ButtonMouseOverForegroundColor}"/>
    </Style>

    <!--按钮默认样式-->
    <Style  TargetType="{x:Type Button}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackgorudColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonMouseOverBackgroundColor}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonMouseOverForegroundColor}"/>
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonMouseOverBackgroundColor}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonMouseOverForegroundColor}"/>
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--RadioButton默认样式-->
    <Style TargetType="RadioButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource RadioButtonFocusBorderColor}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--下拉选择的默认样式-->
    <Style TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource CommonBorderColor}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>