App/TianHua.Hvac.UI/UI/FanConnect/uiWaterPipeConnectWidget.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.UI.FanConnect.uiWaterPipeConnectWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:TianHua.Hvac.UI.Convertor"
             mc:Ignorable="d" 
             Closing="ThCustomWindow_Closing"
             Title="水管连接" Width="415.198" Height="437" >
    <Window.Resources>
        <ResourceDictionary>
            <local1:FanLayoutIntToBool x:Key="layoutTypeConverter"/>
            <local1:FanLayoutIntToVisibilty x:Key="layoutVisibiltyConverter"/>
            <x:Array x:Key="CoeffList" Type ="sys:String">
                <sys:String>150</sys:String>
                <sys:String>200</sys:String>
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Margin="0,0,0,-2">
        <GroupBox x:Name="groupBox" Header="系统配置" HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Label x:Name="label" Content="系统选择："/>
                    <WrapPanel Orientation="Horizontal"  Margin="20,0,00,00">
                        <RadioButton x:Name="radioButton" Content="水系统" Margin="0,0,20,0"
                         IsChecked="{Binding SystemType,Converter={StaticResource layoutTypeConverter},ConverterParameter=0}"
                         Click="rbSystemType_Click"
                        />
                        <RadioButton x:Name="radioButton1" Content="冷媒系统"
                         IsChecked="{Binding SystemType,Converter={StaticResource layoutTypeConverter},ConverterParameter=1}"
                         Click="rbSystemType_Click"
                         />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label x:Name="label1" Content="水平同异程："/>
                    <WrapPanel Orientation="Horizontal"  Margin="20,0,00,00">
                        <RadioButton x:Name="radioButton2" Content="异程" Margin="0,0,32,0"
                         IsChecked="{Binding HorizontalType,Converter={StaticResource layoutTypeConverter},ConverterParameter=0}"
                         />
                        <RadioButton x:Name="radioButton3" Content="同程" IsEnabled="False"
                         IsChecked="{Binding HorizontalType,Converter={StaticResource layoutTypeConverter},ConverterParameter=1}"
                         />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Label x:Name="label2" Content="水系统管制："/>
                    <WrapPanel Orientation="Horizontal"  Margin="20,0,0,0">
                        <RadioButton x:Name="radioButton4" Content="两管制" Margin="0,0,20,0"
                         IsChecked="{Binding PipeSystemType,Converter={StaticResource layoutTypeConverter},ConverterParameter=0}"
                         />
                        <RadioButton x:Name="radioButton5" Content="四管制"
                         IsChecked="{Binding PipeSystemType,Converter={StaticResource layoutTypeConverter},ConverterParameter=1}"
                         />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <Label x:Name="label3" Content="生成水管："/>
                    <WrapPanel Orientation="Vertical"  Margin="20,0,0,0">
                        <CheckBox x:Name="checkBox" Content="空调冷热水管" Margin="0,0,0,5" IsChecked="{Binding IsCodeAndHotPipe}"/>
                        <CheckBox x:Name="checkBox1" Content="冷凝水管" Margin="0,0,0,5" IsChecked="{Binding IsCWPipe}"/>
                        <CheckBox x:Name="checkBox2" Content="空调冷却水管" IsEnabled="False" IsChecked="{Binding IsCoolPipe}"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="4">
                    <Label x:Name="label4" Content="空调水比摩阻控制："/>
                    <WrapPanel Orientation="Horizontal"  Margin="20,0,0,0">
                        <ComboBox x:Name="comboBox" Width="70" ItemsSource="{Binding Source={StaticResource CoeffList}}" SelectedIndex="1" SelectedValue="{Binding FrictionCoeff}"/>
                        <Label x:Name="label5" Content="Pa/m"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="5">
                    <CheckBox x:Name="cbACPipe" IsEnabled="False"  Content="冷媒管径标注：" Margin="0 5 0 0" IsChecked="{Binding IsACPipeDim}"/>
                    <WrapPanel Orientation="Horizontal" Margin="5 3 0 0" >
                        <ComboBox  IsEnabled="False" x:Name="cbACPipeConfigFile" Width="150"  ItemsSource="{Binding ACPipeDimConfigFileList,Mode=TwoWay}" 
                                   SelectedIndex="1" SelectedValue="{Binding ACPipeDimConfigFile,Mode=TwoWay}"
                                   DisplayMemberPath="FileName" />
                        <cus:ImageButton  IsEnabled="False" x:Name="btnACPipeOpenFile" Content="..." Width="25"  Margin="3,0,0,0" Command="{Binding ACConfigFileCmd}" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="6">
                    <Label x:Name="label6" Content="水管起点中心标高："/>
                    <WrapPanel Orientation="Horizontal"  Margin="20,0,0,0">
                        <Label x:Name="label7" Content="h+"/>
                        <TextBox x:Name="textBox" Height="20" TextWrapping="Wrap" Width="50" Text="{Binding MarkHeigth}" VerticalContentAlignment="Center"/>
                        <Label x:Name="label8" Content="m"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="7">
                    <CheckBox x:Name="checkBox3" Content="穿框线处生成阀门" IsChecked="{Binding IsGenerValve}"/>
                    <WrapPanel Orientation="Horizontal"  Margin="20,0,0,0">
                        <Label x:Name="label9" Content="已选："/>
                        <Label x:Name="label13" Content="{Binding RoomCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>
                        <Label x:Name="label14" Content="个房间框线" Margin="0,0,0,0"/>
                        <Button x:Name="btnSelectRoom" Content="选择" Width="35" Click="btnSelectRoom_Click"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="阀门选择" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="200" Margin="205,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Label x:Name="label10" Content="供水管："/>
                    <WrapPanel Orientation="Horizontal"  Margin="5,0,0,0">
                        <ListBox x:Name="SuppLeftListBox" Height="80" Width="70">
                            <ListBoxItem Content="截止阀"></ListBoxItem>
                            <ListBoxItem Content="闸阀"></ListBoxItem>
                            <ListBoxItem Content="球阀"></ListBoxItem>
                            <ListBoxItem Content="快开阀"></ListBoxItem>
                            <ListBoxItem Content="蝶阀"></ListBoxItem>
                            <ListBoxItem Content="止回阀"></ListBoxItem>
                            <ListBoxItem Content="碟式止回阀"></ListBoxItem>
                            <ListBoxItem Content="静态平衡阀"></ListBoxItem>
                            <ListBoxItem Content="定流量阀"></ListBoxItem>
                            <ListBoxItem Content="定压差阀"></ListBoxItem>
                            <ListBoxItem Content="动态压差平衡型电动调节阀"></ListBoxItem>
                            <ListBoxItem Content="动态压差平衡型电动双位阀"></ListBoxItem>
                            <ListBoxItem Content="电动双位阀"></ListBoxItem>
                            <ListBoxItem Content="电动二通调节阀"></ListBoxItem>
                        </ListBox>
                        <WrapPanel Orientation="Vertical" Margin="5,0,5,0">
                            <Button x:Name="SuppAddBtn" Content="->" Width="25" Margin="0,15,0,10" Click="SuppAddBtn_Click"/>
                            <Button x:Name="SuppCanBtn" Content="&lt;-" Width="25" Click="SuppCanBtn_Click"/>
                        </WrapPanel>
                        <ListBox x:Name="SuppRightListBox" Height="80" Width="70">
                        </ListBox>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label x:Name="label11" Content="回水管："/>
                    <WrapPanel Orientation="Horizontal"  Margin="5,0,0,0">
                        <ListBox x:Name="BackLeftListBox" Height="80" Width="70">
                            <ListBoxItem Content="截止阀"></ListBoxItem>
                            <ListBoxItem Content="闸阀"></ListBoxItem>
                            <ListBoxItem Content="球阀"></ListBoxItem>
                            <ListBoxItem Content="快开阀"></ListBoxItem>
                            <ListBoxItem Content="蝶阀"></ListBoxItem>
                            <ListBoxItem Content="止回阀"></ListBoxItem>
                            <ListBoxItem Content="碟式止回阀"></ListBoxItem>
                            <ListBoxItem Content="静态平衡阀"></ListBoxItem>
                            <ListBoxItem Content="定流量阀"></ListBoxItem>
                            <ListBoxItem Content="定压差阀"></ListBoxItem>
                            <ListBoxItem Content="动态压差平衡型电动调节阀"></ListBoxItem>
                            <ListBoxItem Content="动态压差平衡型电动双位阀"></ListBoxItem>
                            <ListBoxItem Content="电动双位阀"></ListBoxItem>
                            <ListBoxItem Content="电动二通调节阀"></ListBoxItem>
                        </ListBox>
                        <WrapPanel Orientation="Vertical" Margin="5,0,5,0">
                            <Button x:Name="BackAddBtn" Content="->" Width="25" Margin="0,15,0,10" Click="BackAddBtn_Click"/>
                            <Button x:Name="BackCanBtn" Content="&lt;-" Width="25" Click="BackCanBtn_Click"/>
                        </WrapPanel>
                        <ListBox x:Name="BackRightListBox" Height="80" Width="70">
                        </ListBox>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                    <Label x:Name="label12" Content="出图比例："/>
                    <ComboBox x:Name="comboBox1" Width="110"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="btnConnectPipe" Content="生成水管路由" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="207,275,0,0" Height="25" Click="btnConnectPipe_Click"/>
        <Button x:Name="btnGeneraSPM" Content="生成水管平面" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="207,305,0,0" Height="25" Click="btnGeneraSPM_Click"/>
        <Button x:Name="btnUpdateSPM" Content="更新水管平面" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="207,335,0,0" Height="25" Click="btnUpdateSPM_Click"/>
        <Button x:Name="btnHelpSPM" Content="视频教程" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="207,365,0,0" Height="25" Click="btnHelpSPM_Click"/>

    </Grid>
</cus:ThCustomWindow>
