App/TianHua.Hvac.UI/UI/uiAirPortParameter.xaml

<cus:ThCustomWindow  x:Class="TianHua.Hvac.UI.UI.uiAirPortParameter"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Hvac.UI.UI"
                     Title="风口参数" SizeToContent="Height" Width="210" mc:Ignorable="d"
                     Closing ="ThCustomWindow_Closing">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,3">
            <Label Content="系统类型：" Margin="12,0,0,0"></Label>
            <ComboBox x:Name="cbSystemType" Width="100"
                      ItemsSource="{Binding Parameter.SystemTypes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Parameter.SystemType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3">
            <Label Content="风口形式：" Margin="12,0,0,0"></Label>
            <ComboBox x:Name="cbAirPortType" Width="100"
                      ItemsSource="{Binding Parameter.AirPortTypes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Parameter.AirPortType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="cbAirPortType_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,3">
            <cus:ImageButton Name="btnTotalAirVolume" Content="总风量：" Margin="15,0" Click="btnTotalAirVolume_Click"></cus:ImageButton>
            <cus:InputTextBox Name="tbTotalAirVolume" Width="70" Margin="0,0" TextBoxInputType="InputDouble"
                              Text="{Binding Parameter.TotalAirVolume,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </cus:InputTextBox>
            <Label Content="m3/h"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,3">
            <Label Content="风口个数：" Margin="12,0,0,0"></Label>
            <cus:InputTextBox x:Name="tbAirPortNum" Width="70" TextBoxInputType="InputInteger"
                     Text="{Binding Parameter.AirPortNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </cus:InputTextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,3">
            <Label Content="单风口风量："></Label>
            <cus:InputTextBox x:Name="tbSingleAirPortVolume" Width="70" TextBoxInputType="InputDouble"
                     Text="{Binding Parameter.SingleAirPortAirVolume,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </cus:InputTextBox>
            <Label Content="m3/h"></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,3">
            <Label Content="风口尺寸：" Margin="12,0,0,0"></Label>
            <cus:InputTextBox x:Name="tbLength" Width="45" TextBoxInputType="InputInteger"
                     Text="{Binding Parameter.Length,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </cus:InputTextBox>
            <Label Name="lblSizeConnector" Content=" x "></Label>
            <cus:InputTextBox x:Name="tbWidth" Width="45" TextBoxInputType="InputInteger"
                     Text="{Binding Parameter.Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </cus:InputTextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,3">
            <Label Content="风速：" Margin="94,0,0,0"></Label>
            <TextBlock Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Parameter.AirSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,3,0,3"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <cus:ImageButton Name="btnInsert" Content="插入" Width="50" Margin="0,0,5,0" Click="btnInsert_Click"></cus:ImageButton>
            <cus:ImageButton Name="btnCancel" Content="取消" Width="50" Margin="5,0,10,0" Click="btnCancel_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
