App/TianHua.Hvac.UI/UI/uiFanCEXHWidget.xaml

<UserControl x:Class="TianHua.Hvac.UI.UI.uiFanCEXHWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Hvac.UI.UI"
             xmlns:local1="clr-namespace:TianHua.Hvac.UI.Convertor"
             mc:Ignorable="d" d:DesignWidth="211" Height="431"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <local1:FanLayoutIntToBool x:Key="layoutTypeConverter3"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name = "CEXHGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="3,0,0,0">
            <WrapPanel Orientation="Horizontal"  Margin="0,0,0,5">
                <Label x:Name="label" Content="风量序列："/>
                <Button x:Name="btnAddFan" Content="新增" Height="20" Width="75" Click="btnAddFan_Click"/>
            </WrapPanel>
            <DataGrid BorderThickness="0" ColumnHeaderHeight="24"  MaxHeight="200" RowHeight="24" AllowDrop="False" HorizontalContentAlignment="Center" 
                      ItemsSource="{Binding FanInfoConfigs,Mode=TwoWay}"  SelectionMode="Single"
                      SelectedItem="{Binding SelectFanConfig,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Width="50" CanUserSort="False" IsReadOnly="True" CanUserResize="False" Binding="{Binding FanNumber}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="风量" Width="60" CanUserSort="False" IsReadOnly="True" CanUserResize="False" Binding="{Binding FanVolume}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="机外静压" Width="80" CanUserSort="False" IsReadOnly="True" CanUserResize="False" Binding="{Binding FanPressure}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,0">
            <Rectangle Margin="0,10,0,10" Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="4 8" SnapsToDevicePixels="True"/>
            <Label x:Name="label1" Content="生成其他："/>
            <CheckBox x:Name="checkBox" Height="25" Content="风管及排风口" Margin="5,0,0,0"  VerticalContentAlignment="Center" IsChecked="{Binding IsInsertAirPipe}"/>
            <WrapPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label x:Name="label2" Content="风管尺寸："/>
                <TextBox x:Name="textBox" Height="20" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding AirPipeLenght}" Width="35"/>
                <Label x:Name="label3" Content="x"/>
                <TextBox x:Name="textBox1" Height="20" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding AirPipeHeight}" Width="35"/>
                <Label x:Name="label4" Content="mm"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="115,0,0,0">
                <Label x:Name="label5" Content="风速"/>
                <Label x:Name="label6" Content="0.00 m/s"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label x:Name="label7" Content="底边标高："/>
                <Label x:Name="label8" Content="h+"/>
                <TextBox x:Name="textBox2" Height="20" TextWrapping="Wrap" Text="{Binding AirPipeMarkHeight}" Width="70" VerticalContentAlignment="Center"/>
                <Label x:Name="label9" Content="m"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label x:Name="label10" Content="排风百叶："/>
                <TextBox x:Name="textBox3" Height="20" TextWrapping="Wrap" Text="{Binding ExAirPortLength}" Width="35" VerticalContentAlignment="Center"/>
                <Label x:Name="label11" Content="x"/>
                <TextBox x:Name="textBox4" Height="20" TextWrapping="Wrap" Text="{Binding ExAirPortHeight}" Width="35" VerticalContentAlignment="Center"/>
                <Label x:Name="label12" Content="mm"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="30,0,0,0">
                <Label x:Name="label22" Content="底边标高" VerticalContentAlignment="Center"/>
                <Label x:Name="label13" Content="风速：" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                <Label x:Name="label14" Content="0.00 m/s" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="30,0,0,0">
                <WrapPanel Orientation="Vertical">
                    <RadioButton x:Name="radioButton2" Height="25" VerticalContentAlignment="Center" Content="顶边贴梁底"
                                 IsChecked="{Binding ExAirPortMarkType,Converter={StaticResource layoutTypeConverter3},ConverterParameter=0}"/>
                    <RadioButton x:Name="radioButton3" Height="25" VerticalContentAlignment="Center"  Content="相对标高"
                                 IsChecked="{Binding ExAirPortMarkType,Converter={StaticResource layoutTypeConverter3},ConverterParameter=1}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"  VerticalAlignment="Bottom" Margin="3,0,0,0">
                    <Label x:Name="label23" Content="h+"/>
                    <TextBox x:Name="textBox8" Height="20" TextWrapping="Wrap" Width="50" VerticalContentAlignment="Center" Text="{Binding ExAirPortMarkHeight}"/>
                    <Label x:Name="label24" Content="m"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5,0,0,0">
                <CheckBox x:Name="checkBox1" Content="补风百叶：" Height="25" VerticalContentAlignment="Center" IsChecked="{Binding IsInsertAirPort}" />
                <TextBox x:Name="textBox5" Height="20" TextWrapping="Wrap" Text="{Binding EnAirPortLength}" Width="35"  VerticalContentAlignment="Center"/>
                <Label x:Name="label15" Content="x"/>
                <TextBox x:Name="textBox6" Height="20" TextWrapping="Wrap" Text="{Binding EnAirPortHeight}" Width="35"  VerticalContentAlignment="Center"/>
                <Label x:Name="label16" Content="mm"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="35,0,0,0">
                <CheckBox x:Name="checkBox2" Content="防火阀" Height="30" VerticalContentAlignment="Center" Margin="0,0,15,0" IsChecked="{Binding IsInsertValve}"/>
                <Label x:Name="label17"  Height="25" VerticalContentAlignment="Center" Content="风速:"/>
                <Label x:Name="label18"  Height="25" VerticalContentAlignment="Center" Content="0.00 m/s"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="30,0,0,0">
                <Label x:Name="label19" Content="底边标高："/>
                <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <WrapPanel Orientation="Vertical">
                        <RadioButton x:Name="radioButton" Content="顶边贴梁底" Height="25" VerticalContentAlignment="Center"
                                     IsChecked="{Binding EnMarkHeigthType,Converter={StaticResource layoutTypeConverter3},ConverterParameter=0}"/>
                        <RadioButton x:Name="radioButton1" Content="相对标高" Height="25" VerticalContentAlignment="Center"
                                     IsChecked="{Binding EnMarkHeigthType,Converter={StaticResource layoutTypeConverter3},ConverterParameter=1}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Label x:Name="label20" Content="h+"/>
                        <TextBox x:Name="textBox7" Height="20" TextWrapping="Wrap" Text="{Binding EnAirPortMarkHeight}" Width="35" VerticalContentAlignment="Center"/>
                        <Label x:Name="label21" Content="m"/>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
