App/TianHua.Electrical.PDS.UI/UserContorls/ThPDSInfoCompare.xaml

<UserControl x:Class="TianHua.Electrical.PDS.UI.UserContorls.ThPDSInfoCompare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Electrical.PDS.UI.UserContorls"
             xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:cvt="clr-namespace:TianHua.PDS.UI.Converter"
             mc:Ignorable="d" 
             FontSize="14"
             Background="White"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cvt:RadioUiValueConverter x:Key="RadioUiValueConverter" ></cvt:RadioUiValueConverter>
            <cvt:VisibilityHiddenConverter x:Key="VisibilityConverter"></cvt:VisibilityHiddenConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Width="150" x:Name="btnReadAndRegen" Style="{x:Null}" >读取并新建项目</Button>
                    <ListBox x:Name="lbx" Width="150" Height="500" Style="{x:Null}" ItemsSource="{Binding DataList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="450">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{x:Null}">筛选</Button>
                        <TextBox Width="200" x:Name="tbx1" Style="{x:Null}" ></TextBox>
                        <Button x:Name="btn1" Style="{x:Null}" >查找</Button>
                    </StackPanel>
                    <DataGrid Width="450" Height="500" x:Name="dg1" Style="{x:Null}" BorderThickness="0,1,0,1" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"
          CanUserSortColumns="True"   CanUserReorderColumns="False"    CanUserResizeColumns="True"     ItemsSource="{Binding Items,Mode=TwoWay}" RowHeight="24">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="回路编号" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding CircuitId}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="回路类型" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding CircuitType}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="上级配电箱" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch"  Height="20" Text="{Binding ParentBox}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="参照图纸" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding Dwg}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="注" Width="20">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock  Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding Hint}"></TextBlock>-->
                                        <Grid Background="{Binding Background}" >
                                            <Image ToolTip="{Binding Hint}"  Source="{Binding Img}">
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="400">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{x:Null}" >筛选</Button>
                        <TextBox Width="200" x:Name="tbx2" Style="{x:Null}" ></TextBox>
                        <Button x:Name="btn2" Style="{x:Null}" >查找</Button>
                    </StackPanel>
                    <DataGrid Width="400" Height="500" x:Name="dg2" Style="{x:Null}" BorderThickness="0,1,0,1" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"
     CanUserSortColumns="True"     CanUserReorderColumns="False"    CanUserResizeColumns="True"        ItemsSource="{Binding Items,Mode=TwoWay}" RowHeight="24">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="负载编号" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch"  Height="20" Text="{Binding LoadId}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="负载类型" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding LoadType}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="负载功率" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding LoadPower}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="参照图纸" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding Dwg}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="注" Width="20">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock  Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding Hint}"></TextBlock>-->
                                        <Grid Background="{Binding Background}" >
                                            <Image ToolTip="{Binding Hint}"  Source="{Binding Img}">
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{x:Null}" Click="btnCompareClick">对比平面信息</Button>
                <Button Style="{x:Null}" Click="btnCompareClick">接收所有对比结果</Button>
                <Button Style="{x:Null}" Click="btnAcceptClick">创建非平面负载</Button>
                <Button Style="{x:Null}" Click="btnUpdateClick">更新修改到平面</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
