App/TianHua.Electrical.PDS.UI/UserContorls/ThPDSCreateLoad.xaml

<Window x:Class="TianHua.Electrical.PDS.UI.UserContorls.ThPDSCreateLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Electrical.PDS.UI.UserContorls"
             xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:cvt="clr-namespace:TianHua.PDS.UI.Converter"
             mc:Ignorable="d" Title="新建负载"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cvt:RadioUiValueConverter x:Key="RadioUiValueConverter" ></cvt:RadioUiValueConverter>
            <cvt:VisibilityHiddenConverter x:Key="VisibilityConverter"></cvt:VisibilityHiddenConverter>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="100" Click="btnInsert">插入到平面</Button>
            <Button Width="100" Click="btnSave">保存修改</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Width="80" Height="100"></Image>
                <StackPanel Orientation="Vertical">
                    <TextBox Width="150" x:Name="defaultLoadID">*请输入设备编号</TextBox>
                    <TextBox Width="150" x:Name="defaultPower">*请输入设备功率</TextBox>
                    <TextBox Width="150" x:Name="defaultDescription">在此输入描述信息</TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">设备额定电压:</TextBlock>
                <ComboBox x:Name="defaultKV" VerticalAlignment="Center"></ComboBox>
                <TextBlock VerticalAlignment="Center">kV</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="defaultFireLoad">消防设备</CheckBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
