App/TianHua.Electrical.PDS.UI/UserContorls/ThPDSInfoCompare.xaml

<UserControl x:Class="TianHua.Electrical.PDS.UI.UserContorls.ThPDSInfoCompare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TianHua.Electrical.PDS.UI.UserContorls" mc:Ignorable="d" Background="White" d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Command="{Binding ValidateCmd}">绘图标准校核</Button>
            <Button Margin="3" Command="{Binding CompareCmd}">对比平面信息</Button>
            <Button Margin="3" Command="{Binding AcceptCmd}">接收所有对比结果</Button>
            <Button Margin="3" Command="{Binding CreateCmd}">创建非平面负载</Button>
            <Button Margin="3" Command="{Binding UpdateCmd}">更新修改到平面</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding ReadAndRegenCmd}" Margin="3">读取并新建项目</Button>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="White" Margin="3">
                    <ListBox x:Name="lbx" ItemsSource="{Binding DataList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsChecked}"></CheckBox>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="3" DockPanel.Dock="Top">
                        <hc:SearchBar Name="CircuitSearchBar" ShowClearButton="True" Style="{StaticResource SearchBarPlus}"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="3">
                        <DataGrid x:Name="CircuitDataGrid" AutoGenerateColumns="False" Style="{DynamicResource DataGrid.Small}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Img}" ToolTip="{Binding Hint}" Stretch="None"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Width="130" Binding="{Binding CircuitId}" Header="回路编号">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="{Binding Background}"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True" Width="130" Binding="{Binding CircuitType}" Header="回路类型">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="{Binding Background}"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding CircuitLoad}" Header="回路负载">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="{Binding Background}"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsEnabled="True">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding Name}" />
                                                                    <TextBlock Text="{Binding ItemCount, StringFormat=回路数量: {0}}" Margin="30,0,0,0" />
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </Border>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <DockPanel LastChildFill="True">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="3" DockPanel.Dock="Top">
                        <hc:SearchBar Name="LoadSearchBar" ShowClearButton="True" Style="{StaticResource SearchBarPlus}"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="3">
                        <DataGrid x:Name="LoadDataGrid" AutoGenerateColumns="False" Style="{DynamicResource DataGrid.Small}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Img}" ToolTip="{Binding Hint}" Stretch="None"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Width="130" Binding="{Binding LoadId}" Header="负载编号">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="{Binding Background}"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True" Width="130" Binding="{Binding LoadPower}" Header="负载功率">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="{Binding Background}"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Dwg}" Header="参照图纸">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="{Binding Background}"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsEnabled="True">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding Name}" />
                                                                    <TextBlock Text="{Binding ItemCount, StringFormat=负载数量: {0}}" Margin="30,0,0,0" />
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
