App/TianHua.Electrical.PDS.UI/UserContorls/ThPDSCreateLoad.xaml

<Window x:Class="TianHua.Electrical.PDS.UI.UserContorls.ThPDSCreateLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" Title="新建负载"
             d:DesignHeight="215" d:DesignWidth="265" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="3" Click="btnInsert">保存并插入平面</Button>
            <Button Margin="3" Click="btnSave">保存</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="100" Height="100" ItemsSource="{Binding Types, Mode=OneWay}" SelectedItem="{Binding Type}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Image Source="{Binding Image}" Width="50" Stretch="None"></Image>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Vertical">
                    <TextBox Style="{StaticResource TextBoxExtend}" Width="150" Text="{Binding Number}" hc:InfoElement.Placeholder="请输入设备编号" hc:InfoElement.Necessary="True" hc:InfoElement.Title=" " hc:InfoElement.TitlePlacement="Left" ></TextBox>
                    <TextBox Style="{StaticResource TextBoxExtend}" Width="150" Text="{Binding Power}" hc:InfoElement.Placeholder="请输入设备功率" hc:InfoElement.Necessary="True" hc:InfoElement.Title=" " hc:InfoElement.TitlePlacement="Left" ></TextBox>
                    <TextBox Style="{StaticResource TextBoxExtend}" Width="150" Text="{Binding Description}" hc:InfoElement.Placeholder="在此输入描述信息"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">设备额定电压：</TextBlock>
                <ComboBox VerticalAlignment="Center" SelectedItem="{Binding RatedVoltage}">
                    <ComboBoxItem IsSelected="True">0.22</ComboBoxItem>
                    <ComboBoxItem>0.38</ComboBoxItem>
                </ComboBox>
                <TextBlock VerticalAlignment="Center">kV</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding FireLoad}">消防设备</CheckBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
