App/TianHua.Electrical.PDS.UI/UserContorls/ThPDSCreateLoad.xaml

<Window x:Class="TianHua.Electrical.PDS.UI.UserContorls.ThPDSCreateLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" Title="新建负载"
             d:DesignHeight="241" d:DesignWidth="307.666" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="3" Click="btnInsert">保存并插入平面</Button>
            <Button Margin="3" Click="btnSave">保存</Button>
            <Button Margin="3" Click="btnCancel">取消</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="TypeComboBox" Width="100" Height="100" ItemsSource="{Binding Types, Mode=OneWay}" SelectedItem="{Binding Type}">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Image Source="{Binding Image}" Width="50" Stretch="None"></Image>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{Binding SelectedItem.Name, ElementName=TypeComboBox}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBoxExtend}" Width="150" Text="{Binding Number}" hc:InfoElement.Placeholder="设备编号"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBoxExtend}" Width="150" Text="{Binding Power}" hc:InfoElement.Placeholder="设备功率"></TextBox>
                        <Label Content="kW"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBoxExtend}" Width="150" Text="{Binding Description}" hc:InfoElement.Placeholder="描述信息"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBoxExtend}" Width="150" Text="{Binding Storey}" hc:InfoElement.Placeholder="所在楼层"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="设备额定电压："/>
                <ComboBox ItemsSource="{Binding RatedVoltages, Mode=OneWay}" SelectedItem="{Binding RatedVoltage}"/>
                <Label Content="kV"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <CheckBox IsChecked="{Binding FireLoad}">消防设备</CheckBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
