App/TianHua.Electrical.PDS.UI/UserContorls/ThPDSDistributionPanel.xaml

<UserControl x:Class="TianHua.Electrical.PDS.UI.UserContorls.ThPDSDistributionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cvt="clr-namespace:TianHua.PDS.UI.Converter"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cvt:RadioUiValueConverter x:Key="RadioUiValueConverter" ></cvt:RadioUiValueConverter>
            <cvt:VisibilityHiddenConverter x:Key="VisibilityConverter"></cvt:VisibilityHiddenConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="1"  Background="White" Margin="3">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Background="Transparent" x:Name="canvas" Style="{x:Null}">
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="消防电源监控" IsCheckable="True" IsChecked="{Binding Path=Current.FirePowerMonitoring}"/>
                                <MenuItem Header="电气火灾监控"  IsCheckable="True" IsChecked="{Binding Path=Current.ElectricalFireMonitoring}"/>
                                <MenuItem Header="浪涌保护器">
                                    <MenuItem Header="无" IsCheckable="True" IsChecked="{Binding Path=Current.SurgeProtection, Converter={StaticResource RadioUiValueConverter}, ConverterParameter=None}"/>
                                    <MenuItem Header="SPD1" IsCheckable="True" IsChecked="{Binding Path=Current.SurgeProtection, Converter={StaticResource RadioUiValueConverter}, ConverterParameter=SPD1}"/>
                                    <MenuItem Header="SPD2" IsCheckable="True" IsChecked="{Binding Path=Current.SurgeProtection, Converter={StaticResource RadioUiValueConverter}, ConverterParameter=SPD2}"/>
                                    <MenuItem Header="SPD3" IsCheckable="True" IsChecked="{Binding Path=Current.SurgeProtection, Converter={StaticResource RadioUiValueConverter}, ConverterParameter=SPD3}"/>
                                    <MenuItem Header="SPD4" IsCheckable="True" IsChecked="{Binding Path=Current.SurgeProtection, Converter={StaticResource RadioUiValueConverter}, ConverterParameter=SPD4}"/>
                                </MenuItem>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1"  Background="White" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="3">
                        <TreeView x:Name="tv" ItemsSource="{Binding Root.DataList}" 
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DropHandler="{Binding}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="3">
                        <hc:PropertyGrid x:Name="propertyGrid" Margin="0,10,0,0"/>
                    </Grid>
                    <GridSplitter 
                        Height="10" 
                        HorizontalAlignment="Stretch" 
                        Margin="3" 
                        VerticalAlignment="Top" 
                        ResizeDirection="Rows" 
                        ShowsPreview="True"
                        Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
