App/TianHua.Electrical.PDS.UI/UserContorls/ThPDSDistributionPanel.xaml

<UserControl x:Class="TianHua.Electrical.PDS.UI.UserContorls.ThPDSDistributionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:cvt="clr-namespace:TianHua.PDS.UI.Converter"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cvt:RadioUiValueConverter x:Key="RadioUiValueConverter" ></cvt:RadioUiValueConverter>
            <cvt:VisibilityHiddenConverter x:Key="VisibilityConverter"></cvt:VisibilityHiddenConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom"  FontSize="14">
            <TextBlock>进度</TextBlock>
            <Separator Width="1"  HorizontalAlignment="Center"/>
            <ProgressBar Width="100" Height="10" Value="50"></ProgressBar>
            <Separator Width="1"  HorizontalAlignment="Center"/>
            <TextBlock>正在计算回路电流:1321/2164</TextBlock>
            <Separator Width="1"  HorizontalAlignment="Center"/>
            <TextBlock>报错信息</TextBlock>
            <Separator Width="1"  HorizontalAlignment="Center"/>
            <TextBlock>0个错误信息</TextBlock>
            <Separator Width="1"  HorizontalAlignment="Center"/>
            <TextBlock>更新状态</TextBlock>
            <Separator Width="1"  HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Yellow" Width="14" Height="14"></Rectangle>
                <TextBlock>未更新</TextBlock>
            </StackPanel>
            <Separator Width="1"  HorizontalAlignment="Center"/>
            <TextBlock>登录状态</TextBlock>
            <Separator Width="1"  HorizontalAlignment="Center"/>
            <TextBlock ><Hyperlink>已登录</Hyperlink>@thape.com.cn</TextBlock>
        </StatusBar>
        <Grid Width="994" Height="700">
            <Border BorderBrush="Black" BorderThickness="1"  Background="White" Margin="1,0,267,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Background="Transparent" x:Name="canvas" Style="{x:Null}" Width="10000" Height="10000"></Canvas>
                </ScrollViewer>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="732,0,0,442">
                <TreeView x:Name="tv" ItemsSource="{Binding DataList}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批量生成" Command="{Binding BatchGenerate}"></MenuItem>
                            <MenuItem Header="消防电源监控" IsCheckable="True" IsChecked="{Binding Path=Current.FirePowerMonitoring}"/>
                            <MenuItem Header="电气火灾监控"  IsCheckable="True" IsChecked="{Binding Path=Current.ElectricalFireMonitoring}"/>
                            <MenuItem Header="浪涌保护器">
                                <MenuItem Header="无" IsCheckable="True" IsChecked="{Binding Path=Current.SurgeProtection, Converter={StaticResource RadioUiValueConverter}, ConverterParameter=None}"/>
                                <MenuItem Header="SPD1" IsCheckable="True" IsChecked="{Binding Path=Current.SurgeProtection, Converter={StaticResource RadioUiValueConverter}, ConverterParameter=SPD1}"/>
                                <MenuItem Header="SPD2" IsCheckable="True" IsChecked="{Binding Path=Current.SurgeProtection, Converter={StaticResource RadioUiValueConverter}, ConverterParameter=SPD2}"/>
                                <MenuItem Header="SPD3" IsCheckable="True" IsChecked="{Binding Path=Current.SurgeProtection, Converter={StaticResource RadioUiValueConverter}, ConverterParameter=SPD3}"/>
                                <MenuItem Header="SPD4" IsCheckable="True" IsChecked="{Binding Path=Current.SurgeProtection, Converter={StaticResource RadioUiValueConverter}, ConverterParameter=SPD4}"/>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="732,263,0,0">
                <hc:PropertyGrid x:Name="propertyGrid" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
