App/TianHua.Electrical.PDS.UI/UserContorls/ThPDSInfoCompare.xaml

<UserControl x:Class="TianHua.Electrical.PDS.UI.UserContorls.ThPDSInfoCompare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TianHua.Electrical.PDS.UI.UserContorls"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
    xmlns:cvt="clr-namespace:TianHua.PDS.UI.Converter" mc:Ignorable="d" FontSize="14" Background="White" d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cvt:RadioUiValueConverter x:Key="RadioUiValueConverter"></cvt:RadioUiValueConverter>
            <cvt:VisibilityHiddenConverter x:Key="VisibilityConverter"></cvt:VisibilityHiddenConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <cus:ImageButton Height="25" Style="{x:Null}" Margin="3" Command="{Binding CompareCmd}">对比平面信息</cus:ImageButton>
            <cus:ImageButton Height="25" Style="{x:Null}" Margin="3" Command="{Binding AcceptCmd}">接收所有对比结果</cus:ImageButton>
            <cus:ImageButton Height="25" Style="{x:Null}" Margin="3" Command="{Binding CreateCmd}">创建非平面负载</cus:ImageButton>
            <cus:ImageButton Height="25" Style="{x:Null}" Margin="3" Command="{Binding UpdateCmd}">更新修改到平面</cus:ImageButton>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <cus:ImageButton Height="25" Grid.Row="0" Grid.Column="0" Command="{Binding ReadAndRegenCmd}" Margin="3" Style="{x:Null}">读取并新建项目</cus:ImageButton>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="White" Margin="3">
                    <ListBox x:Name="lbx" Style="{x:Null}" ItemsSource="{Binding DataList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsChecked}"></CheckBox>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="3" DockPanel.Dock="Top">
                        <hc:SearchBar Name="CircuitSearchBar" ShowClearButton="True" Style="{StaticResource SearchBarPlus}"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="3">
                        <DataGrid x:Name="CircuitDataGrid" Style="{x:Null}" BorderThickness="0,1,0,1" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{Binding Background}">
                                                <Image ToolTip="{Binding Hint}" Source="{Binding Img}">
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="回路编号">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding CircuitNumber}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="回路类型">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding CircuitType}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="上级配电箱">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding SourcePanelID}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <DockPanel LastChildFill="True">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="3" DockPanel.Dock="Top">
                        <hc:SearchBar Name="LoadSearchBar" ShowClearButton="True" Style="{StaticResource SearchBarPlus}"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="3">
                        <DataGrid x:Name="LoadDataGrid" Style="{x:Null}" BorderThickness="0,1,0,1" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{Binding Background}">
                                                <Image ToolTip="{Binding Hint}" Source="{Binding Img}">
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="负载编号">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding LoadId}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="负载类型">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding LoadType}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="负载功率">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding LoadPower}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="参照图纸">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="{Binding Background}" HorizontalAlignment="Stretch" Height="20" Text="{Binding Dwg}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
