App/TianHua.Electrical.PDS.UI/UserContorls/ThPDSSetting.xaml

<Window x:Class="TianHua.Electrical.PDS.UI.UserContorls.ThPDSSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Electrical.PDS.UI.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    系统配置
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock>保存文件</TextBlock>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left">地址:</TextBlock>
                        <Button DockPanel.Dock="Right" Click="btnBrowseClick">浏览...</Button>
                        <TextBox></TextBox>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>自动保存时间间隔</TextBlock>
                        <TextBox Width="100"></TextBox>
                        <TextBlock>分钟</TextBlock>
                    </StackPanel>
                    <CheckBox>为每个项目建立单独的文件夹</CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>绘图比例</TextBlock>
                        <ComboBox Width="100"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="btnSaveClick">保存</Button>
                        <Button Click="btnCancelClick">取消</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
