App/TianHua.Electrical.PDS.UI/UserContorls/UESandboxParameter.xaml

<UserControl x:Class="TianHua.Electrical.PDS.UI.UserContorls.UESandboxParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns:local="clr-namespace:TianHua.Electrical.PDS.UI.UserContorls"
             xmlns:cvt="clr-namespace:TianHua.Electrical.PDS.UI.Converters"
             d:DesignHeight="800" d:DesignWidth="900"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <cvt:EnumValuesConverter x:Key="EnumValuesConverter" ></cvt:EnumValuesConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Margin="0" x:Name="gridUESDParameter">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="供配电系统" FontSize="16" FontWeight="Black" Grid.Row="0" Padding="0" VerticalContentAlignment="Center"></Label>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                        <Label Content="市政电源线路默认长度" Width="190"></Label>
                        <cus:InputTextBox Text="{Binding DefaultLengthOfMunicipalPowerLine}" Width="60" CornerRadius="0" TextBoxInputType="InputDouble" NumCanMinus="False"  Height="22"></cus:InputTextBox>
                        <Label Content="m"></Label>

                        <Label Content="树干式配电的电流≤" Margin="20,0,0,0"></Label>
                        <cus:InputTextBox Text="{Binding CurrentOfTrunkDistribution}" Width="60" CornerRadius="0" TextBoxInputType="InputDouble" NumCanMinus="False" Height="22"></cus:InputTextBox>
                        <Label Content="A时，默认采用"></Label>
                        <ComboBox SelectedItem="{Binding DefaultFeeder}" Width="60" Height="22"></ComboBox>
                        <Label Content="馈线，否则采用"></Label>
                        <ComboBox SelectedItem="{Binding ElseFeeder}" Width="60" Height="22"></ComboBox>
                        <Label Content="馈线。"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                        <Label Content="至第一级配电箱线路的默认长度" Width="190"></Label>
                        <cus:InputTextBox Text="{Binding DefaultLengthOfCircuitToTheFirstLevelDistributionBox}" Width="60" CornerRadius="0" TextBoxInputType="InputDouble" NumCanMinus="False"  Height="22"></cus:InputTextBox>
                        <Label Content="m"></Label>

                        <Label Content="回路整定电流≥" Margin="20,0,0,0"></Label>
                        <cus:InputTextBox Text="{Binding LoopSettingCurrent}" Width="60" CornerRadius="0" TextBoxInputType="InputDouble" NumCanMinus="False" Height="22"></cus:InputTextBox>
                        <Label Content="A时，默认采用密集型母线槽馈线。"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                        <Label Content="后续线路的默认长度" Width="190"></Label>
                        <cus:InputTextBox Text="{Binding DefaultLengthOfSubsequentLines}" Width="60" CornerRadius="0" TextBoxInputType="InputDouble" NumCanMinus="False"  Height="22"></cus:InputTextBox>
                        <Label Content="m"></Label>
                    </StackPanel>
                    <Border Height="1" Background="Black" Margin="0,10,0,0"></Border>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="导体及敷设管材选择" Padding="0" VerticalContentAlignment="Center" FontSize="16" FontWeight="Black"></Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Height="30" VerticalAlignment="Center">
                                <Label Content="默认导体材料" Padding="0" VerticalContentAlignment="Center"></Label>
                                <ComboBox ItemsSource="{Binding DefaultConductorMaterial,Converter={StaticResource EnumValuesConverter},Mode=OneTime}"  SelectedItem="{Binding DefaultConductorMaterial}" Width="60" Height="22" Margin="5,0,0,0"></ComboBox>
                            </StackPanel>
                            <WrapPanel Orientation="Horizontal" Grid.Row="1"  VerticalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" 
                                           LineStackingStrategy="BlockLineHeight" LineHeight="25"
                                           HorizontalAlignment="Left" VerticalAlignment="Center">
                                    消防配电干线及分支干线采用<ComboBox Height="22" ItemsSource="{Binding FirePowerDistributionTrunkLineAndBranchTrunkLine,Converter={StaticResource EnumValuesConverter},Mode=OneTime}"  SelectedItem="{Binding FirePowerDistributionTrunkLineAndBranchTrunkLine}" Width="70"></ComboBox>矿物绝缘电力电缆
                                </TextBlock>
                            </WrapPanel>
                            <DataGrid ItemsSource="{Binding ConductorUsages}" Grid.Row="2" RowHeight="25" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="导体用途" Width="120" CanUserSort="False"  IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox HorizontalAlignment="Center" Height="20" ItemsSource="{Binding ConductorType,Converter={StaticResource EnumValuesConverter},Mode=OneTime}" SelectedItem="{Binding ConductorType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="材料特征及结构" Width="90"  CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Height="20" Text="{Binding ConductorMaterial}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="导体标注样式预览" Width="100" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Height="20" Text="{Binding Content}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Border BorderThickness="1" BorderBrush="Black" Background="#F0F0F0" Grid.Column="1" Margin="10,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="5,0,5,10">
                                <Label Content="载流量计算相关参数：" FontSize="14" FontWeight="Black"></Label>
                                <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                                    <Label Content="环境温度" Width="120"></Label>
                                    <ComboBox SelectedItem="{Binding AmbientTemperature}" Width="70" Height="22"></ComboBox>
                                    <Label Content="℃"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                                    <Label Content="土壤热阻系数" Width="120"></Label>
                                    <ComboBox SelectedItem="{Binding SoilThermalResistanceCoefficient}" Width="70" Height="22"></ComboBox>
                                    <Label Content="(K·m)/W"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                                    <Label Content="消防配电电缆采用" Width="120"></Label>
                                    <ComboBox SelectedItem="{Binding FireFightingDistributionCable}" Width="70" Height="22"></ComboBox>
                                    <Label Content="敷设"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                                    <Label Content="非消防配电电缆采用" Width="120"></Label>
                                    <ComboBox SelectedItem="{Binding NonFirePowerDistributionCable}" Width="70" Height="22"></ComboBox>
                                    <Label Content="敷设"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                                    <Label Content="成束敷设降低系数按" Width="120"></Label>
                                    <ComboBox SelectedItem="{Binding ReductionFactorOfBundleLaying}" Width="70" Height="22"></ComboBox>
                                    <Label Content="根电缆计算"></Label>
                                </StackPanel>
                                <TextBlock Margin="5,10,0,0" FontWeight="Black" TextWrapping="Wrap" LineHeight="20" Text="注：
                                   &#13;1.自动计算及选型结构仅供参考。
                                   &#13;2.载流量计算结果仅适用于单层敷设、尺寸和负荷相同的线缆束，其它情况的载流量需要自行复核。
                                   &#13;3.成束敷设时的载流量计算结果基于电缆托盘间的垂直距离300mm，且托盘与墙之间距离不小于20mm的情况下，小于此距离时载流量降低系数应进一步减小"></TextBlock>
                            </StackPanel>
                        </Border>

                        <Border Background="Black" Width="1" Grid.Column="2" Margin="10,20,0,20"></Border>

                        <Border BorderBrush="Black" BorderThickness="1"  Background="#F0F0F0"  Grid.Column="3" Margin="10,0,5,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="管材敷设原则：" FontSize="14" FontWeight="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Label>

                                <Label Grid.Row="1" Grid.Column="0" Content="通用要求：" Height="25" 
                                       Padding="10,5,0,0" Margin="0"
                                       VerticalAlignment="Top" FontWeight="Black" VerticalContentAlignment="Center"></Label>
                                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  
                                           Padding="0,0,0,0" LineStackingStrategy="BlockLineHeight" LineHeight="25"
                                           HorizontalAlignment="Left" VerticalAlignment="Center">
                                    潮湿场所、埋于素土内敷设的保护管默认采用<ComboBox Height="22" ItemsSource="{Binding GeneralRequirements,Converter={StaticResource EnumValuesConverter},Mode=OneTime}" SelectedItem="{Binding GeneralRequirements}" Width="70" ></ComboBox>管。
                                </TextBlock>

                                <Label Grid.Row="2" Grid.Column="0" Content="消防线路："  FontWeight="Black" 
                                       Padding="10,5,0,0" Margin="0"
                                       Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"></Label>
                                <TextBlock TextWrapping="Wrap"  Grid.Row="2" Grid.Column="1" 
                                           Padding="0,0,0,0" LineStackingStrategy="BlockLineHeight" LineHeight="25"
                                           TextAlignment="Left">
                                正负零以上非潮湿场所敷设的保护管默认采用<ComboBox  Height="22"  ItemsSource="{Binding FireFightingLineLess,Converter={StaticResource EnumValuesConverter},Mode=OneTime}" SelectedItem="{Binding FireFightingLineLess}" Width="70" ></ComboBox>管,DN≤50或采用<ComboBox  Height="22" ItemsSource="{Binding FireFightingLineMore,Converter={StaticResource EnumValuesConverter},Mode=OneTime}"  SelectedItem="{Binding FireFightingLineMore}" Width="70"></ComboBox>管(DN>50)。
                                </TextBlock>

                                <Label Content="非消防线路：" FontWeight="Black" Grid.Row="3" Grid.Column="0"
                                       Padding="10,5,0,0" Margin="0"
                                       Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"></Label>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"
                                   Padding="0,0,0,0" LineStackingStrategy="BlockLineHeight" LineHeight="25"
                                   VerticalAlignment="Center">
                                正负零以上非潮湿场所敷设的保护管默认采用<ComboBox  Height="22"  ItemsSource="{Binding NonFireFightingLineLess,Converter={StaticResource EnumValuesConverter},Mode=OneTime}" SelectedItem="{Binding NonFireFightingLineLess}" Width="70"></ComboBox>管(DN≤50)或采用<ComboBox  Height="22" ItemsSource="{Binding NonFireFightingLineMore,Converter={StaticResource EnumValuesConverter},Mode=OneTime}"  SelectedItem="{Binding NonFireFightingLineMore}"  Width="70"></ComboBox>管(DN>50)。
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Border Grid.Row="2" Margin="0,5,0,0" Height="1" Background="Black"></Border>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <Label Content="常用用电设备配电" FontSize="16" FontWeight="Black" Height="40" VerticalContentAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                        <Label Content="电动机主回路选用"></Label>
                        <ComboBox ItemsSource="{Binding SelectionOfMainCircuitOfMotor,Converter={StaticResource EnumValuesConverter},Mode=OneTime}"  SelectedItem="{Binding SelectionOfMainCircuitOfMotor}" Width="80" Height="22"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                        <Label Content="消防电动机功率小于"></Label>
                        <cus:InputTextBox Text="{Binding FireMotorPowerLess}" TextBoxInputType="InputDouble" NumCanMinus="False" Width="80" Height="22"></cus:InputTextBox>
                        <Label Content="kW时直接启动，超过此功率时采用"></Label>
                        <ComboBox ItemsSource="{Binding FireMotorPowerMore,Converter={StaticResource EnumValuesConverter},Mode=OneTime}"  SelectedItem="{Binding FireMotorPowerMore}" Width="80" Height="22"></ComboBox>
                        <Label Content="方式启动"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                        <Label Content="普通电动机功率小于"></Label>
                        <cus:InputTextBox Text="{Binding CommonMotorPowerLess}" TextBoxInputType="InputDouble" NumCanMinus="False" Width="80" Height="22"></cus:InputTextBox>
                        <Label Content="kW时直接启动，超过此功率时采用"></Label>
                        <ComboBox ItemsSource="{Binding CommonMotorPowerMore,Converter={StaticResource EnumValuesConverter},Mode=OneTime}"  SelectedItem="{Binding CommonMotorPowerMore}" Width="80" Height="22"></ComboBox>
                        <Label Content="方式启动"></Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Left">
                    <Label Content="元器件选型" FontSize="16" FontWeight="Black" Height="40" Padding="0" VerticalContentAlignment="Center"></Label>
                    <DataGrid RowHeight="25" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False"
                              Width="700"
                              ItemsSource="{Binding FunctionTableItems,Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="设备名称" Width="1*" Binding="{ Binding Title}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="选型表" Width="2*"></DataGridComboBoxColumn>
                            <DataGridTemplateColumn Header="操作" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <cus:ImageButton Width="50" ImageTextLocation="TextOnly" Height="22" CornerRadius="2" Content="导入"
                                                         ToolTip="导入选型"></cus:ImageButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <cus:ImageButton Content="导入设置" Height="25" Width="80" Name="btnExportSet" Click="btnExportSetting"></cus:ImageButton>
            <cus:ImageButton Content="导出设置" Height="25" Width="80" Margin="10,0,0,0" Name="btnImportSet" Click="btnImportSetting"></cus:ImageButton>
            <cus:ImageButton Content="保存设置" Height="25" Width="80" Margin="10,0,10,0" Name="btnSaveSet" Click="btnSaveSetting"></cus:ImageButton>
        </StackPanel>
    </Grid>
</UserControl>
