App/TianHua.Electrical.PDS.UI/UserContorls/UESandboxParameter.xaml

<UserControl x:Class="TianHua.Electrical.PDS.UI.UserContorls.UESandboxParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns:local="clr-namespace:TianHua.Electrical.PDS.UI.UserContorls"
             xmlns:cvt="clr-namespace:TianHua.Electrical.PDS.UI.Converters"
             d:DesignHeight="800" d:DesignWidth="900"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="MinWidth" Value="70"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <cvt:EnumValuesConverter x:Key="EnumValuesConverter" ></cvt:EnumValuesConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <DockPanel LastChildFill="True">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Height="2000">
                    <Label Visibility="Visible" Content="供配电系统" FontSize="16" FontWeight="Black"  Padding="0" VerticalContentAlignment="Center"></Label>
                    <Rectangle Stroke="Transparent" Fill="Transparent" StrokeThickness="5"></Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Visibility="Visible"  Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="市政电源线路默认长度" Width="190"></Label>
                            <cus:InputTextBox Text="{Binding DefaultLengthOfMunicipalPowerLine}" Width="60" CornerRadius="0" TextBoxInputType="InputDouble" NumCanMinus="False"  Height="22"></cus:InputTextBox>
                            <Label Content="m"></Label>
                            <Label Content="树干式配电的电流≤" Margin="20,0,0,0"></Label>
                            <cus:InputTextBox Text="{Binding CurrentOfTrunkDistribution}" Width="60" CornerRadius="0" TextBoxInputType="InputDouble" NumCanMinus="False" Height="22"></cus:InputTextBox>
                            <Label Content="A时，默认采用"></Label>
                            <ComboBox ItemsSource="{Binding DefaultFeeder,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}"  SelectedItem="{Binding DefaultFeeder}"></ComboBox>
                            <Label Content="馈线，否则采用"></Label>
                            <ComboBox ItemsSource="{Binding ElseFeeder,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}"  SelectedItem="{Binding ElseFeeder}"></ComboBox>
                            <Label Content="馈线。"></Label>
                        </StackPanel>
                        <StackPanel Visibility="Visible"  Orientation="Horizontal"  VerticalAlignment="Center">
                            <Label Content="至第一级配电箱线路的默认长度" Width="190"></Label>
                            <cus:InputTextBox Text="{Binding DefaultLengthOfCircuitToTheFirstLevelDistributionBox}" Width="60" CornerRadius="0" TextBoxInputType="InputDouble" NumCanMinus="False"  Height="22"></cus:InputTextBox>
                            <Label Content="m"></Label>
                            <Label Content="回路整定电流≥" Margin="20,0,0,0"></Label>
                            <cus:InputTextBox Text="{Binding LoopSettingCurrent}" Width="60" CornerRadius="0" TextBoxInputType="InputDouble" NumCanMinus="False" Height="22"></cus:InputTextBox>
                            <Label Content="A时，默认采用密集型母线槽馈线。"></Label>
                        </StackPanel>
                        <StackPanel Visibility="Visible"  Orientation="Horizontal"  VerticalAlignment="Center">
                            <Label Content="后续线路的默认长度" Width="190"></Label>
                            <cus:InputTextBox Text="{Binding DefaultLengthOfSubsequentLines}" Width="60" CornerRadius="0" TextBoxInputType="InputDouble" NumCanMinus="False"  Height="22"></cus:InputTextBox>
                            <Label Content="m"></Label>
                            <Label Margin="20,0,0,0">额定电流放大倍数：</Label>
                            <cus:InputTextBox Text="{Binding CalculateCurrentMagnification}" Width="60" CornerRadius="0" TextBoxInputType="InputDouble" NumCanMinus="False"  Height="22"></cus:InputTextBox>
                            <Label>倍计算电流。</Label>
                        </StackPanel>
                        <Rectangle Stroke="Transparent" Fill="Transparent" StrokeThickness="10"></Rectangle>
                        <Rectangle Stroke="Black" Fill="Transparent" StrokeThickness="1"></Rectangle>
                        <Rectangle Stroke="Transparent" Fill="Transparent" StrokeThickness="10"></Rectangle>
                        <Label Content="导体及敷设管材选择" Padding="0" VerticalContentAlignment="Center" FontSize="16" FontWeight="Black"></Label>
                        <Rectangle Stroke="Transparent" Fill="Transparent" StrokeThickness="5"></Rectangle>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="默认导体材料"></Label>
                            <ComboBox ItemsSource="{Binding DefaultConductorMaterial,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}"  SelectedItem="{Binding DefaultConductorMaterial}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>消防配电干线及分支干线采用</Label>
                            <ComboBox ItemsSource="{Binding FirePowerDistributionTrunkLineAndBranchTrunkLineItemsSource,Mode=OneTime}"  SelectedItem="{Binding FirePowerDistributionTrunkLineAndBranchTrunkLine}"></ComboBox>
                            <Label>矿物绝缘电力电缆</Label>
                        </StackPanel>
                        <Rectangle Stroke="Transparent" Fill="Transparent" StrokeThickness="10"></Rectangle>
                        <WrapPanel>
                            <DataGrid ItemsSource="{Binding ConductorUsages}" Grid.Row="2" RowHeight="25" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="导体用途" Width="160" CanUserSort="False"  IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding ConductorType}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                            
                              
                                    <DataGridTemplateColumn Header="无卤" Width="40" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" IsChecked="{Binding HalogenFree,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="低烟" Width="40" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" IsChecked="{Binding LowSmoke,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="低毒" Width="40" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" IsChecked="{Binding LowToxicity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="阻燃" Width="40" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" IsChecked="{Binding FlameRetardant,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="耐火" Width="40" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" IsChecked="{Binding Refractory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="级别" Width="50" CanUserSort="False"  IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Level,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}" SelectedItem="{Binding Level,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="材料特征及结构" Width="100"  CanUserSort="False" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox IsEditable="True" HorizontalAlignment="Stretch" Text="{Binding ConductorMaterialAndStructure, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ConductorMaterialAndStructureItemsSource}"></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="导体标注样式预览" Width="100" CanUserSort="False" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Height="20" Text="{Binding Content,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border Visibility="Collapsed" BorderThickness="1" BorderBrush="Black" Background="#F0F0F0" Grid.Column="1" Margin="10,0,0,0">
                                <StackPanel Orientation="Vertical" Margin="5,0,5,10">
                                    <Label Content="载流量计算相关参数：" FontSize="14" FontWeight="Black"></Label>
                                    <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                                        <Label Content="环境温度" Width="120"></Label>
                                        <ComboBox SelectedItem="{Binding AmbientTemperature}" Width="70" Height="22"></ComboBox>
                                        <Label Content="℃"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                                        <Label Content="土壤热阻系数" Width="120"></Label>
                                        <ComboBox SelectedItem="{Binding SoilThermalResistanceCoefficient}" Width="70" Height="22"></ComboBox>
                                        <Label Content="(K·m)/W"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                                        <Label Content="消防配电电缆采用" Width="120"></Label>
                                        <ComboBox SelectedItem="{Binding FireFightingDistributionCable}" Width="70" Height="22"></ComboBox>
                                        <Label Content="敷设"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                                        <Label Content="非消防配电电缆采用" Width="120"></Label>
                                        <ComboBox SelectedItem="{Binding NonFirePowerDistributionCable}" Width="70" Height="22"></ComboBox>
                                        <Label Content="敷设"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Center">
                                        <Label Content="成束敷设降低系数按" Width="120"></Label>
                                        <ComboBox SelectedItem="{Binding ReductionFactorOfBundleLaying}" Width="70" Height="22"></ComboBox>
                                        <Label Content="根电缆计算"></Label>
                                    </StackPanel>
                                    <TextBlock Margin="5,10,0,0" FontWeight="Black" TextWrapping="Wrap" LineHeight="20" Text="注：
                                   &#13;1.自动计算及选型结构仅供参考。
                                   &#13;2.载流量计算结果仅适用于单层敷设、尺寸和负荷相同的线缆束，其它情况的载流量需要自行复核。
                                   &#13;3.成束敷设时的载流量计算结果基于电缆托盘间的垂直距离300mm，且托盘与墙之间距离不小于20mm的情况下，小于此距离时载流量降低系数应进一步减小"></TextBlock>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1"  Background="#F0F0F0" Margin="10,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="管材敷设原则：" FontSize="14" FontWeight="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Label>
                                    <Label Grid.Row="1" Grid.Column="0" Content="通用要求：" Height="25" 
                                       VerticalAlignment="Top" FontWeight="Black" VerticalContentAlignment="Center"></Label>
                                    <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap">
                                    潮湿场所、埋于素土内敷设的保护管默认采用
                                <ComboBox ItemsSource="{Binding GeneralRequirements,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}" SelectedItem="{Binding GeneralRequirements}" ></ComboBox>
                                    管。
                                        </TextBlock>
                                        <Rectangle Stroke="Transparent" Fill="Transparent" StrokeThickness="10"></Rectangle>
                                    </WrapPanel>
                                    <Label Grid.Row="2" Grid.Column="0" Content="消防线路："  FontWeight="Black" 
                                       Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"></Label>
                                    <WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap">
                                    正负零以上非潮湿场所敷设的保护管默认采用
                                <ComboBox ItemsSource="{Binding FireFightingLineLess,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}" SelectedItem="{Binding FireFightingLineLess}"></ComboBox>
                                    管,DN≤50或采用
                                <ComboBox ItemsSource="{Binding FireFightingLineMore,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}"  SelectedItem="{Binding FireFightingLineMore}"></ComboBox>
                                    管(DN>50)。
                                        </TextBlock>
                                        <Rectangle Stroke="Transparent" Fill="Transparent" StrokeThickness="10"></Rectangle>
                                    </WrapPanel>
                                    <Label Content="非消防线路：" FontWeight="Black" Grid.Row="3" Grid.Column="0"
                                       Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"></Label>

                                    <WrapPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap">
                                    正负零以上非潮湿场所敷设的保护管默认采用
                                <ComboBox ItemsSource="{Binding NonFireFightingLineLess,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}" SelectedItem="{Binding NonFireFightingLineLess}"></ComboBox>
                                    管(DN≤50)或采用
                                <ComboBox ItemsSource="{Binding NonFireFightingLineMore,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}"  SelectedItem="{Binding NonFireFightingLineMore}" ></ComboBox>
                                    管(DN>50)。
                                        </TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </Border>


                            <StackPanel Visibility="Collapsed" Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Left">
                                <Label Content="元器件选型" FontSize="16" FontWeight="Black" Height="40" Padding="0" VerticalContentAlignment="Center"></Label>
                                <DataGrid RowHeight="25" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False"
                              Width="700"
                              ItemsSource="{Binding FunctionTableItems,Mode=OneWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="设备名称" Width="1*" Binding="{ Binding Title}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridComboBoxColumn Header="选型表" Width="2*"></DataGridComboBoxColumn>
                                        <DataGridTemplateColumn Header="操作" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <cus:ImageButton Width="50" ImageTextLocation="TextOnly" Height="22" CornerRadius="2" Content="导入"
                                                         ToolTip="导入选型"></cus:ImageButton>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </WrapPanel>
                        <StackPanel Orientation="Vertical">
                            <Rectangle Stroke="Transparent" Fill="Transparent" StrokeThickness="10"></Rectangle>
                            <Rectangle Stroke="Black" Fill="Transparent" StrokeThickness="1"></Rectangle>
                            <Rectangle Stroke="Transparent" Fill="Transparent" StrokeThickness="10"></Rectangle>
                            <Label Content="常用用电设备配电" Padding="0" VerticalContentAlignment="Center" FontSize="16" FontWeight="Black"></Label>
                            <Rectangle Stroke="Transparent" Fill="Transparent" StrokeThickness="5"></Rectangle>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="电动机主回路选用"></Label>
                                <ComboBox ItemsSource="{Binding SelectionOfMainCircuitOfMotor,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}"  SelectedItem="{Binding SelectionOfMainCircuitOfMotor}"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="消防电动机功率小于"></Label>
                                <cus:InputTextBox  Background="White" Text="{Binding FireMotorPowerLess}" TextBoxInputType="InputDouble" NumCanMinus="False" Width="80" Height="22"></cus:InputTextBox>
                                <Label Content="kW时直接启动，超过此功率时采用"></Label>
                                <ComboBox ItemsSource="{Binding FireMotorPowerMore,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}"  SelectedItem="{Binding FireMotorPowerMore}"></ComboBox>
                                <Label Content="方式启动"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="普通电动机功率小于"></Label>
                                <cus:InputTextBox Background="White" Text="{Binding CommonMotorPowerLess}" TextBoxInputType="InputDouble" NumCanMinus="False" Width="80" Height="22"></cus:InputTextBox>
                                <Label Content="kW时直接启动，超过此功率时采用"></Label>
                                <ComboBox ItemsSource="{Binding CommonMotorPowerMore,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}"  SelectedItem="{Binding CommonMotorPowerMore}"></ComboBox>
                                <Label Content="方式启动"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>消防应急照明与疏散指示系统采用</Label>
                                <ComboBox ItemsSource="{Binding FireEmergencyLightingModel,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}"  SelectedItem="{Binding FireEmergencyLightingModel}"></ComboBox>
                                <ComboBox ItemsSource="{Binding FireEmergencyLightingType,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}"  SelectedItem="{Binding FireEmergencyLightingType}"></ComboBox>
                                <Label>供电，线路采用</Label>
                                <ComboBox ItemsSource="{Binding CircuitSystem,Converter={StaticResource EnumValuesConverter},Mode=OneTime,ConverterParameter=SkipNone}"  SelectedItem="{Binding CircuitSystem}"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Stroke="Transparent" Fill="Transparent" StrokeThickness="10"></Rectangle>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
                        <cus:ImageButton Content="导入设置" Height="25" Width="80" Name="btnImportSet" Click="btnImportSetting"></cus:ImageButton>
                        <cus:ImageButton Content="导出设置" Height="25" Width="80" Margin="10,0,0,0" Name="btnExportSet" Click="btnExportSetting"></cus:ImageButton>
                        <cus:ImageButton Content="保存设置" Height="25" Width="80" Margin="10,0,10,0" Name="btnSaveSet" Click="btnSaveSetting"></cus:ImageButton>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>