App/ThMEPLighting.UI/WiringConnecting/ThWiringConnectingUI.xaml

<Window x:Class="ThMEPLighting.UI.WiringConnecting.ThWiringConnectingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             SizeToContent="Height"
             ResizeMode="NoResize"
             mc:Ignorable="d"
             WindowStyle="None"
             Width="270">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid Grid.Row=" 0" x:Name="TitleBar" MouseMove="TitleBar_MouseMove" Background="#FF555555" Grid.ColumnSpan="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="pack://application:,,,/ThControlLibraryWPF;Component/Images/CADIcon.png" Margin="10,5,5,5"/>
                <TextBlock Text="电气连线" Foreground="#FFF1F1F1" FontSize="15" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                <cus:ImageButton IsTabStop="True" Focusable="True" 
                             TabIndex="0"
                             x:Name="Setting" Width="20" Height="20"
                             Margin="0,0,5,0" 
                             ImageTextLocation="ImageOnly"
                             Background="Transparent"
                             NormalImage="pack://application:,,,/ThControlLibraryWPF;Component/Images/SettingIcon.png"
                             ImageHeight="20" ImageWidth="20"
                             BorderThickness="0"
                             MouseOverBackground="Red"
                             MousedownBackground="#FF555555"
                             Click="Setting_Click">
                </cus:ImageButton>
                <Button x:Name="btnClose" Width="20" Height="20" Focusable="False" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="关闭窗体" Click="btnClose_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="grid" Background="Transparent" Focusable="False">
                                <Path x:Name="path1" Width="12" Height="12" Fill="#fff" Data="M1,0 L6,5 L11,0 L12,1 L7,6 L12,11 L11,12 L6,7 L1,12 L0,11 L5,6 L0,1 z" VerticalAlignment="Center" HorizontalAlignment="Center" ></Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="grid" Property="Background" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical"  Focusable="False" Margin="0,10,0,10" Grid.ColumnSpan="2">
            <Label Content="请选择需要连接的线路："  Focusable="False" />
            <RadioButton Name="fireAlarmSys" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="1" VerticalContentAlignment="Bottom" Margin="10,5,0,0" IsChecked="True">
                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="火灾自动报警平面" ></Label>
            </RadioButton>
            <RadioButton Name="lightingSys" VerticalAlignment="Center" Focusable="True" 
                             TabIndex="2" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="10,5,0,0">
                <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="照明平面" ></Label>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <cus:ImageButton IsTabStop="True" Focusable="True" 
                             TabIndex="0" Content="UCS放置" 
                             x:Name="btnUcsCompass" Height="24" 
                             Margin="10,0,10,5" 
                             ImageTextLocation="TextOnly"
                             Click="btnConnectWiring_Click">
            </cus:ImageButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <cus:ImageButton IsTabStop="True" Focusable="True" 
                             TabIndex="0" Content="连线" 
                             x:Name="btnConnectWiring" Height="24" 
                             Margin="10,0,10,5" 
                             ImageTextLocation="TextOnly"
                             Click="btnConnectWiring_Click">
            </cus:ImageButton>
        </StackPanel>
    </Grid>
</Window>
