App/ThMEPLighting.UI/WiringConnecting/ThWiringSettingUI.xaml

<Window x:Class="ThMEPLighting.UI.WiringConnecting.ThWiringSettingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             ResizeMode="NoResize"
             mc:Ignorable="d"
             WindowStyle="None"
             Width="550"
             SizeToContent="Height">
    <Window.Resources>
        <CollectionViewSource x:Key="LstKey" Source="{Binding configLst}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="systemType"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--标题栏-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TitleBar" MouseMove="TitleBar_MouseMove" Background="#FF555555"  Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="pack://application:,,,/ThControlLibraryWPF;Component/Images/CADIcon.png" Margin="10,5,5,5"/>
                <TextBlock Text="连线设置" Foreground="#FFF1F1F1" FontSize="15" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                <Button x:Name="btnClose" Width="20" Height="20" Focusable="False" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="关闭窗体" Click="btnClose_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="grid" Background="Transparent" Focusable="False">
                                <Path x:Name="path1" Width="12" Height="12" Fill="#fff" Data="M1,0 L6,5 L11,0 L12,1 L7,6 L12,11 L11,12 L6,7 L1,12 L0,11 L5,6 L0,1 z" VerticalAlignment="Center" HorizontalAlignment="Center" ></Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="grid" Property="Background" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dg" Grid.Row="1" Grid.Column="0" RowHeaderWidth="0" CanUserResizeColumns="False" Grid.ColumnSpan="2" VerticalAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding configLst}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Binding="{Binding systemType}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="连线内容" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid VerticalAlignment="Center" ItemsSource="{Binding configModels}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="30">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked ="{Binding Path=isCheck, Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding loopType}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="图层" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid VerticalAlignment="Center" ItemsSource="{Binding configModels}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding layerType}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="点位上限" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid VerticalAlignment="Center" ItemsSource="{Binding configModels}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding pointNum}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <CheckBox Name="AllCheck" Margin="33,5,0,10" IsChecked ="{Binding Path=AllCheck, Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <Label Grid.Row="1" Grid.Column="0" Content="全选" Margin="0,0,10,10"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <CheckBox Name="AvoidColumn" Margin="20,5,0,10" IsChecked ="{Binding Path=AvoidColumnChecked, Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <Label Grid.Row="1" Grid.Column="0" Content="避让柱" Margin="0,0,10,10"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <!--<CheckBox Name="AllCheck1" Margin="15,15,0,10" IsChecked ="{Binding Path=AllCheck, Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <Label Grid.Row="1" Grid.Column="0" Content="全选" Margin="0,10,10,10"></Label>-->
            <cus:ImageButton IsTabStop="True" Focusable="True" 
                             TabIndex="0" Content="保存" 
                             x:Name="btnSave" Height="24" 
                             Margin="10,5,10,10" 
                             Width="80"
                             ImageTextLocation="TextOnly"
                             Click="btnSave_Click">
            </cus:ImageButton>
        </StackPanel>
    </Grid>
</Window>
