App/TianHua.Hvac.UI/SmokeProofSystemUI/SmokeProofUserControl/FireElevatorFrontRoomUserControl.xaml

<UserControl x:Class="TianHua.Hvac.UI.SmokeProofSystemUI.SmokeProofUserControl.FireElevatorFrontRoomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Hvac.UI.SmokeProofSystemUI.SmokeProofUserControl"
             xmlns:userCtrl="clr-namespace:TianHua.Hvac.UI.SmokeProofSystemUI.SmokeProofUserControl" 
             xmlns:localRes="clr-namespace:TianHua.Hvac.UI.SmokeProofSystemUI.Converters"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns:cusLocal="clr-namespace:ThControlLibraryWPF;assembly=ThControlLibraryWPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <cusLocal:EnumToVisibilty x:Key="enumToVisibility"/>
            <localRes:RadioUiValueConverter x:Key="RadioValueConverter"></localRes:RadioUiValueConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Margin="5,0,5,0">基本信息</Label>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,0">系统负担高度：</Label>
        <RadioButton Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True" TabIndex="1" VerticalContentAlignment="Bottom" Margin="10,0,0,0"
                      IsChecked="{Binding FloorType, Converter={StaticResource RadioValueConverter}, ConverterParameter=0}">
            <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="h&lt;=24m" ></Label>
        </RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="1" VerticalContentAlignment="Bottom" Margin="10,0,0,0" IsChecked="{Binding FloorType, Converter={StaticResource RadioValueConverter}, ConverterParameter=1}">
            <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="24m&lt;h&lt;=50m" ></Label>
        </RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="1" VerticalContentAlignment="Bottom" Margin="10,0,0,0" IsChecked="{Binding FloorType, Converter={StaticResource RadioValueConverter}, ConverterParameter=2}">
            <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="50m&lt;h&lt;=100m" ></Label>
        </RadioButton>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5,0,0"> 
            <Label>系统楼层数：</Label>
            <TextBox Name="txtfloorNums" Text="{Binding FloorNum, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" Grid.Row="0" Grid.Column="1" Width="130" Height="22" TabIndex="1"/>
            <Label>层</Label>
        </StackPanel>
        <Label Grid.Row="4" Margin="5,0,0,0" TextElement.FontWeight="Bold" TextElement.FontSize="15">疏散门（前室）</Label>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,0">
            <cus:ImageButton ImageTextLocation="TextOnly" Content="+" Margin="5,0,5,0" TextMargin="5,0,5,0" Height="22" Width="22"
                                 x:Name="btnAddRowCopy"
                                 Click="btnAddRowCopy_Click" />
            <cus:ImageButton ImageTextLocation="TextOnly" Content="-" Margin="5,0,5,0" TextMargin="5,0,5,0" Height="22" Width="22"
                                 IsEnabled="{Binding HaveSelectItem,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                 x:Name="btnDelRow" Click="btnDelRow_Click"/>
            <cus:ImageButton ImageTextLocation="TextOnly" Content="∧" Margin="5,0,5,0" TextMargin="5,0,5,0" Height="22" Width="22"
                                 IsEnabled="{Binding HaveSelectItem,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                 x:Name="btnMoveUpRow" Click="btnMoveUpRow_Click"></cus:ImageButton>
            <cus:ImageButton ImageTextLocation="TextOnly" Content="∨" Margin="5,0,5,0" TextMargin="5,0,5,0" Height="22" Width="22"
                                 IsEnabled="{Binding HaveSelectItem,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                 x:Name="btnMoveDownRow" Click="btnMoveDownRow_Click"/>
        </StackPanel>
        <TabControl Name="FloorTab" ItemsSource="{Binding ListTabControl, NotifyOnSourceUpdated=True}" Grid.Row="5" Grid.ColumnSpan="3"
                    HorizontalAlignment="Left" Height="230" Margin="10,10,10,10" VerticalAlignment="Top" Width="380" 
                    SelectedIndex="{Binding SelectTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FloorName}"></Label>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding FloorInfoItems,Mode=TwoWay}" AutoGenerateColumns="False" RowHeight="25" SelectedItem="{Binding SelectInfoData, NotifyOnSourceUpdated=True}"
                              CellEditEnding="DataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="门形式" Width="*" CanUserSort="False" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DoorTypeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedItem="{Binding DoorType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedIndex="{Binding DoorType.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="门宽（m）" Width="*" Binding="{Binding DoorWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" IsReadOnly="False" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="门高（m）" Width="*" Binding="{Binding DoorHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" IsReadOnly="False" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="数量（扇）" Width="*" Binding="{Binding DoorNum, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" IsReadOnly="False" >
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Label Grid.Row="6" Margin="5,0,0,0" TextElement.FontWeight="Bold" TextElement.FontSize="15">送风阀</Label>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,5,0,0">
                <Label>截面长：</Label>
                <TextBox Text="{Binding SectionLength, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" Grid.Row="0" Grid.Column="1" Width="100" Height="22" TabIndex="1"/>
                <Label>mm</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,5,0,0">
                <Label>截面宽：</Label>
                <TextBox Text="{Binding SectionWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" Grid.Row="0" Grid.Column="1" Width="100" Height="22" TabIndex="1"/>
                <Label>mm</Label>
            </StackPanel>
        </Grid>
        <Label Grid.Row="8" Margin="5,0,0,0" TextElement.FontWeight="Bold" TextElement.FontSize="15">计算结果</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,0,0">
            <Label Margin="0,0,3,0">Lj合计：</Label>
            <TextBox Text="{Binding LjTotal, NotifyOnSourceUpdated=True, Mode=TwoWay}" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="150" Height="22" TabIndex="1"/>
            <Label>m^3/h</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,0,0">
            <Label Margin="0,0,3,0">L1门开启风量：</Label>
            <TextBox Text="{Binding OpenDorrAirSupply, NotifyOnSourceUpdated=True, Mode=TwoWay}" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="150" Height="22" TabIndex="1"/>
            <Label>m^3/h</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,0,0">
            <Label Margin="0,0,3,0">L3送风阀漏风：</Label>
            <TextBox Text="{Binding VentilationLeakage, NotifyOnSourceUpdated=True, Mode=TwoWay}" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="150" Height="22" TabIndex="1"/>
            <Label>m^3/h</Label>
        </StackPanel>
        <TextBlock Name="txtResult" Grid.Row="12" Margin="5" Grid.ColumnSpan="3" IsEnabled="False"></TextBlock>
        <userCtrl:CheckValueUserControl Grid.Row="13" Grid.ColumnSpan="3" Visibility="{Binding FloorType,Mode=OneWay,Converter={StaticResource enumToVisibility},ConverterParameter=1}"></userCtrl:CheckValueUserControl>
        <userCtrl:CheckValueUserControl Grid.Row="13" Grid.ColumnSpan="3" Visibility="{Binding FloorType,Mode=OneWay,Converter={StaticResource enumToVisibility},ConverterParameter=2}"></userCtrl:CheckValueUserControl>
    </Grid>
</UserControl>
