App/TianHua.Hvac.UI/SmokeProofSystemUI/SmokeProofUserControl/StaircaseWindUserControl.xaml

<UserControl x:Class="TianHua.Hvac.UI.SmokeProofSystemUI.SmokeProofUserControl.StaircaseWindUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userCtrl="clr-namespace:TianHua.Hvac.UI.SmokeProofSystemUI.SmokeProofUserControl" 
             xmlns:localRes="clr-namespace:TianHua.Hvac.UI.SmokeProofSystemUI.Converters"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns:cusLocal="clr-namespace:ThControlLibraryWPF;assembly=ThControlLibraryWPF"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="380">
    <UserControl.Resources>
        <ResourceDictionary>
            <cusLocal:EnumToVisibilty x:Key="enumToVisibility"/>
            <localRes:RadioUiValueConverter x:Key="RadioValueConverter"></localRes:RadioUiValueConverter>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="3,0,0,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Margin="8,0,5,0">系统负担高度：</Label>
        <RadioButton Grid.Row="2" Grid.Column="0" Name="rdbLowFloor" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="3" VerticalContentAlignment="Bottom" Margin="10,0,0,0"  IsChecked="{Binding FloorType, Converter={StaticResource RadioValueConverter}, ConverterParameter=0}" GroupName="rdbBurdenHeight">
            <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="h&lt;=24m" ></Label>
        </RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="1" Name="rdbMiddleFloor" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="4" VerticalContentAlignment="Bottom" Margin="10,0,0,0"  GroupName="rdbBurdenHeight"  IsChecked="{Binding FloorType, Converter={StaticResource RadioValueConverter}, ConverterParameter=1}">
            <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="24m&lt;h&lt;=50m" ></Label>
        </RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="2" Name="rdbHighFloor" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="5" VerticalContentAlignment="Bottom" Margin="10,0,0,0" GroupName="rdbBurdenHeight"  IsChecked="{Binding FloorType, Converter={StaticResource RadioValueConverter}, ConverterParameter=2}">
            <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="50m&lt;h&lt;=100m" ></Label>
        </RadioButton>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5,0,0">
            <Label>系统楼层数：</Label>
            <TextBox Name="txtfloorNums" Text="{Binding FloorNum, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" Grid.Row="0" Grid.Column="1" Width="130" Height="16" TabIndex="6" AcceptsTab="False"/>
            <Label>层</Label>
        </StackPanel>
        <Label Grid.Row="4" Margin="8,0,0,0" TextElement.FontWeight="Bold" TextElement.FontSize="15">空间属性</Label>
        <Label Grid.Row="5" Margin="8,0,0,0">楼梯间位置</Label>
        <RadioButton Grid.Row="5" Grid.Column="1" Name="rdbUpGround" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="7" VerticalContentAlignment="Bottom" Margin="10,0,0,0"  GroupName="rdbStairPosition" IsChecked="{Binding StairPosition, Converter={StaticResource RadioValueConverter}, ConverterParameter=0}">
            <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="地上"></Label>
        </RadioButton>
        <RadioButton Grid.Row="5" Grid.Column="2" Name="rdbUnderGround" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="8" VerticalContentAlignment="Bottom" Margin="10,0,0,0" GroupName="rdbStairPosition" IsChecked="{Binding StairPosition, Converter={StaticResource RadioValueConverter}, ConverterParameter=1}">
            <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="地下" ></Label>
        </RadioButton>
        <Label Grid.Row="6" Margin="8,0,0,0">商业状态:</Label>
        <RadioButton Grid.Row="6" Grid.Column="1" Name="rdbResidence" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="9" VerticalContentAlignment="Bottom" Margin="10,0,0,0"  GroupName="rdbState" IsChecked="{Binding BusinessType, Converter={StaticResource RadioValueConverter}, ConverterParameter=0}">
            <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="住宅" ></Label>
        </RadioButton>
        <RadioButton Grid.Row="6" Grid.Column="2" Name="rdbBusiness" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="10" VerticalContentAlignment="Bottom" Margin="10,0,0,0" GroupName="rdbState" IsChecked="{Binding BusinessType, Converter={StaticResource RadioValueConverter}, ConverterParameter=1}">
            <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="商业" ></Label>
        </RadioButton>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0">
            <Label Grid.Row="7" TextElement.FontWeight="Bold" TextElement.FontSize="15" >疏散门(前室)</Label>
            <Label VerticalAlignment="Center">漏风疏散门数量N2：</Label>
            <TextBox Name="txtEvacuationDoorNums" Text="{Binding EvacuationDoorNums, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" Grid.Row="0" Grid.Column="1" Width="30" Height="16" TabIndex="11" AcceptsTab="False"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,0">
            <cus:ImageButton ImageTextLocation="TextOnly" Content="+" Margin="5,0,5,0" TextMargin="5,0,5,0" Height="16" Width="16" TabIndex="12"
                                 x:Name="btnAddRowCopy"
                                 Click="btnAddRowCopy_Click" />
            <cus:ImageButton ImageTextLocation="TextOnly" Content="-" Margin="5,0,5,0" TextMargin="5,0,5,0" Height="16" Width="16" TabIndex="13"
                                 IsEnabled="{Binding HaveSelectItem,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                 x:Name="btnDelRow" Click="btnDelRow_Click"/>
            <cus:ImageButton ImageTextLocation="TextOnly" Content="∧" Margin="5,0,5,0" TextMargin="5,0,5,0" Height="16" Width="16" TabIndex="14"
                                 IsEnabled="{Binding HaveSelectItem,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                 x:Name="btnMoveUpRow" Click="btnMoveUpRow_Click"></cus:ImageButton>
            <cus:ImageButton ImageTextLocation="TextOnly" Content="∨" Margin="5,0,5,0" TextMargin="5,0,5,0" Height="16" Width="16" TabIndex="15"
                                 IsEnabled="{Binding HaveSelectItem,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                 x:Name="btnMoveDownRow" Click="btnMoveDownRow_Click"/>
        </StackPanel>
        <TabControl Name="FloorTab" ItemsSource="{Binding ListTabControl, NotifyOnSourceUpdated=True}" Grid.Row="8" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch" Height="200" Margin="10,10,10,10" VerticalAlignment="Top"
                    SelectedIndex="{Binding SelectTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FloorName}"></Label>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding FloorInfoItems,Mode=TwoWay}" AutoGenerateColumns="False" RowHeight="25" SelectedItem="{Binding SelectInfoData, NotifyOnSourceUpdated=True}"
                              CellEditEnding="DataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="门形式" Width="*" CanUserSort="False" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DoorTypeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedItem="{Binding DoorType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedIndex="{Binding DoorType.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="门宽（m）" Width="*" Binding="{Binding DoorWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" IsReadOnly="False" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="门高（m）" Width="*" Binding="{Binding DoorHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" IsReadOnly="False" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="数量（扇）" Width="*" Binding="{Binding DoorNum, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" IsReadOnly="False" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="缝宽（mm）" Width="*" Binding="{Binding DoorSpace, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" IsReadOnly="False" >
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Label Grid.Row="11" Margin="8,0,0,0" TextElement.FontWeight="Bold" TextElement.FontSize="15">计算结果</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,5,0,0">
            <Label Margin="0,0,3,0">Lj合计：</Label>
            <TextBox Text="{Binding LjTotal, NotifyOnSourceUpdated=True, Mode=TwoWay}" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="150" Height="16" TabIndex="16" AcceptsTab="False"/>
            <Label>m^3/h</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,5,0,0">
            <Label Margin="0,0,3,0">L1门开启风量：</Label>
            <TextBox Text="{Binding OpenDorrAirSupply, NotifyOnSourceUpdated=True, Mode=TwoWay}" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="150" Height="16" TabIndex="17" AcceptsTab="False"/>
            <Label>m^3/h</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,5,0,0">
            <Label Margin="0,0,3,0">L3送风阀漏风：</Label>
            <TextBox Text="{Binding VentilationLeakage, NotifyOnSourceUpdated=True, Mode=TwoWay}" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="150" Height="16" TabIndex="18" AcceptsTab="False"/>
            <Label>m^3/h</Label>
        </StackPanel>
        <TextBlock Name="txtResult" Grid.Row="15" Grid.ColumnSpan="3" IsEnabled="False"></TextBlock>
        <userCtrl:CheckValueUserControl Grid.Row="16" Grid.ColumnSpan="3" Visibility="{Binding FloorType,Mode=OneWay,Converter={StaticResource enumToVisibility},ConverterParameter=1}"></userCtrl:CheckValueUserControl>
        <userCtrl:CheckValueUserControl Grid.Row="16" Grid.ColumnSpan="3" Visibility="{Binding FloorType,Mode=OneWay,Converter={StaticResource enumToVisibility},ConverterParameter=2}"></userCtrl:CheckValueUserControl>
    </Grid>
</UserControl>
