App/TianHua.Electrical.UI/LightningProtectLeadWire/LightningProtectLeadWireUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Electrical.UI.LightningProtectLeadWire.LightningProtectLeadWireUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Electrical.UI.LightningProtectLeadWire"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" 
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             mc:Ignorable="d"
             Title="防雷引下线布置"
             MinWidth="200"
             MinHeight="400"
             MaxWidth="200"
             MaxHeight="400">    
    <StackPanel Orientation="Vertical" Margin="3">
        <cus:ImageButton Margin="5,5,5,0" x:Name="btnInsertStoreyFrame" Height="20" Content=" 插入楼层框 " Command="{Binding InsertStoreyCmd}"/>
        <cus:ImageButton Margin="5,5,5,0"  x:Name="btnReadStoreyFrame"  Height="20" Content=" 读取楼层 " Command="{Binding ReadStoreyCmd}"/>
        <Label Margin="0,0,0,0" Content="楼层表：" />
        <ListBox Margin="0,3,0,0" Height="210" x:Name="lbStoreys" SelectionMode="Extended" ItemsSource="{Binding EStoreyDisplays}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="ListBoxItem.PreviewMouseLeftButtonDown" Handler="lbStoreys_lbItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="ListBoxItem.PreviewMouseUp" Handler="lbStoreys_lbItem_PreviewMouseUp"/>
                    <EventSetter Event="ListBoxItem.PreviewMouseMove" Handler="lbStoreys_lbItem_PreviewMouseMove"/>
                </Style>
            </ListBox.Resources>            
        </ListBox>
        <Line Margin="0,5,0,5" X1="-5" Y1="0" X2="205" Y2="0" Stroke="Gray" StrokeThickness="6" VerticalAlignment="Center"/>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Margin="0,0,0,0" Content="防雷等级：" HorizontalAlignment="Left"/>
            <ComboBox Width="100" x:Name="cnLightningProtectionGrades"  HorizontalAlignment="Right" ItemsSource="{Binding LightningProtectionGrades}"
                      SelectedItem="{Binding LightningProtectionGrade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
        <cus:ImageButton Margin="3,10,3,3" Height="30" x:Name="btnLayoutLightingProtectLeadWire" FontSize="14" Content="布置防雷引下线" Command="{Binding LayOutCmd}"/>    
    </StackPanel>
</cus:ThCustomWindow>
