App/ThControlLibraryWPF/CustomControlThemes/WindowThemes/CustomStyleWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:local ="clr-namespace:ThControlLibraryWPF.CustomControl">
    <!-- 最大化按钮形状 -->
    <PathGeometry x:Key="pathMaximize">
        <PathGeometry.Figures>
            M1,1  L1 ,11 L11,11 L11,1 z M0,0 L12,0 L12,12 L0,12 z
        </PathGeometry.Figures>
    </PathGeometry>
    <!-- 还原按钮形状 -->
    <PathGeometry x:Key="pathRestore">
        <PathGeometry.Figures>
            M1,3 L1,11 L9,11 L9,3 z M3,1 L3,2 L10,2 L10,9 L11,9 L11,1 z M2 ,0 L12,0 L12,10 L10,10 L10,12 L0,12 L0,2 L2 ,2 z
        </PathGeometry.Figures>
    </PathGeometry>
    
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type local:ThCustomWindow}">
        <Border Background="Transparent" BorderBrush="Transparent" Focusable="False">
            <Grid Focusable="True" FocusManager.IsFocusScope="True">
                <AdornerDecorator Height="1">
                    <ContentPresenter/>
                </AdornerDecorator>
                <ResizeGrip Height="1" x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="false" Visibility="Collapsed"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="CustomWindowControlTemplate"  TargetType="{x:Type local:ThCustomWindow}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Focusable="False" 
				BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="0" Padding="0">
            <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29.333"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="topborder" Grid.Column="0" Background="{TemplateBinding TitleBackground}"  Grid.ColumnSpan="1" Focusable="False">
                    <Grid Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="10,0,0,0" Height="16" Width="16" Focusable="False" Stretch="UniformToFill" Source="{TemplateBinding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock  Grid.Column="1" Text="{TemplateBinding Title}" Margin="5 0 0 0" FontFamily="微软雅黑,黑体"  Focusable="False"
                                    FontSize="{TemplateBinding TitleFontSize}"
                                    FontWeight="{TemplateBinding TitleFontWeight}"
                                    Foreground="{TemplateBinding TitleForeground}" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0">
                            <Button x:Name="btnMin" Width="28" Height="28" WindowChrome.IsHitTestVisibleInChrome="True" Focusable="False" Visibility="{Binding BtnMinimizeVisibility}" ToolTip="最小化窗体" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid x:Name="grid" Background="Transparent" Focusable="False">
                                            <Path x:Name="path1" Width="12" Height="12" Fill="#fff" Data="M0,5 L12,5 L12,6 L0,6 z" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="grid" Property="Background" Value="#176BD1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnMax" Width="28" Height="28" WindowChrome.IsHitTestVisibleInChrome="True" Focusable="False"  Visibility="{Binding BtnMaximizeVisibility}" ToolTip="最大化或还原窗体">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid x:Name="grid" Background="Transparent" Focusable="False">
                                            <Path x:Name="path1" Width="12" Height="12" Fill="#fff" Data="{Binding BtnMaximizePathData}" VerticalAlignment="Center" HorizontalAlignment="Center" ></Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="grid" Property="Background" Value="#176BD1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnClose" Width="28" Height="28" Focusable="False" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="关闭窗体">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid x:Name="grid" Background="Transparent" Focusable="False">
                                            <Path x:Name="path1" Width="12" Height="12" Fill="#fff" Data="M1,0 L6,5 L11,0 L12,1 L7,6 L12,11 L11,12 L6,7 L1,12 L0,11 L5,6 L0,1 z" VerticalAlignment="Center" HorizontalAlignment="Center" ></Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="grid" Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>
                <Grid Margin="0" Grid.Row="1" Focusable="False">
                    <ContentPresenter HorizontalAlignment="Stretch" Focusable="False" Width="Auto"/>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    
    <!--窗体默认样式-->
    <!--外面窗体眼样式中尽量不要带具体的颜色，这样如果后面需要不同的主题色，可以通过只修改颜色对应的xaml就行-->
    <!--样式覆盖顺序 就近原则  1、“行内”覆盖“嵌入”，“嵌入”覆盖“外部”  2、同级别遵循“就近”  -->

    <!--WPF字体模糊通病，这样设置可以使字体尽量清晰 SnapsToDevicePixels="True" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"  
    TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True"-->
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type local:ThCustomWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="TitleBackground" Value="{DynamicResource WindowTitleBackgroundColor}"/>
        <Setter Property="TitleFontSize" Value="14"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="TitleFontWeight" Value="Black"/>
        <Setter Property="TitleForeground" Value="{DynamicResource WindowTitleForegroundColor}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Icon" Value="../../Images/CADIcon.png"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"></Setter>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" CaptionHeight="30" GlassFrameThickness="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None">
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource CustomWindowControlTemplate}"/>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <ResourceDictionary Source="../../Themes/ResourceStaticDictionary.xaml"/>
        </Style.Resources>
    </Style>
</ResourceDictionary>