App/TianHua.Hvac.UI/LoadCalculation/UI/AirCompensationConfig.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.LoadCalculation.UI.AirCompensationConfig"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" xmlns:controlutils="clr-namespace:ThControlLibraryWPF.ControlUtils;assembly=ThControlLibraryWPF"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="平时补风">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"  Focusable="False" Margin="0,10,0,10">
            <RadioButton Name="RadioBtnType1" Width="250" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True" TabIndex="2" VerticalContentAlignment="Bottom" Margin="0,0,0,10" IsChecked="True" Checked="RadioBtnType1_Checked">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Width="200" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="按指标计算" Margin="0,0,5,0"></Label>
                </Grid>
            </RadioButton>
            <StackPanel Grid.Row="0" Orientation="Horizontal"  Focusable="False" Margin="40,0,0,10">
                <Label Grid.Column="1" Width="80" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="平时排风量 ×" Margin="0,0,8,0"></Label>
                <cus:InputTextBox Grid.Column="2" x:Name="NormTxt" TextBoxInputType="InputDouble" Width="50" HorizontalContentAlignment="Center" Margin="0,0,5,0" BorderThickness="1" TextAlignment="Center"></cus:InputTextBox>
            </StackPanel>

            <RadioButton Name="RadioBtnType2" Width="250" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True" TabIndex="3" VerticalContentAlignment="Bottom" Margin="0,0,0,10" IsChecked="False" Checked="RadioBtnType2_Checked">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Width="200" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="指定总量" Margin="0,0,5,0"></Label>
                    <cus:InputTextBox Grid.Column="2" x:Name="TotalTxt" TextBoxInputType="InputDouble" Width="45" HorizontalContentAlignment="Center" Margin="0,0,5,0" BorderThickness="1" TextAlignment="Center"></cus:InputTextBox>
                    <Label Grid.Column="3" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="m3/h" ></Label>
                </Grid>
            </RadioButton>
            <RadioButton Name="RadioBtnType3" Width="250" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True" TabIndex="2" VerticalContentAlignment="Bottom" Margin="0,0,0,5" IsChecked="True" Checked="RadioBtnType3_Checked">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Width="200" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="按排风+燃烧所需空气量计算" Margin="0,0,5,0"></Label>
                </Grid>
            </RadioButton>
            <StackPanel x:Name="panel1" Orientation="Vertical"  Focusable="False" Margin="0,5,0,0">
                <RadioButton Name="CapacityType1" Width="250" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="40,0,0,5" IsChecked="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Width="200" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="锅炉容量：" Margin="0,0,5,0"></Label>
                        <cus:InputTextBox Grid.Column="2" x:Name="BoilerCapacityTxt" Width="45" HorizontalContentAlignment="Center" Margin="0,0,5,0"></cus:InputTextBox>
                        <Label Grid.Column="3" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="KW" ></Label>
                    </Grid>
                </RadioButton>
                <RadioButton Name="CapacityType2" Width="250" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="40,0,0,5" IsChecked="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Width="200" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="柴发容量：" Margin="0,0,5,0"></Label>
                        <cus:InputTextBox Grid.Column="2" x:Name="FirewoodCapacityTxt" Width="45" HorizontalContentAlignment="Center" Margin="0,0,5,0"></cus:InputTextBox>
                        <Label Grid.Column="3" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="KVA" ></Label>
                    </Grid>
                </RadioButton>
            </StackPanel>
            <StackPanel x:Name="panel2" Orientation="Horizontal"  Focusable="False" Margin="40,0,0,5">
                <Label Width="80" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="燃烧空气量：" Margin="0,0,5,0"></Label>
                <cus:InputTextBox x:Name="CombustionAirVolumeTxt" Width="50" HorizontalContentAlignment="Center" Margin="0,0,5,0"></cus:InputTextBox>
                <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="m3/KWH" Margin="0,0,0,0"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Focusable="False" Margin="0,0,0,5">
            <cus:ImageButton Content="保存" Width="50" Height="20" IsDefault="True" TabIndex="1" Margin="0,0,10,0" Click="SaveButton_Click"></cus:ImageButton>
            <cus:ImageButton Content="取消" Width="50" Height="20" IsCancel="True" TabIndex="1" Margin="0,0,10,0" Click="CancleButton_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
