App/TianHua.Hvac.UI/LoadCalculation/UI/LoadCalculationMainUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.LoadCalculation.UI.LoadCalculationMainUI"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" 
                    xmlns:local="clr-namespace:TianHua.Hvac.UI.LoadCalculation"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="负荷和通风计算"
                    Closed="ThCustomWindow_Closed">
    <cus:ThCustomWindow.Resources>
        <ResourceDictionary>
            <local:DoubleConvert x:Key="numConverter"/>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Normal"></Setter>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </cus:ThCustomWindow.Resources>

    <Grid Margin="3"  Focusable="False" FocusManager.FocusedElement="{Binding ElementName=btnLayoutLaneLine}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Focusable="False" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal"  Focusable="False" Margin="0,15,0,10">
                    <Label Grid.Row="0" Focusable="False" Margin="15,0,5,0" Content="模板选择:"></Label>
                    <ComboBox Grid.Row="0" Name="configFileList" Height="22" Width="700" IsEnabled="True" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="configList_SelectionChanged"
                           DropDownOpened="configFileList_DropDownOpened" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" MaxHeight="337" Focusable="False" Margin="0,5,0,0">
                    <DataGrid x:Name="IndoorParameterTable" CanUserSortColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding DynamicModelData}" RowBackground="White" Sorting="IndoorParameterTable_Sorting">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserSort="True"  SortMemberPath="RoomFunction" Width="100" Header="房间功能" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <cus:InputTextBox Foreground="Blue" FontWeight="Bold" ForceCursor="True" Cursor="Hand" TextDecorations="Underline" BorderThickness="0" TextAlignment="Center" VerticalAlignment="Center" 
                             Text="{Binding RoomFunction,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  PreviewMouseLeftButtonDown="RoomTag_MouseLeftButtonUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=" 冷指标 &#x0a;  w/m2 " CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <cus:InputTextBox Grid.Column="0" TextBoxInputType="InputString" Background="{Binding ColdNorm.GetTrueColor}" VerticalAlignment="Stretch" Text="{Binding ColdNorm.GetTrueValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource numConverter}}" BorderThickness="0" TextAlignment="Center"/>
                                            <Button Grid.Column="1" Width="12" VerticalAlignment="Stretch" Tag="{Binding ColdNorm,Mode=TwoWay,NotifyOnSourceUpdated=True}"  Click="ColdNormBtn_Click" Content="."></Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="55" Header="冷水温差 &#x0a;  °C  " CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <cus:InputTextBox TextBoxInputType="InputString" Text="{Binding CWaterTemperature,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource numConverter}}" Background="White" BorderThickness="0" TextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=" 热指标 &#x0a;  w/m2 "  CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <cus:InputTextBox Grid.Column="0" TextBoxInputType="InputString" Background="{Binding HotNorm.GetTrueColor}" Text="{Binding HotNorm.GetTrueValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource numConverter}}" BorderThickness="0" TextAlignment="Center"/>
                                            <Button Grid.Column="1" Width="12" VerticalAlignment="Stretch" Tag="{Binding HotNorm,Mode=TwoWay,NotifyOnSourceUpdated=True}"  Click="HotNormBtn_Click" Content="."></Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="55" Header="热水温差 &#x0a;  °C  " CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <cus:InputTextBox TextBoxInputType="InputString" Text="{Binding HWaterTemperature,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource numConverter}}" Background="White" BorderThickness="0" TextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=" 人员密度 &#x0a;   人/m2" CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <cus:InputTextBox TextBoxInputType="InputString" IsReadOnly="False" Text="{Binding ReshAir.GetPersonnelDensity,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource numConverter}}" Background="White" BorderThickness="0" TextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="  新风量  &#x0a;  m3/h人  " CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <cus:InputTextBox Grid.Column="0" TextBoxInputType="InputString" Text="{Binding ReshAir.GetTrueValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource numConverter}}" Background="{Binding ReshAir.GetTrueColor}" BorderThickness="0" TextAlignment="Center"/>
                                            <Button Grid.Column="1" Width="12" VerticalAlignment="Stretch" Tag="{Binding ReshAir,Mode=TwoWay,NotifyOnSourceUpdated=True}" Click="ReshAirBtn_Click" Content=".">
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="  排油烟  &#x0a;   次/h   " CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <cus:InputTextBox Grid.Column="0" TextBoxInputType="InputString" Text="{Binding Lampblack.GetTrueValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource numConverter}}" Background="{Binding Lampblack.GetTrueColor}" BorderThickness="0" TextAlignment="Center"/>
                                            <Button Grid.Column="1" Width="12" VerticalAlignment="Stretch" Tag="{Binding Lampblack,Mode=TwoWay,NotifyOnSourceUpdated=True}"  Click="LampblackBtn_Click" Content="."/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=" 油烟补风 &#x0a;   系数 " CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <cus:InputTextBox Grid.Column="0" TextBoxInputType="InputString" Text="{Binding LampblackAir.GetTrueValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource numConverter}}" Background="{Binding LampblackAir.GetTrueColor}" BorderThickness="0" TextAlignment="Center"/>
                                            <Button Grid.Column="1" Width="12" VerticalAlignment="Stretch" Tag="{Binding LampblackAir,Mode=TwoWay,NotifyOnSourceUpdated=True}"  Click="LampblackAirBtn_Click" Content="."/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=" 事故排风 &#x0a;   次/h " CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <cus:InputTextBox Grid.Column="0" TextBoxInputType="InputString" Text="{Binding AccidentAir.GetTrueValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource numConverter}}" Background="{Binding AccidentAir.GetTrueColor}" BorderThickness="0" TextAlignment="Center"/>
                                            <Button Grid.Column="1" Width="12" VerticalAlignment="Stretch" Tag="{Binding AccidentAir,Mode=TwoWay,NotifyOnSourceUpdated=True}"  Click="AccidentAirBtn_Click" Content="."/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=" 平时排风 &#x0a;   次/h " CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <cus:InputTextBox Grid.Column="0" TextBoxInputType="InputString" IsReadOnly="False" Text="{Binding Exhaust.GetTrueValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource numConverter}}" Background="{Binding Exhaust.GetTrueColor}" BorderThickness="0" TextAlignment="Center"/>
                                            <Button Grid.Column="1" Width="12" VerticalAlignment="Stretch" Tag="{Binding Exhaust,Mode=TwoWay,NotifyOnSourceUpdated=True}"  Click="ExhaustBtn_Click" Content="."/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=" 平时补风 &#x0a;   系数 " CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <cus:InputTextBox Grid.Column="0" TextBoxInputType="InputString" IsReadOnly="False" Text="{Binding AirCompensation.GetTrueValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource numConverter}}" Background="{Binding AirCompensation.GetTrueColor}" BorderThickness="0" TextAlignment="Center"/>
                                            <Button Grid.Column="1" Width="12" VerticalAlignment="Stretch" Tag="{Binding AirCompensation,Mode=TwoWay,NotifyOnSourceUpdated=True}"  Click="AirCompensationBtn_Click" Content="."/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderThickness="0,0,0,10" Height="1"   Focusable="False" ></Border>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Focusable="False" Margin="10,5,0,0">
                    <cus:ImageButton Name="UpBtn" IsEnabled="True" Content="↑" Width="30" Height="25" HorizontalAlignment="Left" Click="UpBtn_Click" Margin="0,0,1,0"></cus:ImageButton>
                    <cus:ImageButton Name="DownBtn" IsEnabled="True" Content="↓" Width="30" Height="25" HorizontalAlignment="Left" Click="DownBtn_Click" Margin="5,0,1,0"></cus:ImageButton>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Focusable="False" Margin="0,5,0,0">
                    <cus:ImageButton Name="SaveAsFileBtn" IsEnabled="True" Content="另存模板" Width="70" Height="25" Click="SaveAsFileBtn_Click" Margin="0,0,1,0"></cus:ImageButton>
                    <cus:ImageButton Name="SaveBtn" IsEnabled="False" Content="保存" Width="70" Height="25" Click="SaveBtn_Click" Margin="0,0,1,0"></cus:ImageButton>
                    <cus:ImageButton Name="CopyBtn" IsEnabled="True" Content="复制/新增行" Width="80" Height="25" Click="CopyBtn_Click" Margin="0,0,1,0"></cus:ImageButton>
                    <cus:ImageButton Name="DeleteBtn" IsEnabled="True" Content="删除" Width="70" Height="25" Click="DeleteBtn_Click" Margin="0,0,1,0"></cus:ImageButton>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"  Focusable="False" VerticalAlignment="Top">
            <Border BorderThickness="0,0,0,1" Height="5"   Focusable="False" ></Border>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="362*"/>
                    <ColumnDefinition Width="218*"/>
                    <ColumnDefinition Width="193*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Focusable="False" Margin="0,0,0,0" Grid.ColumnSpan="2">
                    <Label Content="标注内容:"  Focusable="False" />
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Height="24" Focusable="False" HorizontalAlignment="Left">
                        <CheckBox Name="chk_Area" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Padding="0" Content="面积" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_ColdL" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,5" Padding="0" Content="冷负荷" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_ColdW" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,5" Padding="0" Content="冷水量" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_ColdWP" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,5" Padding="0" IsChecked="True" Checked="chk_ColdWP_Checked" Unchecked="chk_ColdWP_Unchecked">
                            <StackPanel Orientation="Horizontal" Focusable="False" HorizontalAlignment="Left">
                                <Label Content="冷水管径，比摩阻≤"  Focusable="False" Margin="0,0,0,0" Padding="0"/>
                                <ComboBox Name="chk_ColdWP_Com" IsEnabled="True" Width="50" Margin="5,0,5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <ComboBoxItem Content="200" Tag="1" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="150" Tag="2"></ComboBoxItem>
                                </ComboBox>
                                <Label Content="pa/m"  Focusable="False" Margin="0,0,0,0" Padding="0"/>
                            </StackPanel>
                        </CheckBox>
                        <CheckBox Name="chk_CondensateWP" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,5" Padding="0" Content="冷凝水管径" IsChecked="True"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Height="24" Focusable="False" HorizontalAlignment="Left">
                        <CheckBox VerticalContentAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" Margin="0,0,0,5" Padding="0" Content="面积" IsChecked="False"></CheckBox>
                        <CheckBox Name="chk_HotL" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,5" Padding="0" Content="热负荷" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_HotW" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,5" Padding="0" Content="热水量" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_HotWP" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,5" Padding="0" IsChecked="True" Checked="chk_HotWP_Checked" Unchecked="chk_HotWP_Unchecked">
                            <StackPanel Orientation="Horizontal" Focusable="False" HorizontalAlignment="Left">
                                <Label Content="热水管径，比摩阻≤"  Focusable="False" Margin="0,0,0,0" Padding="0"/>
                                <ComboBox Name="chk_HotWP_Com" IsEnabled="True" Width="50" Margin="5,0,5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <ComboBoxItem Content="200" Tag="1" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="150" Tag="2"></ComboBoxItem>
                                </ComboBox>
                                <Label Content="pa/m"  Focusable="False" Margin="0,0,0,0" Padding="0"/>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Height="24" Focusable="False" HorizontalAlignment="Left">
                        <CheckBox Name="chk_AirVolume" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,5" Padding="0" Content="新风量" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_FumeExhaust" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,5" Padding="0" Content="排油烟量" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_FumeSupplementary" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,5" Padding="0" Content="油烟补风量" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_AccidentExhaust" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,5" Padding="0" Content="事故排风量" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_NormalAirVolume" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,5" Padding="0" Content="平时排风量" IsChecked="True"></CheckBox>
                        <CheckBox Name="chk_NormalFumeSupplementary" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,5" Padding="0" Content="平时补风量" IsChecked="True"></CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="50,0,0,0" Focusable="False">
                    <cus:ImageButton Name="CreatBtn" TabIndex="0" Content="生成/更新" Width="70" Height="50" Margin="30,25,10,0" Click="CreatBtn_Click"></cus:ImageButton>
                    <cus:ImageButton TabIndex="0" Content="视频教程" Width="70" Height="20" Margin="30,5,10,0" Click="VideoBtn_Click"></cus:ImageButton>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</cus:ThCustomWindow>
