App/TianHua.Hvac.UI/LoadCalculation/UI/OutdoorParameterSetting.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.LoadCalculation.UI.OutdoorParameterSetting"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" xmlns:controlutils="clr-namespace:ThControlLibraryWPF.ControlUtils;assembly=ThControlLibraryWPF"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="室外参数设置">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"  Focusable="False" Margin="0,0,0,5" Width="235">
            <StackPanel Orientation="Horizontal"  Focusable="False" Margin="0,5,0,10">
                <Label Content="建设地：" Margin="10,0,10,0"/>
                <ComboBox IsEnabled="True" Name="CityCmb" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="武汉" Tag="1" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="上海" Tag="2"></ComboBoxItem>
                    <ComboBoxItem Content="输入室外参数" Tag="3"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Focusable="False" Margin="5,0,5,5">
                <DataGrid x:Name="OutdoorParameterTable"  AutoGenerateColumns="False" RowBackground="White" Background="White">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="BorderBrush" Value="#808080" />
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="" CanUserSort="False" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <cus:InputTextBox Height="30" TextBoxInputType="InputString" Text="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="White" BorderThickness="0" TextAlignment="Center" IsReadOnly="True" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60" Header="夏季" CanUserSort="False" CanUserResize="False"  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <cus:InputTextBox Height="30" TextBoxInputType="InputString" Text="{Binding Path=SummerTemperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="White" BorderThickness="0" TextAlignment="Center" IsReadOnly="{Binding Path=SummerTemperatureReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60" Header="冬季" CanUserSort="False" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <cus:InputTextBox Height="30" TextBoxInputType="InputString" Text="{Binding Path=WinterTemperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="White" BorderThickness="0" TextAlignment="Center" IsReadOnly="{Binding Path=WinterTemperatureReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Focusable="False" Margin="0,0,5,5">
            <cus:ImageButton Content="保存" Width="50" Height="20"  TabIndex="1" Margin="0,0,10,0" Click="SaveButton_Click"></cus:ImageButton>
            <cus:ImageButton Content="取消" Width="50" Height="20"  TabIndex="1" Click="CancleButton_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
