App/TianHua.Hvac.UI/LoadCalculation/UI/RoomFunctionConfig.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.LoadCalculation.UI.RoomFunctionConfig"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" xmlns:controlutils="clr-namespace:ThControlLibraryWPF.ControlUtils;assembly=ThControlLibraryWPF"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="房间功能">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Focusable="False" Margin="0,15,0,10">
            <Label Grid.Column="1" Width="90" Padding="0"  Focusable="False" Content="请输入房间功能：" Margin="10,0,10,0"></Label>
            <TextBox Grid.Column="2" x:Name="RoomFunctionTxt" Width="100" HorizontalContentAlignment="Center" Margin="0,0,5,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Focusable="False" Margin="0,0,0,5">
            <cus:ImageButton Content="确定" Width="50" Height="20"  TabIndex="1" Margin="0,0,10,0" Click="SaveButton_Click"></cus:ImageButton>
            <cus:ImageButton Content="取消" Width="50" Height="20"  TabIndex="1" Click="CancleButton_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
