App/TianHua.Structure.WPF.UI/HuaRunPeiJin/EdgeComponentDrawUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Structure.WPF.UI.HuaRunPeiJin.EdgeComponentDrawUI"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" 
                    xmlns:controlutils="clr-namespace:ThControlLibraryWPF.ControlUtils;assembly=ThControlLibraryWPF"
                    xmlns:validations ="clr-namespace:TianHua.Structure.WPF.UI.Validations"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="边缘构件绘制"
                    Width="650" Height="400" MaxWidth="650" MaxHeight="600">
    <Grid Focusable="False" Margin="3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.70*"/>
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="table1" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" RowBackground="White" 
                  Background="White"  BorderThickness="1,1,0,0"
                  ItemsSource="{Binding EdgeComponents}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderBrush" Value="#808080" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="编号" Width="50" CanUserSort="False" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <cus:InputTextBox IsReadOnly="True" TextBoxInputType="InputString" Height="20" VerticalAlignment="Stretch" Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="截面" Width="120" CanUserSort="False" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <cus:InputTextBox TextBoxInputType="InputInteger" Height="20" VerticalAlignment="Stretch" Text="{Binding Spec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="形状" Width="40" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <cus:InputTextBox TextBoxInputType="InputInteger" Height="20" VerticalAlignment="Stretch" Text="{Binding Shape,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="类型" Width="40" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <cus:InputTextBox TextBoxInputType="InputInteger" Height="20" VerticalAlignment="Stretch" Text="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="配筋率(%)" Width="60" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <cus:InputTextBox TextBoxInputType="InputInteger" Height="20" VerticalAlignment="Stretch" Text="{Binding ReinforceRatio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="配箍率(%)" Width="60" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <cus:InputTextBox TextBoxInputType="InputInteger" Height="20" VerticalAlignment="Stretch" Text="{Binding StirrupRatio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <GroupBox>
                <GroupBox.Header>
                    图层
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="墙柱："></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="文字："></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="墙层："></Label>
                    <TextBox Name="tbWallColumnLayer" Grid.Row="0" Grid.Column="1" Height="20"
                             Text="{Binding DrawModel.WallColumnLayer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Name="tbTextLayer" Grid.Row="1" Grid.Column="1" Height="20"
                             Text="{Binding DrawModel.TextLayer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Name="tbWallLayer" Grid.Row="2" Grid.Column="1" Height="20"
                             Text="{Binding DrawModel.WallLayer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Image Name="imgWallColumnLayer" Grid.Row="0" Grid.Column="2" Width="30" Height="30"
                           Source="/TianHua.Structure.WPF.UI;component/Resource/Image/Layer.png"/>
                    <Image Name="imgTextLayer" Grid.Row="1" Grid.Column="2" Width="30" Height="30"
                           Source="/TianHua.Structure.WPF.UI;component/Resource/Image/Layer.png"/>
                    <Image Name="imgWallLayer" Grid.Row="2" Grid.Column="2" Width="30" Height="30"
                           Source="/TianHua.Structure.WPF.UI;component/Resource/Image/Layer.png"/>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    排序
                </GroupBox.Header>
                <ComboBox Name="cbSort" Height="20" Width="160"
                          ItemsSource="{Binding SortWays,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding DrawModel.SortWay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">                    
                </ComboBox>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    图层
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="引线形式："></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="标注位置："></Label>
                    <ComboBox Name="cbLeaderType" Grid.Row="0" Grid.Column="1" Height="20"
                              ItemsSource="{Binding LeaderTypes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding DrawModel.LeaderType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">                        
                    </ComboBox>
                    <ComboBox Name="cbMarkPosition" Grid.Row="1" Grid.Column="1" Height="20"
                              ItemsSource="{Binding MarkPositions,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding DrawModel.MarkPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">                        
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Height="100">
                <GroupBox.Header>
                    图层
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="尺寸："></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="配筋率(%)："></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="配箍率(%)："></Label>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox Name="cbSize" Height="20" Width="40"
                                 Text="{Binding DrawModel.Size,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Name="chkConsiderWall" Content="考虑墙体" Margin="5,0" 
                                  Checked="{Binding DrawModel.IsConsiderWall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <TextBox Name="tbReinforceRatio" Height="20" Grid.Row="1" Grid.Column="1"
                             Text="{Binding DrawModel.ReinforceRatio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="tbStirrupRatio" Height="20" Grid.Row="2" Grid.Column="1" 
                             Text="{Binding DrawModel.StirrupRatio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <ComboBox Name="cbDwgSource" Margin="1,0" Width="120" HorizontalAlignment="Left"
                      ItemsSource="{Binding DwgSources,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding DrawModel.DwgSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <StackPanel Margin="226,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <cus:ImageButton Margin="5,0" Name="btnSelect" Width="50" Content="选择"></cus:ImageButton>
                <cus:ImageButton Margin="5,0" Name="btnClear" Width="50" Content="清空"></cus:ImageButton>
                <cus:ImageButton Margin="5,0" Name="btnMerge" Width="50" Content="归并"></cus:ImageButton>
                <cus:ImageButton Margin="5,0" Name="btnDraw" Width="50" Content="绘制"></cus:ImageButton>
                <cus:ImageButton Margin="5,0" Name="btnCancel" Width="50" Content="取消"></cus:ImageButton>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
