App/TianHua.Electrical.UI/FireAlarm/UIThFireAlarmSetting.xaml

<Window x:Class="TianHua.Electrical.UI.FireAlarm.UIThFireAlarmSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Electrical.UI.FireAlarm"
             mc:Ignorable="d" 
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" 
             SizeToContent="Height"
             ResizeMode="NoResize"
             WindowStyle="None"
        Width="440">
    <Window.Resources>
        <ResourceDictionary>
            <local:BroadcastConverter x:Key="BroadcastConverter"/>
            <local:DisplayBuildingTypeConverter x:Key="DisplayBuildingTypeConverter"/>
            <local:DisplayBlkTypeConverter x:Key="DisplayBlkTypeConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid Grid.Row=" 0" x:Name="TitleBar" MouseMove="TitleBar_MouseMove" Background="#FF555555" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="pack://application:,,,/ThControlLibraryWPF;Component/Images/CADIcon.png" Margin="10,5,5,5"/>
                <TextBlock Text="火灾报警参数设置" Foreground="#FFF1F1F1" FontSize="15" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                <Button x:Name="btnClose" Width="20" Height="20" Focusable="False" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="关闭窗体" Click="btnClose_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="grid" Background="Transparent" Focusable="False">
                                <Path x:Name="path1" Width="12" Height="12" Fill="#fff" Data="M1,0 L6,5 L11,0 L12,1 L7,6 L12,11 L11,12 L6,7 L1,12 L0,11 L5,6 L0,1 z" VerticalAlignment="Center" HorizontalAlignment="Center" ></Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="grid" Property="Background" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <!---->
        <!--设定表-->
        <StackPanel Grid.Row="1" x:Name="MainWindow">
            <Grid Margin=" 10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan ="2" BorderThickness="1 1 1 1" BorderBrush="Gray" />
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 0 1" BorderBrush="Gray" />
                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="Gray" />
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="Gray" />

                <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan ="2" BorderThickness="1 0 1 1" BorderBrush="Gray" />
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="Gray" />
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                <Border Grid.Row="3" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="Gray" />

                <Border Grid.Row="4" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="Gray" />
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                <Border Grid.Row="4" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="Gray" />

                <Border Grid.Row="5" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="Gray" />
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                <Border Grid.Row="5" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="Gray" />

                <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan ="2" BorderThickness="1 0 1 1" BorderBrush="Gray" />
                <Border Grid.Row="6" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                <Border Grid.Row="6" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="Gray" />
                <Border Grid.Row="7" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                <Border Grid.Row="7" Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="Gray" />

                <!--row 0-->
                <StackPanel Grid.Row="0"  Grid.Column="0"  Grid.RowSpan ="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Label  Content ="烟感温感"  />
                </StackPanel>
                <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" >
                    <Label  Content ="房间高度："  />
                    <ComboBox SelectedItem="{Binding RoofHight,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding RoofHightList,Mode=OneWay,NotifyOnSourceUpdated=True}">
                    </ComboBox>
                    <Label Content="m"/>
                </StackPanel>
                <StackPanel Grid.Row="0"  Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label  Content ="屋顶坡度："  />
                    <ComboBox  SelectedItem="{Binding RoofGrade,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding RoofGradeList,Mode=OneWay,NotifyOnSourceUpdated=True}">
                    </ComboBox>
                </StackPanel>
                <!--row 1-->
                <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label  Content ="板顶厚度："  />
                    <cus:InputTextBox Width ="70" TextBoxInputType="InputInteger"  NumCanMinus="False" VerticalAlignment="Top" Text="{Binding RoofThickness,Mode=TwoWay,NotifyOnSourceUpdated=True}"></cus:InputTextBox>
                    <Label  Content="mm"/>
                </StackPanel>
                <StackPanel IsEnabled="False"  Grid.Row="1"  Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label  Content ="修正系数："  />
                    <ComboBox  SelectedItem="{Binding FixRef,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding FixRefList ,Mode=OneWay,NotifyOnSourceUpdated=True}">
                    </ComboBox>
                </StackPanel>
                <!--row 2-->
                <StackPanel Grid.Row="2"  Grid.Column="0"  Grid.RowSpan ="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label  Content ="消防广播"  />
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center"  >
                    <RadioButton GroupName="rbBCCeiling" Content="优先吸顶" 
                                 IsChecked="{Binding BroadcastLayout,Converter={StaticResource BroadcastConverter},ConverterParameter=0}"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center"  >
                    <RadioButton GroupName="rbBCCeiling" Content="全部壁装" 
                                 IsChecked="{Binding BroadcastLayout,Converter={StaticResource BroadcastConverter},ConverterParameter=1}"/>

                </StackPanel>
                <!--row 3-->
                <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <Label  Content ="最大步长："  />
                    <cus:InputTextBox Width ="70" TextBoxInputType="InputInteger"  NumCanMinus="False" VerticalAlignment="Top" Text="{Binding StepLengthBC , Mode=TwoWay, NotifyOnSourceUpdated=True}"></cus:InputTextBox>
                    <Label  Content="m"/>
                </StackPanel>
                <!--row 4-->
                <StackPanel Grid.Row="4"  Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label  Content ="手报声光"  />
                </StackPanel>
                <StackPanel Grid.Row="4"  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label  Content ="最大步长："  />
                    <cus:InputTextBox Width ="70" TextBoxInputType="InputInteger"  NumCanMinus="False" VerticalAlignment="Top" Text="{Binding StepLengthMA , Mode=TwoWay, NotifyOnSourceUpdated=True}"></cus:InputTextBox>
                    <Label Content="m"/>
                </StackPanel>
                <!--row 5-->
                <StackPanel Grid.Row="5"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label  Content ="可燃气体"  />
                </StackPanel>
                <StackPanel Grid.Row="5"  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <Label  Content ="探测半径："  />
                    <cus:InputTextBox Width ="70"  TextBoxInputType="InputInteger"  NumCanMinus="False" VerticalAlignment="Top" Text="{Binding ProtectRadius , Mode=TwoWay, NotifyOnSourceUpdated=True}"></cus:InputTextBox>
                    <Label Content="mm"/>
                </StackPanel>
                <!--row 6-->
                <StackPanel Grid.Row="6"  Grid.Column="0"  Grid.RowSpan ="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label  Content ="楼层显示"  />
                </StackPanel>
                <StackPanel Grid.Row="6"  Grid.Column="1"  VerticalAlignment="Center" >
                    <RadioButton GroupName="rbBuildingType" Content="住宅项目" 
                                 IsChecked="{Binding DisplayBuilding,Converter={StaticResource DisplayBuildingTypeConverter},ConverterParameter=0}"/>

                </StackPanel>
                <StackPanel Grid.Row="6"  Grid.Column="2" VerticalAlignment="Center"  >
                    <RadioButton GroupName="rbBuildingType" Content="公共建筑" 
                                 IsChecked="{Binding DisplayBuilding,Converter={StaticResource DisplayBuildingTypeConverter},ConverterParameter=1}"/>

                </StackPanel>
                <!--row 7-->
                <StackPanel Grid.Row="7"  Grid.Column="1" VerticalAlignment="Center"  >
                    <RadioButton GroupName="rbBlkName" Content="楼层显示器" 
                                 IsChecked="{Binding DisplayBlk,Converter={StaticResource DisplayBlkTypeConverter},ConverterParameter=0}"/>

                </StackPanel>
                <StackPanel Grid.Row="7"  Grid.Column="2" VerticalAlignment="Center"  >
                    <RadioButton GroupName="rbBlkName" Content="区域显示器" 
                                 IsChecked="{Binding DisplayBlk,Converter={StaticResource DisplayBlkTypeConverter},ConverterParameter=1}"/>

                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- -->
        <!--保存-->
        <StackPanel Grid.Row="2" >
            <cus:ImageButton HorizontalAlignment="Right"  IsTabStop="True" Focusable="True" 
                            Width="80" Height="21" Margin=" 0 0 20 20"
                             TabIndex="0" Content="保存" 
                             x:Name="btnSave" 
                             ImageTextLocation="TextOnly"
                             Click="btnSave_Click">
            </cus:ImageButton>
        </StackPanel>
        <!---->
    </Grid>
</Window>
