App/TianHua.Mep.UI/UI/ExtractLayerConfigUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Mep.UI.UI.ExtractLayerConfigUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"             
             xmlns:converters="clr-namespace:TianHua.Mep.UI.Converter"
             xmlns:local="clr-namespace:TianHua.Mep.UI.UI"
                    Title="图层配置" SizeToContent="WidthAndHeight"
                    MinWidth="240" MinHeight="360"
             mc:Ignorable="d">
    <Window.Resources>        
        <ResourceDictionary>
            <converters:BeamEngineOpsBooleanConverter x:Key="beamEngineOpsConverter"/>
            <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
                <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1.5" CornerRadius="5" Background="White" TextBlock.Foreground="Black">
                    <!--设置控件的边框，圆角，背景色，字体颜色-->
                    <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--显示控件的内容-->
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="3,3">
        <TabControl Name="tbl" TabStripPlacement="Top">
            <TabItem Header="梁配置" IsSelected="True">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="8,5,0,0" HorizontalAlignment="Left">
                        <Label Content="梁识别引擎："></Label>
                        <!--<RadioButton Margin="0,6" x:Name="rbLayer" Content="图 层" GroupName="CheckObject" IsThreeState="False"
                                 IsChecked="{Binding BeamEngineOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource beamEngineOpsConverter},ConverterParameter=0}" Checked="rbLayer_Checked">
            </RadioButton>-->
                        <RadioButton Margin="10,6" x:Name="rbDB" Content="D B" GroupName="CheckObject" IsThreeState="False"
                                 IsChecked="{Binding BeamEngineOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource beamEngineOpsConverter},ConverterParameter=1}" Checked="rbDB_Checked">
                        </RadioButton>
                        <RadioButton Margin="5,6" x:Name="rbBeamArea" Content="梁区域" GroupName="CheckObject" IsThreeState="False"
                                 IsChecked="{Binding BeamEngineOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource beamEngineOpsConverter},ConverterParameter=2}" Checked="rbBeamArea_Checked">
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="图层配置" Margin="8,0"></Label>
                        <Button Content="增加图层" Name="btnAddBeamLayer" Margin="5,0" Width="70" Template="{StaticResource ButtonTemplate}" Click="btnAddBeamLayer_Click"></Button>
                        <Button Content="删除图层" Name="btnDelBeamLayer" Margin="0,0" Width="70" Template="{StaticResource ButtonTemplate}" Click="btnDelBeamLayer_Click"></Button>
                    </StackPanel>
                    <ListBox x:Name="listBox1" Height="270" SelectionMode="Multiple" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        ItemsSource="{Binding BeamLayerInfos}" Margin="5"
                                        DisplayMemberPath="Layer">
                    </ListBox>                   
                </StackPanel>
            </TabItem>
            <TabItem Header="剪力墙配置">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="图层配置" Margin="8,0"></Label>
                        <Button Content="增加图层" Name="btnAddShearWallLayer" Margin="5,0" Width="70" Template="{StaticResource ButtonTemplate}" Click="btnAddShearWallLayer_Click"></Button>
                        <Button Content="删除图层" Name="btnDelShearWallLayer" Margin="0,0" Width="70" Template="{StaticResource ButtonTemplate}" Click="btnDelShearWallLayer_Click"></Button>
                    </StackPanel>
                    <ListBox x:Name="listBox2" Height="300" Margin="5" SelectionMode="Multiple" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        ItemsSource="{Binding ShearWallLayerInfos}" 
                                        DisplayMemberPath="Layer">
                    </ListBox>
                </StackPanel>
                
            </TabItem>
        </TabControl>
        <StackPanel Margin="0,5,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确 定" Width="50" Name="btnOk" Template="{StaticResource ButtonTemplate}" Click="btnOk_Click"></Button>
            <Button Content="取 消" Width="50" Margin="5,0,0,0" Name="btnCancel" Template="{StaticResource ButtonTemplate}" Click="btnCancel_Click"></Button>
        </StackPanel>
    </StackPanel>
    
</cus:ThCustomWindow>
