App/TianHua.Mep.UI/UI/ExtractArchitectureOutlineUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Mep.UI.UI.ExtractArchitectureOutlineUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:TianHua.Mep.UI.Converter"
             xmlns:local="clr-namespace:TianHua.Mep.UI.UI"
                    Title="提取建筑轮廓线"
                    SizeToContent="WidthAndHeight"
                    ResizeMode="NoResize"
                    Width="400"
                    Height="500"
                    MinWidth="400"
                    MinHeight="500"
                    MaxWidth="400"
                    MaxHeight="500"
             mc:Ignorable="d" Closed="ThCustomWindow_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
                <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1.5" CornerRadius="0" Background="White" TextBlock.Foreground="Black">
                    <!--设置控件的边框，圆角，背景色，字体颜色-->
                    <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--显示控件的内容-->
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.90*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="墙体图层配置" HorizontalAlignment="Left"></Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnSelectLayer" Width="60" Margin="0,0" Content="增加图层" Template="{StaticResource ButtonTemplate}" Height="20" Click="btnSelectLayer_Click"></Button>
                <Button Name="btnDeleteLayer" Width="60" Margin="5,0" Content="删除图层" Template="{StaticResource ButtonTemplate}" Height="20" Click="btnDeleteLayer_Click"></Button>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="lbArchwallLayerConfig"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectionMode="Extended" ItemsSource="{Binding LayerInfos}" Margin="5">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="ListBoxItem.PreviewMouseLeftButtonDown" Handler="lbArchwallLayerConfig_lbItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="ListBoxItem.PreviewMouseUp" Handler="lbArchwallLayerConfig_lbItem_PreviewMouseUp"/>
                    <EventSetter Event="ListBoxItem.PreviewMouseMove" Handler="lbArchwallLayerConfig_lbItem_PreviewMouseMove"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Display}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Layer}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" VerticalAlignment="Center" Height="24" Content="提取墙线"  Name="btnExtractWall" Template="{StaticResource ButtonTemplate}" Click="btnExtractWall_Click"/>
            <Button Margin="0,0,10,0" VerticalAlignment="Center" Height="24" Content="生成建筑框线"  Name="btnBuildArchitectureOutline"  Template="{StaticResource ButtonTemplate}" Click="btnBuildArchitectureOutline_Click"/>
            <Button Margin="0,0,10,0" VerticalAlignment="Center" Height="24" Content="保存配置"  Name="btnSaveConfig" Template="{StaticResource ButtonTemplate}"  Click="btnSaveConfig_Click"/>
            <Button Margin="0,0,0,0" VerticalAlignment="Center" Height="24" Content="视频教程"  Name="btnHelp" Template="{StaticResource ButtonTemplate}" Click="btnHelp_Click"/>
        </StackPanel>       
    </Grid>    
</cus:ThCustomWindow>
