App/TianHua.Mep.UI/UI/ExtractRoomOutlineUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Mep.UI.UI.ExtractRoomOutlineUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TianHua.Mep.UI.UI"
                    Title="提取房间框线"
                    SizeToContent="WidthAndHeight"
                    ResizeMode="CanResize"
                    Width="400"
                    Height="500"
                    MinWidth="400"
                    MinHeight="500"
                    MaxWidth="500"
                    MaxHeight="600"
             mc:Ignorable="d" Closed="ThCustomWindow_Closed">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1.5" CornerRadius="0" Background="White" TextBlock.Foreground="Black">
                <!--设置控件的边框，圆角，背景色，字体颜色-->
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--显示控件的内容-->
                </ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.70*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="墙体图层配置" HorizontalAlignment="Left"></Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnSelectLayer" Width="60" Margin="0,0" Content="增加图层" Template="{StaticResource ButtonTemplate}" Height="20" Click="btnSelectLayer_Click"></Button>
                <Button Name="btnDeleteLayer" Width="60" Margin="5,0" Content="删除图层" Template="{StaticResource ButtonTemplate}" Height="20" Click="btnDeleteLayer_Click"></Button>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="listBox" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectionMode="Multiple" ItemsSource="{Binding LayerInfos}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Display}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Layer}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,5,0"
                  x:Name="chkYnAddShearWall" IsThreeState="False" Content="自动提取剪力墙"
                  IsChecked="{Binding YnExtractShearWall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="门图块配置" HorizontalAlignment="Left"/>
                <StackPanel Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image x:Name="imgPickDoorBlkName"  Margin="0,0,0,0" Width="16" Height="16" Source="/TianHua.Mep.UI;component/Resource/Image/增加.png" MouseUp="imgPickDoorBlkName_MouseUp"/>
                    <Image x:Name="imgRemoveDoorBlkName" Margin="5,0,0,0" Width="16" Height="16" Source="/TianHua.Mep.UI;component/Resource/Image/删除.png" MouseUp="imgRemoveDoorBlkName_MouseUp"/>
                    <!--<Image x:Name="imgShowDoorOutline" Margin="5,2,0,0" Width="16" Height="16" Source="/TianHua.Mep.UI;component/Resource/Image/打开.png" MouseUp="imgShowDoorOutline_MouseUp" />-->
                    <Image x:Name="imgShowDoorOutline" Margin="5,2,0,0" Width="16" Height="16" Source="/TianHua.Mep.UI;component/Resource/Image/关闭.png" MouseUp="imgShowDoorOutline_MouseUp" MouseDown="imgShowDoorOutline_MouseDown"/>
                </StackPanel>
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                         x:Name="lbDoorBlkConfig" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectionMode="Multiple" ItemsSource="{Binding DoorBlkInfos}" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Display}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Name}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Margin="0,0,0,10" HorizontalAlignment="Right" Height="24" Content="  提取墙线  "  Name="btnExtractWall" Template="{StaticResource ButtonTemplate}" Click="btnExtractWall_Click"/>
                    <Button Margin="0,0,0,10" HorizontalAlignment="Right" Height="24" Content="  自动识门  "  Name="btnExtractDoor" Template="{StaticResource ButtonTemplate}" Click="btnBuildDoors_Click"/>
                    <Button Margin="0,0,0,5" HorizontalAlignment="Right" Height="24" Content="  保存配置  "  Name="btnSaveConfig" Template="{StaticResource ButtonTemplate}"  Click="btnSaveConfig_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Margin="0,0,0,10" HorizontalAlignment="Right" Height="24" Content="提取房间框线（批量）"  Name="btnMultiBuildRoomOutline"  Template="{StaticResource ButtonTemplate}" Click="btnMultiBuildRoomOutline_Click"/>
                    <Button Margin="0,0,0,10" HorizontalAlignment="Right" Height="24" Content="生成房间框线（点选）"  Name="btnSingleBuildRoomOutline" Template="{StaticResource ButtonTemplate}" Click="btnSingleBuildRoomOutline_Click"/>
                    <Button Margin="0,0,0,5" HorizontalAlignment="Right" Height="24" Content="  视频教程  "  Name="btnHelp" Template="{StaticResource ButtonTemplate}" Click="btnHelp_Click"/>
                </StackPanel>                
            </Grid>
        </Grid>
    </Grid>    
</cus:ThCustomWindow>
