App/TianHua.Mep.UI/UI/ExtractRoomOutlineUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Mep.UI.UI.ExtractRoomOutlineUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TianHua.Mep.UI.UI"
                    Title="提取房间框线"
                    SizeToContent="WidthAndHeight"
                    Width="250"
                    Height="400"
                    ResizeMode="NoResize"
                    MaxHeight="400"
                    MaxWidth="250"
             mc:Ignorable="d" Closed="ThCustomWindow_Closed">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1.5" CornerRadius="5" Background="White" TextBlock.Foreground="Black">
                <!--设置控件的边框，圆角，背景色，字体颜色-->
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--显示控件的内容-->
                </ContentPresenter>
            </Border>
        </ControlTemplate>        
    </Window.Resources>
    <StackPanel Margin="3,5" Orientation="Vertical">             
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="墙体图层配置" ></Label>
            <Button Name="btnSelectLayer" Width="60" Margin="0,0" Content="增加图层" Template="{StaticResource ButtonTemplate}" Height="20" Click="btnSelectLayer_Click"></Button>
            <Button Name="btnDeleteLayer" Width="60" Margin="5,0" Content="删除图层" Template="{StaticResource ButtonTemplate}" Height="20" Click="btnDeleteLayer_Click"></Button>
        </StackPanel>
        <StackPanel>
            <ListBox x:Name="listBox" Height="260"
                                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectionMode="Multiple" ItemsSource="{Binding LayerInfos}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Layer}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="0,5,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkYnAddShearWall" IsThreeState="False" Content="自动提取剪力墙"
                          IsChecked="{Binding YnExtractShearWall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="chkYnUseSuperboundary" IsThreeState="False" Content="使用SuperBoundary"
                          IsChecked="{Binding YnUseSuperBoundary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>            
            <Button Content="保 存" Width="50" Name="btnOk" Margin="55,0" Template="{StaticResource ButtonTemplate}" Click="btnOk_Click"></Button>            
        </StackPanel>
        <Line Grid.Row="4" Margin="0,0,0,5" X1="0" Y1="0" X2="250" Y2="0" Stroke="Gray" 
                      StrokeThickness="1" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button Content="提取墙线" Width="60" Name="btnExtractWall" Template="{StaticResource ButtonTemplate}" Click="btnExtractWall_Click"></Button>
            <Button Content="生成房间框线" Width="90" Name="btnBuildRoomOutline" Margin="10,0,7,0" Template="{StaticResource ButtonTemplate}" Click="btnBuildRoomOutline_Click"></Button>
        </StackPanel>
    </StackPanel>
</cus:ThCustomWindow>
