App/TianHua.Mep.UI/UI/InsertRoomNameUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Mep.UI.UI.InsertRoomNameUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Mep.UI.UI"
                    Title="插入房间名称"
                    SizeToContent="WidthAndHeight"
                    MinHeight="80"
                    MinWidth="220"
                    ResizeMode="NoResize"
                    MaxHeight="80"
                    MaxWidth="220"
             mc:Ignorable="d" Closed="ThCustomWindow_Closed">
    <StackPanel Margin="5" Orientation="Vertical">
        <Line Margin="0,5,0,5" X1="0" Y1="0" X2="220" Y2="0"  Stroke="Gray" 
                      StrokeThickness="1" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBox Width="150" Height="24" VerticalAlignment="Center" Text="{Binding RoomName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
            <cus:ImageButton Margin="10,0,0,0"  Content="插  入" VerticalAlignment="Center" Name="btnPickDoorOutline" Height="24" Width="50"  TabIndex="2" 
                             Command="{Binding InsertRoomNameCmd}"></cus:ImageButton>
        </StackPanel>
    </StackPanel>    
</cus:ThCustomWindow>
