App/TianHua.Mep.UI/UI/RoomOutlineUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Mep.UI.UI.RoomOutlineUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Mep.UI.UI"
                    Title="房间框线"
                    SizeToContent="WidthAndHeight"
                    Height="150"
                    ResizeMode="NoResize"
                    MaxHeight="155"
             mc:Ignorable="d" Closed="ThCustomWindow_Closed">
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <cus:ImageButton Content="手绘房间框线" Name="btnDrawRoomOutline" Height="24" Width="100" Margin="0,5,0,0" TabIndex="1"
                             Command="{Binding DrawRoomOutlineCmd}"></cus:ImageButton>
            <cus:ImageButton Content="绘房间分割线" Name="btnDrawRoomSplitline" Height="24" Width="100" Margin="0,5,0,0"  TabIndex="2" 
                             Command="{Binding DrawRoomSplitlineCmd}"></cus:ImageButton>
            <cus:ImageButton Content="拾取房间框线" Name="btnPickRoomOutline" Height="24" Width="100" Margin="0,5,0,0"  TabIndex="3" 
                             Command="{Binding PickRoomOutlineCmd}"></cus:ImageButton>
            <cus:ImageButton Content="拾取门框线" Name="btnPickDoorOutline" Height="24" Width="100" Margin="0,5,0,0"  TabIndex="4" 
                             Command="{Binding PickDoorOutlineCmd}"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
