App/TianHua.Mep.UI/UI/UIFrameComparer.xaml

<cus:ThCustomWindow x:Class="TianHua.Mep.UI.UI.UIFrameComparer"
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:TianHua.Mep.UI.UI"
                    mc:Ignorable="d" 
                    SizeToContent="WidthAndHeight"
                    Title="房间框线对比">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
            <Label Content="当前图纸："></Label>
            <ComboBox Height="25" Width="150"></ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" Height="300" Margin="0,5,0,0">
            
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <Button Content="框线更新" HorizontalAlignment="Stretch"></Button>
            <Button Content="框线对比" HorizontalAlignment="Stretch"></Button>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
