App/TianHua.Mep.UI/FrameCompare/FrameCompareUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Mep.UI.FrameCompare.FrameCompareUI"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:TianHua.Mep.UI.FrameCompare"
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    mc:Ignorable="d" 
                    SizeToContent="Height"
                    Width="280"
                    Title="房间框线对比" Closed="ThCustomWindow_Closed" 
                    >

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Grid.Row="0">
            <Label Content="当前图纸:" Width="65"  VerticalContentAlignment="Center"/>
            <ComboBox x:Name ="cbPathList" Width="200" 
                      ItemsSource="{Binding PathListItem,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding PathItem,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" 
                      SelectionChanged="cbPathList_SelectionChanged"/>

        </StackPanel>
        <StackPanel Margin="0 10 0 0"  Grid.Row="1">
            <ListView x:Name="lvFrameGrid" Height="200"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionMode="Single"
                      ItemsSource="{Binding ChangeFrameList, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="lvFrameGrid_LeftClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="框线类型" Width="110" DisplayMemberBinding="{Binding FrameTypeView}"></GridViewColumn>
                        <GridViewColumn Header="错误类型" Width="130" DisplayMemberBinding="{Binding ChangeType}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="0 10 10 10"  Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Right">
            <cus:ImageButton Content="框线更新" TextMargin="10,0,10,0" Name="btnUpdate" Click="btnUpdate_Click" />
            <cus:ImageButton Content="框线对比" TextMargin="10,0,10,0" Margin="10,0,0,0" Name="btnCheck" Click="btnCheck_Click" />
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
