App/TianHua.Hvac.UI/EQPMFanSelect/UIDragCalc.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.EQPMFanSelect.UIDragCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns:local="clr-namespace:TianHua.Hvac.UI.EQPMFanSelect"
             mc:Ignorable="d" 
                    BorderBrush="#787878"
                    BorderThickness="1"
                    WindowStartupLocation="CenterOwner"
                    SizeToContent="WidthAndHeight"
                    Title="风机选型-阻力计算" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Block.TextAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                <Setter Property="BorderBrush" Value="#787878"></Setter>
            </Style>
            <Style TargetType="{x:Type cus:InputTextBox}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="HintText" Value=""/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5,5,5,0" x:Name="gridForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#787878">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="风管长&#13;(m)" Grid.Row="0" Grid.Column="0"/>
                <Label Content="比摩阻1.0-3.0&#13;(Pa/m)" Grid.Row="0" Grid.Column="1"/>
                <Label Content="局部阻力倍数&#13;1-5" Grid.Row="0" Grid.Column="2"/>
                <Label Content="风管阻力&#13;(Pa)" Grid.Row="0" Grid.Column="3"/>
                <Label Content="消声器阻力&#13;20-70Pa/只(Pa)" Grid.Row="0" Grid.Column="4"/>
                <Label Content="末端预留风压&#13;0-200Pa" Grid.Row="0" Grid.Column="5"/>
                <Label Content="动压&#13;40-120Pa" Grid.Row="0" Grid.Column="6"/>
                <Label Content="计算总阻力&#13;(Pa)" Grid.Row="0" Grid.Column="7"/>
                <Label Content="选择系数" Grid.Row="0" Grid.Column="8"/>
                <Label Content="选型总阻力&#13;(Pa)" Grid.Row="0" Grid.Column="9" BorderThickness="0,0,0,1"/>

                <Border BorderBrush="#787878" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" >
                    <cus:InputTextBox TextBoxInputType="InputDouble" NumCanMinus="False"
                                  Text="{Binding DuctLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  MaxDecimalPlaces ="1"
                                  Width="50"/>
                </Border>

                <Border BorderBrush="#787878" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" >
                    <cus:InputTextBox TextBoxInputType="InputDouble" NumCanMinus="False"
                                  Text="{Binding Friction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  MaxDecimalPlaces="1" Width="40"/>
                </Border>

                <Border BorderBrush="#787878" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" >
                    <cus:InputTextBox TextBoxInputType="InputDouble" NumCanMinus="False" 
                                  Text="{Binding LocRes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  MaxDecimalPlaces="1" Width="40"/>
                </Border>
                
                

                <Label Content="{Binding DuctResistance,Mode=OneWay,NotifyOnSourceUpdated=True}"
                       BorderThickness="0,0,1,0"
                       Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

                <Border BorderBrush="#787878" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" >
                    <cus:InputTextBox TextBoxInputType="InputInteger" NumCanMinus="False" Width="50"
                                  Text="{Binding Damper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border BorderBrush="#787878" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" >
                    <cus:InputTextBox TextBoxInputType="InputInteger" NumCanMinus="False" Width="50"
                                  Text="{Binding EndReservedAirPressure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border BorderBrush="#787878" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" >
                    <cus:InputTextBox TextBoxInputType="InputInteger" NumCanMinus="False" Width="50"
                                  Text="{Binding DynPress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                
                <Label Content="{Binding CalcResistance,Mode=OneWay,NotifyOnSourceUpdated=True}" 
                       BorderThickness="0,0,1,0"
                       Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                <Border BorderBrush="#787878" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Stretch" >
                    <cus:InputTextBox TextBoxInputType="InputDouble" NumCanMinus="False" Width="40"
                                  Text="{Binding SelectionFactor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Border>
                <Label Content="{Binding WindResis,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,NotifyOnSourceUpdated=True}" 
                       BorderThickness="0"
                       Grid.Row="1" Grid.Column="9" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
        <cus:ImageButton Content="确定" Height="25" Width="50" Grid.Row="1" HorizontalAlignment="Right" Name="btnOk" Click="btnOk_Click"
                         IsDefault="True"></cus:ImageButton>
    </Grid>
</cus:ThCustomWindow>
