App/TianHua.Hvac.UI/EQPMFanSelect/UIExportTypeSelect.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.EQPMFanSelect.UIExportTypeSelect"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    BorderBrush="#787878"
                    BorderThickness="1"
                    WindowStartupLocation="CenterOwner"
                    SizeToContent="WidthAndHeight"
                    Title="风机选型-场景筛选">
    <StackPanel Orientation="Vertical" MaxWidth="500" Margin="10">
        <CheckBox Height="25" VerticalContentAlignment="Center" IsChecked="{Binding IsSelectAll,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                  Content="全选" HorizontalAlignment="Left"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="200">
            <ItemsControl ItemsSource="{Binding CheckListItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                  Width="150" Height="25" VerticalContentAlignment="Center"
                                  Command="{Binding Path=DataContext.ListCheckedChange, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}} }"
                                  Content="{Binding ShowText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                              />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="确定" HorizontalAlignment="Right" Height="25" Margin="0,5,0,0" Width="50" Name="btnOK" Click="btnOK_Click"></Button>
    </StackPanel>
</cus:ThCustomWindow>
