App/TianHua.Hvac.UI/EQPMFanSelect/UIFanRemark.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.EQPMFanSelect.UIFanRemark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Hvac.UI.EQPMFanSelect"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             mc:Ignorable="d" 
                    WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight"
                    Title="风机选型-风机备注">
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Width="300" Name="txtRemark" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"></TextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <cus:ImageButton Content="全部应用" Width="70" Height="25" Name="btnAll" Click="btnAll_Click"></cus:ImageButton>
            <cus:ImageButton Content="确定" Width="70" Height="25" Margin="10,0,10,0" Name="btnOk" Click="btnOk_Click"></cus:ImageButton>
            <cus:ImageButton Content="取消" Width="70" Height="25" Name="btnUndo" Click="btnUndo_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
