App/TianHua.Hvac.UI/EQPMFanSelect/UIFanVolumeCalc.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.EQPMFanSelect.UIFanVolumeCalc"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    BorderBrush="#787878"
                    BorderThickness="1"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:TianHua.Hvac.UI.EQPMFanSelect"
                    mc:Ignorable="d"
                    WindowStartupLocation="CenterOwner"
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    SizeToContent="WidthAndHeight"
                    Title="风机选型-风机风量计算">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="计算风量:" Grid.Row="0" Grid.Column="0"  VerticalContentAlignment="Center"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Height="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <cus:InputTextBox Grid.Column="0" BorderThickness="0" HintText="" TextBoxInputType="InputInteger" NumCanMinus="False"
                                  UseLayoutRounding="True"
                                  TextOptions.TextFormattingMode="Display"
                                  Text="{Binding AirCalcValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <cus:ImageButton Height="20" Width="20" ImageHeight="16" ImageWidth="16"
                                 ImageTextLocation="ImageOnly"
                                 BorderThickness="0"
                                 NormalImage="../Images/选择.png" Grid.Column="1"
                                Background="Transparent" MouseOverBackground="Transparent"></cus:ImageButton>
            </Grid>
        </Border>
        <Label Grid.Row="0" Grid.Column="2" Content="m³/h"  VerticalContentAlignment="Center"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="选型系数:" VerticalContentAlignment="Center"/>
        <cus:InputTextBox Grid.Row="1" Grid.Column="1" Height="25" CornerRadius="0"  TextBoxInputType="InputDouble" NumCanMinus="False"
                          Text="{Binding AirCalcFactor,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>

        <Border Height="1" BorderThickness="0,1,0,0" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="选型风量:"  VerticalContentAlignment="Center"/>
        <cus:InputTextBox Grid.Row="3" Grid.Column="1" Height="25" CornerRadius="0" IsReadOnly="True"
                          Text="{Binding AirVolume,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"></cus:InputTextBox>
        <Label Grid.Row="3" Grid.Column="2" Content="m³/h"  VerticalContentAlignment="Center"></Label>

        <cus:ImageButton Content="确认" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Height="25" Width="50" HorizontalAlignment="Right"
                         Margin="0,0,5,0" Name="btnOk" Click="btnOk_Click"
                         IsDefault="True"></cus:ImageButton>
    </Grid>
</cus:ThCustomWindow>
