App/TianHua.Hvac.UI/SmokeProofSystemUI/SmokeCalculateUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.SmokeProofSystemUI.SmokeCalculateUI"
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    xmlns:userCtrl="clr-namespace:TianHua.Hvac.UI.SmokeProofSystemUI.SmokeProofUserControl" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    Title="压力送风防烟计算" SizeToContent="Manual" 
                    Width="400" Height="950" MaxWidth="400" MaxHeight="950"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="20,0,20,0" >自然送风/机械送风：</Label>
        <ComboBox Grid.Row="1" Margin="20,0,20,0" Name="cbbPipeType"
                  SelectedItem="{Binding AirSupplySelectTableItem,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Title"
                  ItemsSource="{Binding AirSupplyTableItems,Mode=OneWay,NotifyOnSourceUpdated=True}" Height="22" VerticalAlignment="Top"></ComboBox>
        <Label Grid.Row="2" Margin="20,0,20,0" >应用场景：</Label>
        <ComboBox Grid.Row="3" Margin="20,0" 
                  SelectedItem="{Binding SelectTableItem,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Title"
                  ItemsSource="{Binding FunctionTableItems,Mode=OneWay,NotifyOnSourceUpdated=True}" Height="22" VerticalAlignment="Top"></ComboBox>
        <Border Grid.Row="4" Grid.Column ="1" BorderThickness="0">
            <ContentPresenter  Content="{Binding SelectTableItem.ShowUserControl}"/>
        </Border>
        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <cus:ImageButton ImageTextLocation="TextOnly" Content="放置图块" Margin="5,0,5,5" TextMargin="5,0,5,0" Height="25" Width="80" Click="btnLayoutBlock_Click" VerticalAlignment="Bottom" />
            <cus:ImageButton Grid.Column="1" ImageTextLocation="TextOnly" Content="导出计算书" Margin="5,0,5,5" TextMargin="5,0,5,0" Height="25" Width="80" Click="btnExportButton_Click"  VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</cus:ThCustomWindow>