App/TianHua.Electrical.UI/SecurityPlaneUI/SecurityPlaneSystemUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Electrical.UI.SecurityPlaneUI.SecurityPlaneSystemUI"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="安防平面布置">
    <Grid Margin="3"  Focusable="False" FocusManager.FocusedElement="{Binding ElementName=btnLayoutLaneLine}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal"  Height="30" Margin="10,5,10,5" Focusable="False">
            <Label Content="配置原则：" VerticalContentAlignment="Center"  Focusable="False"></Label>
            <ComboBox Name="configList" Height="22" Width="180" TabIndex="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="configList_SelectionChanged"/>
        </StackPanel>
        <TabControl Name="SecurityPlaneTab" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Height="337" Margin="10,10,10,10" VerticalAlignment="Top" Width="572">
            <TabItem Header="视频监控系统">
                <DataGrid x:Name="VideoMonitoringGrid"  AutoGenerateColumns="False"/>
            </TabItem>
            <TabItem Header="入侵报警系统">
                <DataGrid x:Name="IntrusionAlarmGrid" />
            </TabItem>
            <TabItem Header="出入口控制系统">
                <DataGrid x:Name="AccessControlGrid" />
            </TabItem>
            <TabItem Header="电子巡更系统">
                <DataGrid x:Name="GuardTourGrid" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="摄像机均布间距："></Label>
            <TextBox Name="videoDistance" Grid.Row="0" Grid.Column="1" Width="130" Height="22" TabIndex="1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="摄像机纵向盲区距离："></Label>
            <TextBox x:Name="videoBlindArea" Grid.Row="1" Grid.Column="1" Width="130" Height="22" VerticalAlignment="Center" TabIndex="2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="摄像机最大成像距离：" VerticalContentAlignment="Center"></Label>
            <TextBox Name="videaMaxArea" Grid.Row="2" Grid.Column="1" Width="130" Height="22" VerticalAlignment="Center" TabIndex="3"/>
            <Label Grid.Row="3" Grid.Column="0" Content="电子巡更排布间距：" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="gtDistance" Grid.Row="3" Grid.Column="1" Width="130" Height="22" VerticalAlignment="Center" TabIndex="3"/>
            <Label Grid.Row="4" Grid.Column="0" Content="图块大小：" VerticalContentAlignment="Center"></Label>
            <ComboBox x:Name="scale" Grid.Row="4" Grid.Column="1" Width="130" Height="22" VerticalAlignment="Center" TabIndex="3"/>
            <Label Grid.Row="5" Grid.Column="0" Content="仅绘制组内连线：" VerticalContentAlignment="Center"></Label>
            <ComboBox x:Name="inGroup" Grid.Row="5" Grid.Column="1" Width="130" Height="22" VerticalAlignment="Center" TabIndex="3"/>
            
            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10,5,10,10" VerticalAlignment="Bottom">
                <cus:ImageButton IsTabStop="True" TabIndex="1" Content="视频教程" Height="24" Margin="10,5,0,0" ImageTextLocation="TextOnly"  Click="VideoBtn_Click"></cus:ImageButton>
                <cus:ImageButton IsTabStop="True" TabIndex="2" Content="导出配置表" x:Name="btnExportTable" Height="24" Margin="10,5,0,0" ImageTextLocation="TextOnly"  Click="btnExportTable_Click"></cus:ImageButton>
                <cus:ImageButton IsTabStop="True" TabIndex="3" Content="导入配置表" x:Name="btnImportTabl1e" Height="24" Margin="10,5,0,0" ImageTextLocation="TextOnly" Click="btnImportTabl1e_Click"></cus:ImageButton>
                <cus:ImageButton IsTabStop="True" TabIndex="4" Content="一键布置" x:Name="btnLayout" Height="24" Margin="10,5,0,0" ImageTextLocation="TextOnly" Click="btnLayout_Click"></cus:ImageButton>
                <cus:ImageButton IsTabStop="True" TabIndex="5" Content="自动连线" x:Name="btnAutoConnect" Height="24" Margin="10,5,0,0" ImageTextLocation="TextOnly" Click="btnConnect_Click"></cus:ImageButton>
            </StackPanel>
        </Grid>
    </Grid>
</cus:ThCustomWindow>
