App/TianHua.Electrical.UI/UI/ChargerDistributionUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Electrical.UI.UI.ChargerDistributionUI"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:TianHua.Electrical.UI.UI"
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    xmlns:cusLocal="clr-namespace:ThControlLibraryWPF;assembly=ThControlLibraryWPF"
                    mc:Ignorable="d"
                    ResizeMode="NoResize"
                    Width="200"
                    SizeToContent="Height"
                    Title="充电桩配电平面"
                    >
    <Window.Resources>
        <cusLocal:BoolToVisibilty x:Key="boolToVisibilty"/>
    </Window.Resources>
    <Grid Margin="5,0,5,0" x:Name="gridForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <Label Content="车位图层拾取" Padding="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center">
                <CheckBox  Content="全选" VerticalAlignment="Center" IsChecked="{Binding SelectAllLayer,Mode=TwoWay,NotifyOnSourceUpdated=True}"/>
                <cus:ImageButton ImageTextLocation="TextOnly" Content="拾取外参" TextMargin="5,0,5,0" Height="25" Margin="10,0,0,0"  Click="btnPickExternal_Click"></cus:ImageButton>
                <cus:ImageButton ImageTextLocation="TextOnly" Content="拾取本图" TextMargin="5,0,5,0" Height="25" Margin="10,0,0,0" Click="btnPickModel_Click"></cus:ImageButton>
            </StackPanel>
            <ListView x:Name="list" Grid.Row="1" Height="100" ItemsSource="{Binding PickLayerNames}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelect}"
                                  Command="{Binding Path=DataContext.ListCheckedChange, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}} }"
                                  CommandParameter="Layer">
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <Label Content="车位块拾取" Padding="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center">
                <CheckBox  Content="全选" VerticalAlignment="Center" IsChecked="{Binding SelectAllBlock,Mode=TwoWay,NotifyOnSourceUpdated=True}"/>
                <cus:ImageButton ImageTextLocation="TextOnly" Content="拾取外参" TextMargin="5,0,5,0" Height="25" Margin="10,0,0,0"  Click="btnPickBlockExternal_Click"></cus:ImageButton>
                <cus:ImageButton ImageTextLocation="TextOnly" Content="拾取本图" TextMargin="5,0,5,0" Height="25" Margin="10,0,0,0" Click="btnPickBlockModel_Click"></cus:ImageButton>
            </StackPanel>
            <ListView Grid.Row="1" Height="100" ItemsSource="{Binding PickBlockNames}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelect}"
                                  Command="{Binding Path=DataContext.ListCheckedChange, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}} }"
                                  CommandParameter="Block">
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <cus:ImageButton ImageTextLocation="TextOnly"  Content="布置" TextMargin="3,0,3,0" Margin="0,0,0,0" Height="25" Width="40" Click="btnLayout_Click"></cus:ImageButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <cus:ImageButton ImageTextLocation="TextOnly"  Content="统计" TextMargin="3,0,3,0" Margin="0,0,10,0" Height="25" Width="40" Click="btnCount_Click"></cus:ImageButton>
            <cus:ImageButton ImageTextLocation="TextOnly"  Content="分组" TextMargin="3,0,3,0" Margin="0,0,10,0" Height="25" Width="40" Click="btnGroup_Click"></cus:ImageButton>
            <cus:ImageButton ImageTextLocation="TextOnly"  Content="编号" TextMargin="3,0,3,0" Margin="0,0,0,0" Height="25" Width="40" Click="btnNumber_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
