App/TianHua.Electrical.UI/SystemDiagram/UI/SelectLayers.xaml

<cus:ThCustomWindow x:Class="TianHua.Electrical.UI.SystemDiagram.UI.SelectLayers"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" xmlns:controlutils="clr-namespace:ThControlLibraryWPF.ControlUtils;assembly=ThControlLibraryWPF"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="火灾自动报警系统图"
                    Closed="ThCustomWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" MaxHeight="460" >
            <Grid Margin="3" Focusable="False" FocusManager.FocusedElement="{Binding ElementName=btnLayoutLaneLine}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical"  Focusable="False" Margin="0,5,0,0">
                    <Label Content="生成系统图方式："  Focusable="False" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5"  Focusable="False" HorizontalAlignment="Center">
                        <RadioButton Name="SelectA" Width="100" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True" TabIndex="1" VerticalContentAlignment="Bottom" Margin="10,0,0,0" IsChecked="True" Checked="CreationChecked">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="手动选择图纸" ></Label>
                            </Grid>
                        </RadioButton>
                        <RadioButton Name="SelectF" Width="100" VerticalAlignment="Center" Focusable="True" TabIndex="2" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="10,0,10,0" IsChecked="False" Checked="CreationChecked">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0,0,0,-1" Content="手动选择楼层" ></Label>
                            </Grid>
                        </RadioButton>
                        <RadioButton Name="SelectP" Width="100" VerticalAlignment="Center" Focusable="True" TabIndex="3" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="10,0,10,0" IsChecked="False" Checked="CreationChecked">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0,0,0,-1" Content="选择防火分区" ></Label>
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,5,0,5"  Focusable="False">
                        <ItemsControl x:Name="DrawingList" MaxHeight="100" ItemsSource="{Binding DynamicOpenFiles}">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer x:Name="ScrollViewer1" Padding="{TemplateBinding Padding}">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,5,0,5" Padding="0" Content="{Binding ShowText}" IsChecked="{Binding IsChecked}" ToolTip="{Binding Content}"></CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" ></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" Height="5"   Focusable="False" ></Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical"  Focusable="False" Margin="0,5,0,0">
                    <Label Content="线路/回路统计:"  Focusable="False" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Height="24" Focusable="False" HorizontalAlignment="Left">
                        <Label Content="火灾报警控制总线计数模块：每"></Label>
                        <TextBox x:Name="ControlBusCountTXT" Width="30" HorizontalContentAlignment="Center" Text="{Binding ControlBusCountTXT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></TextBox>
                        <Label Content="个点位1条总线回路"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Height="24" Focusable="False" HorizontalAlignment="Left">
                        <Label Content="短路隔离器计数模块：每"></Label>
                        <TextBox x:Name="ShortCircuitIsolatorTxt" Width="30" HorizontalContentAlignment="Center" Text="{Binding ShortCircuitIsolatorTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></TextBox>
                        <Label Content="个点位1个短路隔离"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Height="24" Focusable="False" HorizontalAlignment="Left">
                        <Label Content="消防广播火灾启动计数模块：每"></Label>
                        <TextBox x:Name="FireBroadcastingTxt" Width="30" HorizontalContentAlignment="Center" Text="{Binding FireBroadcastingTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></TextBox>
                        <Label Content="个点位1条消防广播回路"></Label>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" Height="5"   Focusable="False" ></Border>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical"  Focusable="False" Margin="0,5,0,0">
                    <Label Content="是否绘制消控室出线端："  Focusable="False" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5"  Focusable="False" HorizontalAlignment="Center">
                        <RadioButton Name="IncludingFireRoom" Width="90" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True" TabIndex="1" VerticalContentAlignment="Bottom" Margin="10,0,0,0" IsChecked="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="包含消控室" ></Label>
                            </Grid>
                        </RadioButton>
                        <RadioButton Name="ExcludingFireRoom" Width="105" VerticalAlignment="Center" Focusable="True" TabIndex="2" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="10,0,0,0" IsChecked="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0,0,0,-1" Content="线路引至消控室" ></Label>
                            </Grid>
                        </RadioButton>
                        <RadioButton Name="NotDrawFireRoom" Width="110" VerticalAlignment="Center" Focusable="True" TabIndex="3" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="10,0,10,0" IsChecked="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0,0,0,-1" Content="仅绘制计数模块" ></Label>
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" Height="5"   Focusable="False" ></Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical"  Focusable="False" Margin="0,5,0,0">
                    <Label Content="系统图生成方式："  Focusable="False" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5"  Focusable="False" HorizontalAlignment="Center">
                        <RadioButton Name="DistinguishByFireCompartment" Width="80" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True" TabIndex="1" VerticalContentAlignment="Bottom" Margin="10,0,0,0" IsChecked="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="按防火分区区分" ></Label>
                            </Grid>
                        </RadioButton>
                        <RadioButton Name="DistinguishByCircuit" Width="80" VerticalAlignment="Center" Focusable="True" TabIndex="2" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="20,0,10,0" IsChecked="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0,0,0,-1" Content="按回路区分" ></Label>
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" Height="5"   Focusable="False" ></Border>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical"  Focusable="False" Margin="0,5,0,0">
                    <Label Content="系统图显示效果："  Focusable="False" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5"  Focusable="False" HorizontalAlignment="Center">
                        <RadioButton Name="ShowAllDiagram" Width="80" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True" TabIndex="1" VerticalContentAlignment="Bottom" Margin="10,0,0,0" IsChecked="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="完全展开" ></Label>
                            </Grid>
                        </RadioButton>
                        <RadioButton Name="HideAllDiagram" Width="140" VerticalAlignment="Center" Focusable="True" TabIndex="2" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="20,0,10,0" IsChecked="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0,0,0,-1" Content="按楼层/防火分区合并" ></Label>
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                    <Label Content=" 注：完全展开占用图幅较大，建议仅校验时使用" FontWeight="Bold"  Focusable="False" />
                    <Border BorderThickness="0,0,0,1" Height="5"   Focusable="False" ></Border>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Vertical"  Focusable="False" Margin="0,5,0,0">
                    <Label Content="是否为每个楼层分组："  Focusable="False" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5"  Focusable="False" HorizontalAlignment="Center">
                        <RadioButton Name="ConfirmGroup" Width="80" VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True" TabIndex="1" VerticalContentAlignment="Bottom" Margin="10,0,10,0" IsChecked="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="是" ></Label>
                            </Grid>
                        </RadioButton>
                        <RadioButton Name="DenyGroup" Width="80" VerticalAlignment="Center" Focusable="True" TabIndex="2" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="10,0,10,0" IsChecked="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0,0,0,-1" Content="否" ></Label>
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" Height="5"   Focusable="False" ></Border>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Vertical"  Focusable="False" Margin="0,5,0,0">
                    <Label Content="添加防火分区图层:(建议包含防火分区编号信息)"  Focusable="False" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Height="24" Focusable="False" HorizontalAlignment="Center">
                        <TextBox x:Name="AddLayerTxt" Width="140" HorizontalContentAlignment="Left"></TextBox>
                        <cus:ImageButton Margin="10,0,0,0" Content="添加" Width="40" Height="24"  Click="AddLayerButton_Click"></cus:ImageButton>
                        <cus:ImageButton Margin="10,0,0,0" Content="拾取" Width="40" Height="24"  Click="PickLayerButton_Click"></cus:ImageButton>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" Height="5"   Focusable="False" ></Border>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Vertical">
                    <Border BorderThickness="0.5" Margin="0,5,0,5"></Border>
                    <Label Content="请选择防火分区所在图层"></Label>
                    <ItemsControl x:Name="LayerList" ItemsSource="{Binding DynamicCheckBoxs}" MaxHeight="100">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Padding="0" Content="{Binding ShowText}" IsChecked="{Binding IsChecked}" ToolTip="{Binding Content}"></CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" ></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Border BorderThickness="0,0,0,1" Height="5"   Focusable="False" ></Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,0,0">
            <cus:ImageButton Content="确定" Width="70" Height="24"  TabIndex="4" Click="ImageButton_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>