App/TianHua.Electrical.UI/SystemDiagram/UI/ShowAlarm.xaml

<cus:ThCustomWindow x:Class="TianHua.Electrical.UI.SystemDiagram.UI.ShowAlarm"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" 
                    xmlns:local="clr-namespace:TianHua.Electrical.UI.SystemDiagram"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="报错明细">
    <cus:ThCustomWindow.Resources>
        <ResourceDictionary>
            <local:DoubleConvert x:Key="numConverter"/>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Normal"></Setter>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </cus:ThCustomWindow.Resources>
    <Grid Margin="3"  Focusable="False" FocusManager.FocusedElement="{Binding ElementName=btnLayoutLaneLine}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"  Focusable="False" Margin="0,5,0,0">
            <Grid>
                <DataGrid x:Name="GridTable" ItemsSource="{Binding AlarmList}" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" Grid.Column="0" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="图纸" Width="200" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Foreground="Blue" FontWeight="Bold" ForceCursor="True" Cursor="Hand" TextAlignment="Center" VerticalAlignment="Center" 
                             Text="{Binding DocName,Converter={StaticResource numConverter}}" PreviewMouseLeftButtonDown="Dwg_MouseLeftButtonUp"/>
                                        <!--<cus:InputTextBox Foreground="Blue" IsReadOnly="True" FontWeight="Bold" ForceCursor="True" Cursor="Hand" TextDecorations="Underline" BorderThickness="0" TextAlignment="Center" VerticalAlignment="Center" 
                             Text="{Binding DocName,Converter={StaticResource numConverter}}" MouseDoubleClick="InputTextBox_MouseDoubleClick"/>-->
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="警告" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Grid>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding DocName}"/>
                                    </Grid>-->
                                    <DataGrid VerticalAlignment="Center" Margin="0" Padding="0" RowHeaderWidth="0" ItemsSource="{Binding UiAlarmList}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding AlarmMsg,Converter={StaticResource numConverter}}" Tag ="{Binding AlarmMsg}" Margin="0" Padding="0" TextAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Alarm_MouseLeftButtonUp"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border BorderThickness="0,0,0,1" Height="5"   Focusable="False" ></Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,10,5" HorizontalAlignment="Right">
            <cus:ImageButton IsTabStop="True" TabIndex="1" Content="视频教程" Height="24" Margin="10,5,0,0" ImageTextLocation="TextOnly"  Click="VideoBtn_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>

