App/Tianhua.Platform3D.UI/StructurePlane/FileFormatSelectorUI.xaml

<cus:ThCustomWindow x:Class="Tianhua.Platform3D.UI.StructurePlane.FileFormatSelectorUI"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF" 
                    xmlns:controlutils="clr-namespace:ThControlLibraryWPF.ControlUtils;assembly=ThControlLibraryWPF"
                    xmlns:validations ="clr-namespace:Tianhua.Platform3D.UI.Validations"
                    xmlns:converters="clr-namespace:Tianhua.Platform3D.UI.Converter"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d"
                    Title="选择文件">
    <Window.Resources>
        <ResourceDictionary>
            <converters:FileFormatOpsBooleanConverter x:Key="fileFormatSelectConverter"/>            
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="3" Orientation="Vertical">
        <GroupBox Margin="0">
            <GroupBox.Header>
                <Label>文件格式</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="5">
                <RadioButton x:Name="rbYDB" Content="  ydb模型" GroupName="FileFormat" IsThreeState="False" 
                             IsChecked="{Binding Model.FileFormatOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource fileFormatSelectConverter},ConverterParameter=0}" />
                <RadioButton x:Name="rbIFC" Content="  ifc模型" GroupName="FileFormat" IsThreeState="False" Margin="0,5,0,5"
                             IsChecked="{Binding Model.FileFormatOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource fileFormatSelectConverter},ConverterParameter=1}" />
                <RadioButton x:Name="rbGET" Content="  get文件" GroupName="FileFormat" IsThreeState="False" Margin="0,5,0,5"
                             IsChecked="{Binding Model.FileFormatOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource fileFormatSelectConverter},ConverterParameter=2}" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,3,5">
            <Button x:Name="btnOK" Content="确定" Width="60" Height="18" Click="btnConfirm_Click"/>
        </StackPanel>
    </StackPanel>
</cus:ThCustomWindow>
