App/TianHua.Plumbing.WPF.UI/UI/DrainageSystemParamsUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.DrainageSystemParamsUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    WindowStartupLocation="CenterOwner"
                    Title="参数设置"
                    SizeToContent="Height"
                    Width="215"
             mc:Ignorable="d" >
    <cus:ThCustomWindow.Resources>
        <x:Array x:Key="DNLists" Type ="sys:String">
            <sys:String>DN25</sys:String>
            <sys:String>DN50</sys:String>
            <sys:String>DN75</sys:String>
            <sys:String>DN100</sys:String>
        </x:Array>
    </cus:ThCustomWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="楼层线间距"></Label>
                <Button Click="btnSetHeights">层高设置</Button>
            </StackPanel>
            <Rectangle Height="5" Fill="Transparent" Stroke="Transparent"></Rectangle>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="5" Fill="Transparent" Stroke="Transparent"></Rectangle>
                <TextBox Width="100" HorizontalContentAlignment="Right" Text="{Binding StoreySpan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></TextBox>
                <Label Content="mm" VerticalContentAlignment="Bottom"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,5">
            <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="4 8" SnapsToDevicePixels="True"/>
            <!--<Grid Margin="0,5,0,5">
                <Label Content="尺寸规格："></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
            </Grid>-->
            <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="洗衣地漏："></Label>
                <ComboBox x:Name="FloorDrain" Width="100" ItemsSource="{Binding Source={StaticResource DNLists}}" SelectedIndex="0" Text="{Binding WashingMachineFloorDrainDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></ComboBox>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                <Label Content="其他地漏："></Label>
                <ComboBox x:Name="其他地漏" Width="100" ItemsSource="{Binding Source={StaticResource DNLists}}" SelectedIndex="0" Text="{Binding OtherFloorDrainDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></ComboBox>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                <Label Content="水井废水："></Label>
                <ComboBox Width="100" ItemsSource="{Binding Source={StaticResource DNLists}}" SelectedIndex="0" Text="{Binding DirtyWaterWellDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></ComboBox>
            </StackPanel>-->
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" >

            <!--<Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1" Margin="-5,0,-5,0"  SnapsToDevicePixels="True"/>-->
            <!--<CheckBox Grid.Row="0" Checked="CheckBox_Checked_2" IsChecked="{Binding ShouldRaiseWashingMachine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">洗衣机抬高</CheckBox>-->
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding WFS}">污废水</CheckBox>
                
                <CheckBox Margin="5"  IsChecked="{Binding CouldHavePeopleOnRoof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">屋面上人</CheckBox>
                <CheckBox Margin="5"  IsChecked="{Binding CanHaveDownboard,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">卫生间降板</CheckBox>
                <CheckBox Margin="5"  IsChecked="{Binding H,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">通气H件隔层布置</CheckBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"  Grid.Column="0" Content="洗衣地漏："></Label>
                    <ComboBox Grid.Row="0"  Grid.Column="1" x:Name="cbxFloorDrain"  SelectedIndex="0" Text="{Binding WashingMachineFloorDrainDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></ComboBox>
                    <Label Grid.Row="1"   Grid.Column="0" Content="厨房洗涤盆："></Label>
                    <ComboBox Grid.Row="1"  Grid.Column="1" x:Name="Basin"  Text="{Binding Basin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></ComboBox>
                    <Label Grid.Row="2"   Grid.Column="0" Content="厨房洗涤盆管径："></Label>
                    <ComboBox Grid.Row="2"   Grid.Column="1" x:Name="cbxBasinDn"  Text="{Binding BasinDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></ComboBox>
                </Grid>
                <CheckBox IsChecked="{Binding YS}">雨水</CheckBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="阳台地漏：" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="cbxBalFD" Width="100" SelectedIndex="0" Text="{Binding BalconyFloorDrainDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="冷凝地漏：" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox x:Name="cbxCndFD" Width="100" SelectedIndex="0" Text="{Binding CondenseFloorDrainDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="水井地漏：" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox x:Name="cbxWellFD" Width="100" SelectedIndex="0" Text="{Binding WaterWellFloorDrainDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="冷凝横管：" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox x:Name="cbxLNHG" Width="100" Text="{Binding CondensePipeHorizontalDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="水井立管：" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox x:Name="cbxSJLG" Width="100" Text="{Binding WaterWellPipeVerticalDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="冷凝立管：" Grid.Row="5" Grid.Column="0"/>
                    <ComboBox x:Name="cbxLNLG" Width="100" Text="{Binding CondensePipeVerticalDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.Row="5" Grid.Column="1"/>
                    <Label Content="阳台雨水：" Grid.Row="6" Grid.Column="0"/>
                    <ComboBox x:Name="cbxYTYS" Width="100" Text="{Binding BalconyRainPipeDN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.Row="6" Grid.Column="1"/>

                </Grid>
                <Rectangle Height="5" Fill="Transparent" Stroke="Transparent"></Rectangle>
                <CheckBox IsChecked="{Binding HasAirConditionerFloorDrain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">空调夹板地漏</CheckBox>
                <Rectangle Height="5" Fill="Transparent" Stroke="Transparent"></Rectangle>
                <CheckBox IsChecked="{Binding HasAiringForCondensePipe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">冷凝立管设通气</CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,5">
            <cus:ImageButton ImageTextLocation="TextOnly" Content="确认" Width="50" Height="24" Name="oKBtn" Click="OK_Click"></cus:ImageButton>
            <cus:ImageButton ImageTextLocation="TextOnly" Content="取消" Width="50" Height="24" Margin="30,0,0,0" Name="cancelBtn" Click="CancelBtn_Click" ></cus:ImageButton>
        </StackPanel>

    </Grid>
</cus:ThCustomWindow>
