App/TianHua.Plumbing.WPF.UI/UI/DrainageSystemSupplyAxonometricUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.DrainageSystemSupplyAxonometricUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             SizeToContent="WidthAndHeight"
             mc:Ignorable="d" 
             Title="给水轴侧图" >
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"  Focusable="False" Margin="0,10,0,0" >
            <Label Content="应用场景" Focusable="False" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"  Focusable="False" Margin="0,0,0,0" >
            <ComboBox Name="scenarioSelect" Focusable="True" 
                          SelectedItem="{Binding scenario,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding scenarioList,Mode=OneWay,NotifyOnSourceUpdated=True}"
                          SelectionChanged="scenarioSelect_selectionChanged">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  Focusable="False" 
                    Margin="0,15,0,0" >
            <Label  Content="α系数："  Focusable="False" />
            <cus:InputTextBox Width="85" TextBoxInputType="InputDouble"  NumCanMinus="False"  Text="{Binding alpha,Mode=TwoWay,NotifyOnSourceUpdated=True}"></cus:InputTextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical"  Focusable="False" 
                    Margin="80,15,0,10" >
            <cus:ImageButton IsTabStop="True" Focusable="True" 
                             TabIndex="0" Content="确定" 
                             x:Name="btnOk" Height="24" 
                             Click="btnOk_Click"  
                             ImageTextLocation="TextOnly"/>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
