App/TianHua.Plumbing.WPF.UI/UI/DrainageADPrivateUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.DrainageADPrivateUI"
                 xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                 mc:Ignorable="d" 
                 SizeToContent="Height" 
                    Width="300"
                 Title="户型大样轴测图">
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0">
                <Label Content="qL(最高用水日的用水定额)：" />
            </StackPanel>
            <StackPanel  Grid.Column="1">
                <cus:InputTextBox TextBoxInputType="InputDouble" NumCanMinus="False" VerticalAlignment="Top" 
                                  Text="{Binding qL , Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0">
                <Label Content="m(每户用水人数	)：" />
            </StackPanel>
            <StackPanel  Grid.Column="1">
                <cus:InputTextBox TextBoxInputType="InputDouble" NumCanMinus="False" VerticalAlignment="Top" 
                                  Text="{Binding m , Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0">
                <Label Content="Kh(小时变化系数)：" />
            </StackPanel>
            <StackPanel  Grid.Column="1">
                <cus:InputTextBox TextBoxInputType="InputDouble" NumCanMinus="False" VerticalAlignment="Top" 
                                  Text="{Binding Kh , Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0 20 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Margin="10 0 20 0">
                <Button  Content="放置热水器" Click="btnLayoutWaterHeater_Click" ></Button>
            </StackPanel>
            <StackPanel  Grid.Column="1">
                <Button  Content="确定" Click="btnLayout_Click" ></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="1">
                <Button  Content="视频教程" Click="btnHelp_Click" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
  
</cus:ThCustomWindow>
