App/TianHua.Plumbing.WPF.UI/UI/DrainageSystemUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.DrainageSystemUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    Title="地上排水系统图"
                    SizeToContent="WidthAndHeight"
                    Height="500"
             mc:Ignorable="d">
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <WrapPanel Orientation="Vertical">
                <cus:ImageButton Content="楼层框定" Name="btnSelectFloor" Height="24" Width="100" TabIndex="1" Click="btnSelectFloor_Click"></cus:ImageButton>
                <cus:ImageButton Content="读取楼层" Height="24" Width="100" Margin="0,5,0,0"  TabIndex="2" Click="ImageButton_Click_1"></cus:ImageButton>
            </WrapPanel>
            <cus:ImageButton Content="参数设置" ImageTextLocation="TextOnly" Name="btnSet" Click="btnSet_Click"  Margin="5,0,0,0" Width="130"  TabIndex="3"></cus:ImageButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="楼层表：" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
            <ListBox Height="320" ItemsSource="{Binding FloorListDatas}"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Border BorderThickness="0.5" Margin="0,5,0,5"></Border>
            <ItemsControl x:Name="testList" ItemsSource="{Binding DynamicRadioButtons}" MaxHeight="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" ></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <cus:ImageButton Content="视频教程" Height="24" Width="70" Margin="5" Click="Button_Click"></cus:ImageButton>
            <cus:ImageButton Content="标注管径" Width="70" Height="24" Margin="5" Click="ImageButton_Click_2"></cus:ImageButton>
            <cus:ImageButton Content="生成" Width="70" Height="24" Margin="5" Click="ImageButton_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
