App/TianHua.Plumbing.WPF.UI/UI/FireHydrant.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.FireHydrant"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    Title="消火栓、灭火器" SizeToContent="Manual" Height="325" 
                    Width="180" MaxWidth="180" MaxHeight="330"
             mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="校核对象：" Grid.Row="0"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
                    <RadioButton x:Name="rbFireHydrant" Content="消火栓" GroupName="CheckObject"
                                 IsThreeState="False"
                                 IsChecked="{Binding Parameter.CheckFireHydrant,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Checked="rbFireHydrant_Checked">
                    </RadioButton>
                    <RadioButton x:Name="rbFireExtinguisher" Content="灭火器" GroupName="CheckObject" Margin="30,0"
                                 IsThreeState="False"
                                 IsChecked="{Binding Parameter.CheckFireExtinguisher,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Checked="rbFireExtinguisher_Checked">                        
                    </RadioButton>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,5" Name="spFireHydrantPanel" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="保护强度："></TextBlock>
                    <cus:ImageButton Name="ibProtectStrengthTip" Margin="50,0" Command="{Binding ProtectionStrengthCmd}"></cus:ImageButton>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
                    <RadioButton x:Name="rbDoubleStrands" Content="双股" GroupName="StrandGroup" IsThreeState="False"
                                 IsChecked="{Binding Parameter.IsDoubleStrands,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </RadioButton>
                    <RadioButton x:Name="rbSingleStrands" Content="单股" GroupName="StrandGroup" Margin="43,0" IsThreeState="False"
                                 IsChecked="{Binding Parameter.IsSingleStrands,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">                        
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="水龙带长："></TextBlock>
                    <TextBox x:Name="tbFireHose" Width="40" Margin="10,0" 
                             Text="{Binding Parameter.HoseLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Text="米" Margin="-5,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="水柱长度："></TextBlock>
                    <cus:ImageButton Margin="50,0" Name="ibWaterColumnLengthTip" Command="{Binding WaterColumnLengthCmd}"></cus:ImageButton>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5">
                    <RadioButton x:Name="rbTenMetres" Content="10米" GroupName="WaterColunmLength" IsThreeState="False"
                                 IsChecked="{Binding Parameter.IsTenMetres,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">                        
                    </RadioButton>
                    <RadioButton x:Name="rbThirteenMetres" Content="13米" Margin="30,0" GroupName="WaterColunmLength" IsThreeState="False"
                                 IsChecked="{Binding Parameter.IsThirteenMetres,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">                        
                    </RadioButton>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,5" Name="spFireExtinguisherPanel" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,3" Text="危险等级：" HorizontalAlignment="Left" ></TextBlock>
                <ComboBox Grid.Row="1" Margin="0,3" x:Name="cbDangerLevel" Width="150" HorizontalAlignment="Left"
                          ItemsSource="{Binding DangerLevels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding Parameter.DangerLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <TextBlock Grid.Row="2" Margin="0,3" Text="火灾种类：" HorizontalAlignment="Left" ></TextBlock>
                <ComboBox Grid.Row="3" Margin="0,3" x:Name="cbFireType" Width="150" HorizontalAlignment="Left"
                          ItemsSource="{Binding FireTypes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding Parameter.FireType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Line Grid.Row="4" Margin="0,3" X1="0" Y1="0" X2="200" Y2="0" StrokeDashArray="6" Stroke="Gray" 
                      StrokeThickness="2" VerticalAlignment="Center"></Line>
                <TextBlock Grid.Row="5" Margin="0,3" Text="最大距离保护：" HorizontalAlignment="Left" ></TextBlock>
                <StackPanel Grid.Row="6" Margin="0,3" Orientation="Horizontal">
                    <RadioButton x:Name="rbCalculation" Content="计算值" GroupName="MaximumProtectGroup" IsThreeState="False"
                                 IsChecked="{Binding Parameter.IsCalculation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Checked="rbCalculation_Checked" Unchecked="rbCalculation_Unchecked">
                    </RadioButton>
                    <TextBox x:Name="tbCalculationValue" Width="50" Margin="20,0" Text="{Binding Parameter.CalculationLength,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="-15,0" Text="米"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="7" Margin="0,3" Orientation="Horizontal">
                    <RadioButton x:Name="rbSelf" Content="自定义" GroupName="MaximumProtectGroup" IsThreeState="False"
                                 IsChecked="{Binding Parameter.IsSelf,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Checked="rbSelf_Checked" Unchecked="rbSelf_Unchecked">
                    </RadioButton>
                    <TextBox x:Name="tbSelfValue" Width="50" Margin="20,0" Text="{Binding Parameter.SelfLength,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="-15,0" Text="米"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" x:Name="chkShowResult" Content="显示校核结果" IsThreeState="False"
                          IsChecked="{Binding Parameter.IsShowCheckResult,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <Button Grid.Row="1" Margin="0,0,10,3" HorizontalAlignment="Right" x:Name="btnRegionCheck" 
                        Width="50" Height="20" Content="区域校核" Command="{Binding RegionCheckCmd}"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
