App/TianHua.Plumbing.WPF.UI/UI/FireHydrant.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.FireHydrant"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validations="clr-namespace:TianHua.Plumbing.WPF.UI.Validations"
             xmlns:converters="clr-namespace:TianHua.Plumbing.WPF.UI.Converter"
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    Title="消火栓校核" SizeToContent="Manual" Height="350" 
                    Width="140" MaxWidth="140" MaxHeight="350"
             mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converters:CheckObjectOpsBooleanConverter x:Key="checkObjectOpsConverter"/>
            <converters:MaxProtectDisOpsBooleanConverter x:Key="maxProtectDisOpsConverter"/>
            <converters:ProtectStrengthOpsBooleanConverter x:Key="protectStrengthOpsConverter"/>
            <converters:WaterColumnLengthOpsBooleanConverter x:Key="waterColumnLengthOpsConverter"/>
            <converters:ReductionFactorBooleanConverter x:Key="reductionFactorOpsConverter"/>
            <converters:WaterColumnAngleBooleanConverter x:Key="waterColumnAngleOpsConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="校核对象：" Grid.Row="0"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
                    <RadioButton x:Name="rbFireHydrant" Content="消火栓" GroupName="CheckObject" IsThreeState="False"
                                 IsChecked="{Binding Parameter.CheckObjectOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource checkObjectOpsConverter},ConverterParameter=0}" Checked="rbFireHydrant_Checked">
                    </RadioButton>
                    <RadioButton x:Name="rbFireExtinguisher" Content="灭火器" GroupName="CheckObject" Margin="10,0" IsThreeState="False"
                                 IsChecked="{Binding Parameter.CheckObjectOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource checkObjectOpsConverter},ConverterParameter=1}" Checked="rbFireExtinguisher_Checked">
                    </RadioButton>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="spFireHydrantPanel" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="保护强度："></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
                    <RadioButton x:Name="rbDoubleStrands" Content="双股" GroupName="StrandGroup" IsThreeState="False"
                                 IsChecked="{Binding Parameter.ProtectStrengthOption,Converter={StaticResource protectStrengthOpsConverter}, 
                                 ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </RadioButton>
                    <RadioButton x:Name="rbSingleStrands" Content="单股" GroupName="StrandGroup" Margin="22,0" IsThreeState="False"
                                 IsChecked="{Binding Parameter.ProtectStrengthOption,Converter={StaticResource protectStrengthOpsConverter},
                                 ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="水龙带长："></TextBlock>
                    <TextBox x:Name="tbFireHose" Width="50" Margin="5,0"
                             InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput"
                             PreviewKeyDown="TextBox_PreviewKeyDown" TextChanged="TextBox_TextChanged">
                        <Binding Path="Parameter.HoseLength" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:HoseLengthRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Text="米" Margin="-4,0"></TextBlock>
                </StackPanel>                
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="折减系数："></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5">
                    <RadioButton x:Name="rbZeroDotEight" Content="0.8" GroupName="ReductionFactor" IsThreeState="False"
                                 IsChecked="{Binding Parameter.ReductionFactorOption,Converter={StaticResource reductionFactorOpsConverter}, 
                                 ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </RadioButton>
                    <RadioButton x:Name="rbZeroDotNine" Content="0.9" GroupName="ReductionFactor" Margin="30,0" IsThreeState="False"
                                 IsChecked="{Binding Parameter.ReductionFactorOption,Converter={StaticResource reductionFactorOpsConverter},
                                 ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </RadioButton>
                </StackPanel>
                <Line Grid.Row="5" Margin="0,2,0,4" X1="0" Y1="0" X2="200" Y2="0" StrokeDashArray="6" Stroke="Gray" 
                      StrokeThickness="2" VerticalAlignment="Center"/>               
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="水柱长度："></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,5">
                    <RadioButton x:Name="rbTenMetres" Content="10米" GroupName="WaterColumnLength" IsThreeState="False"
                                 IsChecked="{Binding Parameter.WaterColumnLengthOption, Converter={StaticResource waterColumnLengthOpsConverter}, 
                                 ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </RadioButton>
                    <RadioButton x:Name="rbThirteenMetres" Content="13米" Margin="20,0" GroupName="WaterColumnLength" IsThreeState="False"
                                 IsChecked="{Binding Parameter.WaterColumnLengthOption,Converter={StaticResource waterColumnLengthOpsConverter},
                                 ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="水柱角度(相对水平)："></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0,5">
                    <RadioButton x:Name="rb45Deree" Content="45°" GroupName="WaterColumnAngle" IsThreeState="False"
                                 IsChecked="{Binding Parameter.WaterColumnAngleOption, Converter={StaticResource waterColumnAngleOpsConverter}, 
                                 ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </RadioButton>
                    <RadioButton x:Name="rb60Deree" Content="60°" Margin="28,0" GroupName="WaterColumnAngle" IsThreeState="False"
                                 IsChecked="{Binding Parameter.WaterColumnAngleOption,Converter={StaticResource waterColumnAngleOpsConverter},
                                 ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </RadioButton>
                </StackPanel>
                
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="spFireExtinguisherPanel" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,3,0,4" Text="危险等级：" HorizontalAlignment="Left" />
                <ComboBox Grid.Row="1" Margin="0,2,0,4" x:Name="cbDangerLevel" Width="120" HorizontalAlignment="Left"
                          ItemsSource="{Binding DangerLevels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding Parameter.DangerLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Margin="0,2,0,4" Text="火灾种类：" HorizontalAlignment="Left" />
                <ComboBox Grid.Row="3" Margin="0,2,0,4" x:Name="cbFireType" Width="120" HorizontalAlignment="Left"
                          ItemsSource="{Binding FireTypes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding Parameter.FireType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Line Grid.Row="4" Margin="0,2,0,4" X1="0" Y1="0" X2="200" Y2="0" StrokeDashArray="6" Stroke="Gray" 
                      StrokeThickness="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Margin="0,3" Text="最大距离保护：" HorizontalAlignment="Left" />
                <StackPanel Grid.Row="6" Margin="0,3" Orientation="Horizontal">
                    <RadioButton x:Name="rbCalculation" Content="计算值" GroupName="MaximumProtectGroup" IsThreeState="False"
                                 IsChecked="{Binding Parameter.MaxProtectDisOption, Converter={StaticResource maxProtectDisOpsConverter},
                                 ConverterParameter=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Checked="rbCalculation_Checked" Unchecked="rbCalculation_Unchecked">
                    </RadioButton>
                    <TextBox x:Name="tbCalculationValue" Width="50" Margin="20,0" Visibility="Hidden"
                             Text="{Binding Parameter.CalculationLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="-15,0" Text="米" Visibility="Hidden"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="7" Margin="0,3" Orientation="Horizontal">
                    <RadioButton x:Name="rbSelf" Content="自定义" GroupName="MaximumProtectGroup" IsThreeState="False"
                                 IsChecked="{Binding Parameter.MaxProtectDisOption,Converter={StaticResource maxProtectDisOpsConverter},
                                 ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Checked="rbSelf_Checked" Unchecked="rbSelf_Unchecked">
                    </RadioButton>
                    <TextBox x:Name="tbSelfValue" Width="45" Margin="8,0"
                             InputMethod.IsInputMethodEnabled="False" PreviewTextInput ="TextBox_PreviewTextInput" 
                             PreviewKeyDown="TextBox_PreviewKeyDown"  TextChanged="TextBox_TextChanged">
                        <Binding Path="Parameter.SelfLength" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validations:SelfLengthRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Margin="-5,0" Text="米"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="7" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" x:Name="chkAddIsolateColumn" Content="考虑孤立柱" IsThreeState="False"
                          IsChecked="{Binding Parameter.IsThinkIsolatedColumn,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">                    
                </CheckBox>
                <CheckBox Grid.Row="1" x:Name="chkShowResult" Content="显示校核结果" IsThreeState="False"
                          IsChecked="{Binding Parameter.IsShowCheckResult,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Checked="chkShowResult_Checked" Unchecked="chkShowResult_Unchecked"></CheckBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Right" x:Name="btnHelp" 
                        Width="60" Height="20" Content="视频教程" Command="{Binding HelpCmd}"></Button>
                    <Button HorizontalAlignment="Right" x:Name="btnRegionCheck" Margin="5,0,0,0"
                        Width="60" Height="20" Content="区域校核" Command="{Binding RegionCheckCmd}"></Button>
                </StackPanel>                
            </Grid>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
