App/TianHua.Plumbing.WPF.UI/UI/FloorHeightSetting.xaml

<cus:ThCustomWindow  x:Class=" TianHua.Plumbing.WPF.UI.UI.FloorHeightSettingWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                         xmlns:converters="clr-namespace:TianHua.Plumbing.WPF.UI.Converter" 
                     xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                                         Title="层高设置" SizeToContent="Manual" Height="280"
                                        Width="180" MaxWidth="1000" MaxHeight="1000" WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d"
             >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">一般楼层</TextBlock>
                <TextBox Width="75" Margin="5" Text="{Binding GeneralFloor}" ></TextBox>
                <TextBlock Margin="5">mm</TextBlock>
            </StackPanel>
            <Separator></Separator>
            <CheckBox Margin="5,0" IsChecked="{Binding ExistsSpecialFloor}">存在特殊楼层</CheckBox>
            <DockPanel IsEnabled="{Binding ExistsSpecialFloor}">
                <Button DockPanel.Dock="Right" x:Name="btnConfirm" Margin="5">确认</Button>
                <TextBox x:Name="tbx" Margin="5" Text="{Binding SpecialFloors}"></TextBox>
            </DockPanel>
            <DataGrid IsEnabled="{Binding ExistsSpecialFloor}" Margin="5" Height="130" BorderThickness="0,1,0,1" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"
                      ItemsSource="{Binding Items,Mode=TwoWay}" RowHeight="24">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="楼层" Width="70" IsReadOnly="True" CanUserSort="False" CanUserResize="False" Binding="{Binding Floor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="层高" Width="100" CanUserSort="False" CanUserResize="False"  Binding="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel LastChildFill="False">
                <Button Margin="10,10,0,5" DockPanel.Dock="Left" Width="50" Click="btnOk">确定</Button>
                <Button Margin="5,10,10,5" DockPanel.Dock="Right" Width="50" Click="btnCancel">取消</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
