App/TianHua.Plumbing.WPF.UI/UI/HydrantLayoutUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.HydrantLayoutUI"
        xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
        xmlns:viewmodels="clr-namespace:ThMEPWSS.HydrantLayout.Model;assembly=ThMEPWSS"
        mc:Ignorable="d" 
        SizeToContent="Height" 
        Width="160" 
        Title="消火栓灭火器调整">
    <Window.Resources>
        <ResourceDictionary>
            <local:LayoutConverter x:Key="LayoutConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <Label Content="调整对象：" ></Label>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 0 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <CheckBox Content="消火栓" IsChecked="{Binding CheckHydrant,Mode=TwoWay,NotifyOnSourceUpdated=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <CheckBox Content="灭火器" IsChecked="{Binding ChechExtinguisher,Mode=TwoWay,NotifyOnSourceUpdated=True}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0">
                <Label Content="最大调整距离：" />
            </StackPanel>
            <StackPanel  Grid.Column="1">
                <cus:InputTextBox TextBoxInputType="InputInteger" NumCanMinus="False" VerticalAlignment="Top" 
                                  Text="{Binding SearchRadius , Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"  Margin="5 0 0 0" >
            <TextBlock  Text ="调整距离可输入500~3000范围内的整数" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <Grid Grid.Row="4"  Margin="0 5 0 0" >
            <Label Content="靠柱布置时立管形式："/>
        </Grid>
        <Grid Grid.Row="5" >
            <RadioButton  GroupName="rbMode" Content="立管在消火栓侧面"
                          IsChecked="{Binding LayoutMode,Converter={StaticResource LayoutConverter},ConverterParameter=0}" Height="14" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="6" >
            <RadioButton  GroupName="rbMode" Content="立管在消火栓背面"
                          IsChecked="{Binding LayoutMode,Converter={StaticResource LayoutConverter},ConverterParameter=1}"/>
        </Grid>
        <Grid Grid.Row="7" >
            <RadioButton  GroupName="rbMode" Content="自由布置"
                          IsChecked="{Binding LayoutMode,Converter={StaticResource LayoutConverter},ConverterParameter=2}"/>
        </Grid>
        <Grid Grid.Row="8"  Margin="0 10 0 0" >
            <CheckBox  Content="开门强制躲避车位" IsChecked="{Binding AvoidParking,Mode=TwoWay,NotifyOnSourceUpdated=True}"/>
        </Grid>
        <Grid Grid.Row="9"  Margin="0 10 0 0">
            <Button  Content="调整" Click="btnLayout_Click" ></Button>
        </Grid>
    </Grid>
</cus:ThCustomWindow>
