App/TianHua.Plumbing.WPF.UI/UI/SprinklerCheckersUI.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.SprinklerCheckersUI"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TianHua.Plumbing.WPF.UI.Converter"
             xmlns:validations="clr-namespace:TianHua.Plumbing.WPF.UI.Validations"
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    Title="喷头校核" SizeToContent="Manual" Height="470" 
                    Width="190" MaxWidth="190" MaxHeight="470"
             mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converters:CheckSprinklerTypeBooleanConverter x:Key="checkSprinklerTypeConverter"/>
            <converters:SprinklerRangeBooleanConverter x:Key="sprinklerRangeConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="255"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,3,0,0" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="校核喷头类型："></TextBlock>
            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                <RadioButton x:Name="rbUpSprinkler" Content="上喷" GroupName="CheckSprinklerType" IsThreeState="False"
                             IsChecked="{Binding Parameter.CheckSprinklerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource checkSprinklerTypeConverter},ConverterParameter=0}"
                             Checked="rbUpSprinkler_Checked"
                             ></RadioButton>
                <RadioButton Margin="17,0,0,0"  x:Name="rbDownSprinkler" Content="下喷" GroupName="CheckSprinklerType" IsThreeState="False"
                             IsChecked="{Binding Parameter.CheckSprinklerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource checkSprinklerTypeConverter},ConverterParameter=1}"
                             Checked="rbDownSprinkler_Checked">
                </RadioButton>
                <RadioButton Margin="17,0,0,0" x:Name="rbSideSprinkler" Content="侧喷" GroupName="CheckSprinklerType" IsThreeState="False"
                             IsChecked="{Binding Parameter.CheckSprinklerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource checkSprinklerTypeConverter},ConverterParameter=2}"
                             Checked="rbSideSprinkler_Checked"></RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,2,0,0" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="危险等级："></TextBlock>
            <ComboBox Margin="0,5,0,0" x:Name="cbDangerGrade" ItemsSource="{Binding Parameter.DangerGrades}"
                      Text="{Binding Parameter.DangerGrade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="喷头范围："></TextBlock>
            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                <RadioButton Margin="0,0,0,0" x:Name="rbStandardCover" Content="标准覆盖" GroupName="SprinklerRange" IsThreeState="False"
                             IsChecked="{Binding Parameter.SprinklerRange,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource sprinklerRangeConverter},ConverterParameter=0}"></RadioButton>
                <RadioButton Margin="30,0,0,0" x:Name="rbEnlargeCover" Content="扩大覆盖" GroupName="SprinklerRange" IsThreeState="False"
                             IsChecked="{Binding Parameter.SprinklerRange,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource sprinklerRangeConverter},ConverterParameter=1}"></RadioButton>
            </StackPanel>
        </StackPanel>
        <Line Grid.Row="3" X1="0" Y1="0" X2="200" Y2="0" StrokeDashArray="5" Stroke="Gray" 
                      StrokeThickness="2" VerticalAlignment="Center"/>
        <StackPanel Margin="0,5,0,0" Grid.Row="4" Orientation="Vertical">
            <TextBlock Text="校核项目："></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    
                    <CheckBox x:Name="chkItem2" Margin="0,3,0,0" Content="1.喷头距边是否过大" IsThreeState="False"
                              IsChecked="{Binding Parameter.CheckItem2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox x:Name="chkItem3" Margin="0,3,0,0" Content="2.房间是否布置喷头" IsThreeState="False"
                              IsChecked="{Binding Parameter.CheckItem3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox x:Name="chkItem4" Margin="0,3,0,0" Content="3.车位上方喷头" IsThreeState="False"
                              IsChecked="{Binding Parameter.CheckItem4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox x:Name="chkItem5" Margin="0,3,0,0" Content="4.机械车位侧喷" IsThreeState="False"
                              IsChecked="{Binding Parameter.CheckItem5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox x:Name="chkItem6" Margin="0,3,0,0" Content="5.喷头间距是否过小" IsThreeState="False"
                              IsChecked="{Binding Parameter.CheckItem6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox x:Name="chkItem7" Margin="0,3,0,0" Content="6.喷头距边是否过小" IsThreeState="False"
                              IsChecked="{Binding Parameter.CheckItem7,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox x:Name="chkItem8" Margin="0,3,0,0" Content="7.喷头距梁是否过小" IsThreeState="False"
                              IsChecked="{Binding Parameter.CheckItem8,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="chkItem9" Grid.Column="0" Content="8.高于" IsThreeState="False"
                                  IsChecked="{Binding Parameter.CheckItem9,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                            <cus:InputTextBox TextBoxInputType="InputInteger" Name="tbAboveBeam" Grid.Column="1" Width="40" Margin="3,0,0,0"
                                              NumCanMinus="False"
                                              Height="15" 
                                              HorizontalContentAlignment="Right"
                                              VerticalContentAlignment="Center">
                                <Binding Path="Parameter.AboveBeamHeight"
                                         UpdateSourceTrigger="PropertyChanged" 
                                         Mode="TwoWay" 
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validations:AboveBeamRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </cus:InputTextBox>                           
                            <TextBlock Margin="3,0,0,0" Grid.Column="2" Name="lblAboveBeam" Text="mm的梁" MouseDown="lblAboveBeam_MouseDown"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <CheckBox x:Name="chkItem10" Margin="0,0.5,0,0" Content="9.喷头是否连管" IsThreeState="False"
                              IsChecked="{Binding Parameter.CheckItem10,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox x:Name="chkItem11" Margin="0,3,0,0" Content="10.宽度大于1200的风管" IsThreeState="False"
                              IsChecked="{Binding Parameter.CheckItem11,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <StackPanel Margin="0,3.5,0,3" Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="chkItem12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="False"
                                  IsChecked="{Binding Parameter.CheckItem12,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="11.区域喷头过密"></TextBlock>
                            </CheckBox>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="17,1,0,0" Name="tbMiddle" Text="三排（列）或以上喷头间" MouseDown="tbMiddle_MouseDown"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="17,1,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="tbBottom" Text="距小于" MouseDown="tbBottom_MouseDown"/>
                                    <cus:InputTextBox TextBoxInputType="InputInteger" Name="tbDistance" Grid.Column="1" Width="40" 
                                              Margin="3,0,0,0"
                                              NumCanMinus="False"
                                              Height="15" 
                                              HorizontalContentAlignment="Right"
                                              VerticalContentAlignment="Center">
                                        <Binding Path="Parameter.AreaDensity"
                                         UpdateSourceTrigger="PropertyChanged" 
                                         Mode="TwoWay" 
                                         NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <validations:AreaDensityRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </cus:InputTextBox>
                                    <TextBlock Margin="3,0,0,0" Grid.Column="2" Name="lblDistance" Text="mm" MouseDown="lblDistance_MouseDown"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,2,0,0" Grid.Row="5" Orientation="Horizontal" Height="20" HorizontalAlignment="Right">
            <Button Name="btnSprinklerCheck" Content="校核" Margin="0,0,5,0" Width="40" Command="{Binding SprinklerCheckCmd}" />
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
