App/TianHua.Plumbing.WPF.UI/UI/uiBlockNameConfigSet.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiBlockNameConfigSet"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    WindowStartupLocation="CenterOwner"
                    Title="侧入式雨水斗"
                    SizeToContent="WidthAndHeight"
                    Width="250"
             mc:Ignorable="d" >
    <Grid  Margin="17" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

       

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,5" HorizontalAlignment="Center">

            <cus:ImageButton Content="增加"  HorizontalAlignment="Right" ImageTextLocation="TextOnly" Name="btnSet1" Click="BtnSet_Click"  Margin="0,5,0,5" Width="50"  TabIndex="3"></cus:ImageButton>
            <!--<cus:ImageButton Content="增加本图"  HorizontalAlignment="Right" ImageTextLocation="TextOnly" Name="btnSet2" Click="BtnSet2_Click"  Margin="30,5,0,5" Width="80"  TabIndex="3"></cus:ImageButton>-->

        </StackPanel>

        <DataGrid Grid.Row="1" Height="150" BorderThickness="0,1,0,1" Background="Transparent" CanUserAddRows="False"  
                  HeadersVisibility="None" 
                      ItemsSource="{Binding ConfigList,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" RowHeight="24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="150" CanUserSort="False" IsReadOnly="True" CanUserResize="False" Binding="{Binding layerName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="Auto" CanUserSort="False" CanUserResize="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <cus:ImageButton Name="delBtn"  Tag="{Binding layerName}"  ImageTextLocation="TextOnly" Content="-" Width="20" Height="12" Margin="5" Click="DelBtn_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,5">
            <cus:ImageButton ImageTextLocation="TextOnly" Content="确认" Width="50" Height="24" Name="OK" Click="OK_Click"></cus:ImageButton>
            <cus:ImageButton ImageTextLocation="TextOnly" Content="取消" Width="50" Height="24" Margin="30,0,0,0" Name="Cancle" Click="Cancle_Click"></cus:ImageButton>
        </StackPanel>





    </Grid>
</cus:ThCustomWindow>
