App/TianHua.Plumbing.WPF.UI/UI/uiBlockNameConfig.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiBlockNameConfig"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    Title="图块配置"
                    SizeToContent="Height"
                    Width="230"
                    Closing="ThCustomWindow_Closing"
             mc:Ignorable="d" >
    <Grid  Margin="19" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0">
            <WrapPanel Orientation="Vertical">
                <Label Content="雨水斗" Label.FontWeight ="Bold"></Label>
            </WrapPanel>
        </StackPanel>

        <Grid  Grid.Row="1">
            <WrapPanel Orientation="Vertical">
                <Label Content="侧入式雨水斗"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->"  Tag="侧入式雨水斗"  ImageTextLocation="TextOnly" Name="btnSet" PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕"  Tag="侧入式雨水斗" HorizontalAlignment="Right" ImageTextLocation="TextOnly" Name="_" Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid  Grid.Row="2">
            <WrapPanel Orientation="Vertical">
                <Label Content="重力流雨水斗"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="重力流雨水斗" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="重力流雨水斗" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>

        </Grid>

        <Grid   Grid.Row="8">
            <WrapPanel Orientation="Vertical">
                <Label Content="洁具设备" Label.FontWeight ="Bold"></Label>
            </WrapPanel>
        </Grid>

        <Grid   Grid.Row="9">
            <WrapPanel Orientation="Vertical">
                <Label Content="拖把池"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="拖把池" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="拖把池" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="10">
            <WrapPanel Orientation="Vertical">
                <Label Content="洗衣机"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="洗衣机" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="洗衣机" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="11">
            <WrapPanel Orientation="Vertical">
                <Label Content="厨房洗涤盆"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="厨房洗涤盆" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="厨房洗涤盆" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="12">
            <WrapPanel Orientation="Vertical">
                <Label Content="坐便器"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="坐便器" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="坐便器" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="13">
            <WrapPanel Orientation="Vertical">
                <Label Content="单盆洗手台"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="单盆洗手台" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="单盆洗手台" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="14">
            <WrapPanel Orientation="Vertical">
                <Label Content="双盆洗手台"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->"  Tag="双盆洗手台" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕"  Tag="双盆洗手台" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="15">
            <WrapPanel Orientation="Vertical">
                <Label Content="淋浴器"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="淋浴器" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="淋浴器" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="16">
            <WrapPanel Orientation="Vertical" Height="25" VerticalAlignment="Bottom">
                <Label Content="浴缸"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="浴缸" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="浴缸" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>
        <Grid   Grid.Row="17">
            <WrapPanel Orientation="Vertical" Height="25" VerticalAlignment="Bottom">
                <Label Content="地漏"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="地漏" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="地漏" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>
        <Grid   Grid.Row="18">
            <WrapPanel Orientation="Vertical">
                <Label Content="其他" Label.FontWeight ="Bold"></Label>
            </WrapPanel>
        </Grid>
        <Grid   Grid.Row="19">
            <WrapPanel Orientation="Vertical">
                <Label Content="集水井"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="集水井" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="集水井" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="20">
            <WrapPanel Orientation="Vertical">
                <Label Content="非机械车位"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="非机械车位" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="非机械车位" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>
        <Grid   Grid.Row="21">
            <WrapPanel Orientation="Vertical">
                <Label Content="机械车位"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="机械车位" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="机械车位" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="22">
            <WrapPanel Orientation="Vertical">
                <Label Content="空调内机--挂机"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="空调内机--挂机" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="空调内机--挂机" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>
        <Grid   Grid.Row="23">
            <WrapPanel Orientation="Vertical">
                <Label Content="空调内机--柜机"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="空调内机--柜机" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="空调内机--柜机" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>       
        <Grid   Grid.Row="24">
            <WrapPanel Orientation="Vertical">
                <Label Content="门"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="门块" ImageTextLocation="TextOnly"  PreviewMouseLeftButtonDown="btnSet_MouseDown" Click="btnSet_Click"  Margin="90,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
            <cus:ImageButton Content="⊕" Tag="门块" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="show__Click"  Margin="30,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>
        <Grid   Grid.Row="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2.381,10,0,0" Grid.Column="1">
                <cus:ImageButton ImageTextLocation="TextOnly" Content="加载" Width="50" Height="24" Name="OK" Click="Load_Click"></cus:ImageButton>
                <cus:ImageButton ImageTextLocation="TextOnly" Content="保存" Width="50" Height="24" Margin="30,0,0,0" Name="Cancle" Click="Save_Click"></cus:ImageButton>
            </StackPanel>
        </Grid>
    </Grid>
</cus:ThCustomWindow>
