App/TianHua.Plumbing.WPF.UI/UI/uiBlockNameConfig.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiBlockNameConfig"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    Title="图块配置"
                    SizeToContent="WidthAndHeight"
                    Width="200"
                    Closing="ThCustomWindow_Closing"
             mc:Ignorable="d" >
    <Grid  Margin="19" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0">
            <WrapPanel Orientation="Vertical">
                <Label Content="雨水斗" Label.FontWeight ="Bold"></Label>
            </WrapPanel>
        </StackPanel>

        <Grid  Grid.Row="1">
            <WrapPanel Orientation="Vertical">
                <Label Content="侧入式雨水斗"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->"  Tag="侧入式雨水斗" HorizontalAlignment="Right" ImageTextLocation="TextOnly" Name="btnSet" Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid  Grid.Row="2">
            <WrapPanel Orientation="Vertical">
                <Label Content="重力流雨水斗"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="重力流雨水斗" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <!--<Grid Grid.Row="3">
            <WrapPanel Orientation="Vertical">
                <Label Content="立管" Label.FontWeight ="Bold"></Label>
            </WrapPanel>
        </Grid>

        <Grid  Grid.Row="4">
            <WrapPanel Orientation="Vertical">
                <Label Content="房屋雨水立管"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->"  Tag="房屋雨水立管" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="5">
            <WrapPanel Orientation="Vertical">
                <Label Content="阳台立管"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="阳台立管" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="6">
            <WrapPanel Orientation="Vertical">
                <Label Content="冷凝立管"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="冷凝立管" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="7" 
                    >
            <WrapPanel Orientation="Vertical"  >
                <Label Content="地漏"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="地漏" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>-->


        <Grid   Grid.Row="8">
            <WrapPanel Orientation="Vertical">
                <Label Content="洁具设备" Label.FontWeight ="Bold"></Label>
            </WrapPanel>
        </Grid>

        <Grid   Grid.Row="9">
            <WrapPanel Orientation="Vertical">
                <Label Content="拖把池"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="拖把池" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="10">
            <WrapPanel Orientation="Vertical">
                <Label Content="洗衣机"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="洗衣机" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="11">
            <WrapPanel Orientation="Vertical">
                <Label Content="厨房洗涤盆"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="厨房洗涤盆" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="12">
            <WrapPanel Orientation="Vertical">
                <Label Content="坐便器"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="坐便器" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="13">
            <WrapPanel Orientation="Vertical">
                <Label Content="单盆洗手台"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="单盆洗手台" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="14">
            <WrapPanel Orientation="Vertical">
                <Label Content="双盆洗手台"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->"  Tag="双盆洗手台" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="15">
            <WrapPanel Orientation="Vertical">
                <Label Content="淋浴器"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="淋浴器" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="16">
            <WrapPanel Orientation="Vertical" Height="25" VerticalAlignment="Bottom">
                <Label Content="浴缸"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="浴缸" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>
        <Grid   Grid.Row="17">
            <WrapPanel Orientation="Vertical">
                <Label Content="其他" Label.FontWeight ="Bold"></Label>
            </WrapPanel>
        </Grid>
        <Grid   Grid.Row="18">
            <WrapPanel Orientation="Vertical">
                <Label Content="集水井"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="集水井" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>

        <Grid   Grid.Row="19">
            <WrapPanel Orientation="Vertical">
                <Label Content="车位"></Label>
            </WrapPanel>
            <cus:ImageButton Content="->" Tag="车位" HorizontalAlignment="Right" ImageTextLocation="TextOnly"  Click="btnSet_Click"  Margin="5,0,0,0" Width="30"  TabIndex="3"></cus:ImageButton>
        </Grid>
        
        <Grid   Grid.Row="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2.381,10,0,0" Grid.Column="1">
                <cus:ImageButton ImageTextLocation="TextOnly" Content="加载" Width="50" Height="24" Name="OK" Click="Load_Click"></cus:ImageButton>
                <cus:ImageButton ImageTextLocation="TextOnly" Content="保存" Width="50" Height="24" Margin="30,0,0,0" Name="Cancle" Click="Save_Click"></cus:ImageButton>
            </StackPanel>
        </Grid>

    </Grid>
</cus:ThCustomWindow>
