App/TianHua.Plumbing.WPF.UI/UI/uiDrainageSysAboveGround.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiDrainageSysAboveGround"
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    Title="地上排水" MinWidth="150"
                    xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    mc:Ignorable="d" SizeToContent="WidthAndHeight">
    <Grid Margin="5" x:Name="gridForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <cus:ImageButton Height="22" Content="楼层框定" Name="btnFloorFrame" Margin="0,0,0,5" Click="btnFloorFrame_Click"></cus:ImageButton>
                <cus:ImageButton Height="22" Content="读取楼层" Margin="0" Name="btnReadFloor" Click="btnReadFloor_Click"></cus:ImageButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <cus:ImageButton Name="btnDrawPipe" Height="22"  Content="立管图块" Margin="5,0,0,5" Click="btnDrawPipe_Click"></cus:ImageButton>
                <cus:ImageButton Name="btnSet" Height="22" Content="参数设置" Margin="5,0,0,0" Click="btnSet_Click"></cus:ImageButton>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,0">
            <Border BorderThickness="0,1,0,0"></Border>
            <Label Content="楼层表：" FontWeight="Black"></Label>
            <ListBox Grid.Row="1" Height="200" BorderThickness="0" ItemsSource="{Binding FloorFrameds}" DisplayMemberPath="floorShowName" MouseDoubleClick="ListBox_MouseDoubleClick"/>
            <Border BorderThickness="0,1,0,0"></Border>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <Label Content="生成元素类型：" Margin="0,-110,0,0" ></Label>
            <RadioButton Content="CAD" Margin="0,-60,0,0" Checked="GenerateCAD_Checked" Name="generate_CAD" GroupName="Generate_Elements" IsChecked="True"></RadioButton>
            <RadioButton Content="天正" Margin="60,-60,0,0" Checked="GenerateTCH_Checked" Name="generate_TCH" GroupName="Generate_Elements"></RadioButton>
            <cus:ImageButton Content="布置立管" Width="60" HorizontalAlignment="Left" TextMargin="5" Name="btnLayoutPipe" Click="btnLayoutPipe_Click"></cus:ImageButton>
            <cus:ImageButton Content="应用" Width="40" Height="22" HorizontalAlignment="Right" Visibility="Collapsed"></cus:ImageButton>
            <cus:ImageButton Content="视频教程" Width="60" HorizontalAlignment="Left" TextMargin="5" x:Name="btn_Help" Click="btn_Help_Click" Margin="80,0,0,0"/>
        </Grid>
    </Grid>
</cus:ThCustomWindow>
