App/TianHua.Plumbing.WPF.UI/UI/uiDrainageSysAboveGround.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiDrainageSysAboveGround"
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    Title="地上排水" MinWidth="150"
                    xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    mc:Ignorable="d" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <cus:ImageButton Height="22" Content="楼层框定" Margin="0,0,0,5"></cus:ImageButton>
                <cus:ImageButton Height="22" Content="读取楼层" Margin="0"></cus:ImageButton>
            </StackPanel>
            <cus:ImageButton Name="btnSet" Grid.Column="1" Content="参数设置" Margin="5,0,0,0" Click="btnSet_Click"></cus:ImageButton>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,0">
            <Border BorderThickness="0,1,0,0"></Border>
            <Label Content="楼层表：" FontWeight="Black"></Label>
            <ListBox Grid.Row="1" Height="200" BorderThickness="0"></ListBox>
            <Border BorderThickness="0,1,0,0"></Border>
        </StackPanel>
        
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <cus:ImageButton Content="布置立管" Width="60" HorizontalAlignment="Left"></cus:ImageButton>
            <cus:ImageButton Content="应用" Width="40" Height="22" HorizontalAlignment="Right"></cus:ImageButton>
        </Grid>
    </Grid>
</cus:ThCustomWindow>
