App/TianHua.Plumbing.WPF.UI/UI/uiDrainageSystemSet.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiDrainageSystemSet"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    WindowStartupLocation="CenterOwner"
                    Title="参数设置-住户分组1"
                    SizeToContent="Height"
                    Width="215"
             mc:Ignorable="d" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="楼层线间距"></Label>
            <TextBox Width="100" HorizontalContentAlignment="Right" Text="{Binding FloorLineSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></TextBox>
            <Label Content="mm" VerticalContentAlignment="Bottom"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,5">
            <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="4 8" SnapsToDevicePixels="True"/>
            <Grid Margin="0,5,0,5">
                <Label Content="分区设置："></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <cus:ImageButton Content="+" Height="24" Width="24" FontSize="14" Command="{Binding AddPartitionRow}"></cus:ImageButton>
                    <cus:ImageButton Content="-" Height="24" Width="24" FontSize="14" Command="{Binding DeletePartitionRow}" Margin="5,0,0,0"></cus:ImageButton>
                </StackPanel>
            </Grid>
            <DataGrid Height="150" BorderThickness="0,1,0,1" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"
                      ItemsSource="{Binding PartitionDatas,Mode=TwoWay}" RowHeight="24"
                      SelectedItem="{Binding SelectPartition,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="立管编号" Width="75" CanUserSort="False" CanUserResize="False" Binding="{Binding RiserNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="最低层" Width="55" CanUserSort="False" CanUserResize="False" Binding="{Binding MinimumFloorNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="最高层" Width="55" CanUserSort="False" CanUserResize="False" Binding="{Binding HighestFloorNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="冲洗龙头："></Label>
                <TextBox Width="100" Text="{Binding FaucetFloor,Mode=TwoWay,ValidatesOnNotifyDataErrors=False,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="层"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="无减压阀："></Label>
                <TextBox Width="100" Text="{Binding NoCheckValve,Mode=TwoWay,ValidatesOnNotifyDataErrors=False,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="层"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                <Label Content="敷设方式："></Label>
                <ItemsControl x:Name="testList" ItemsSource="{Binding DynamicRadios}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="5,0,5,0" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" >
            
            <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1" Margin="-5,0,-5,0"  SnapsToDevicePixels="True"/>
            <Label Content="管径计算"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Width="Auto" Content="最高日用水定额qL："/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="24" Width="40" HorizontalContentAlignment="Right" Text="{Binding MaxDayQuota,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"></TextBox>
                <Label Grid.Row="0" Grid.Column="2" Content="L/人d"></Label>

                <Label Grid.Row="1" Width="Auto" Grid.Column="0" Grid.ColumnSpan="2" Content="最高日小时变化系数Kh："/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="24" Grid.ColumnSpan="2" Width="50"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" Text="{Binding MaxDayHourCoefficient ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"></TextBox>


                <Label Grid.Row="2" Grid.Column="0" Content="每户人数："/>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox Grid.Row="2" Grid.Column="1" Height="24" Width="40" Text="{Binding NumberOfHouseholds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" HorizontalContentAlignment="Right"></TextBox>
                    <Label Grid.Row="2" Grid.Column="2" Content="人" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                </StackPanel>
                
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,5">
            <cus:ImageButton ImageTextLocation="TextOnly" Content="确认" Width="50" Height="24" Name="OK" Click="OK_Click"></cus:ImageButton>
            <cus:ImageButton ImageTextLocation="TextOnly" Content="取消" Width="50" Height="24" Margin="30,0,0,0" Name="Cancle" Click="Cancle_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
