App/TianHua.Plumbing.WPF.UI/UI/uiDrainageSysAboveGroundSet.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiDrainageSysAboveGroundSet"
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    Title="参数设置"
                    xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    mc:Ignorable="d" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <WrapPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="图纸比例："></Label>
                <ComboBox Width="70" Height="22" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <Border BorderThickness="0,1,0,0" Margin="0,5,0,0"></Border>
            <Label Width="Auto" Content="排水方式(污废合流)"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="污废立管："></Label>
                <ComboBox Width="70" Height="22" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="通气立管："></Label>
                <ComboBox Width="70" Height="22" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <CheckBox Content="卫生间沉箱" Margin="5,5,0,0" VerticalContentAlignment="Center"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="阳台废水："></Label>
                <ComboBox Width="70" Height="22" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <Border BorderThickness="0,1,0,0" Margin="0,5,0,0"></Border>
            <StackPanel Orientation="Horizontal">
                <Label Content="屋顶雨水："></Label>
                <ComboBox Width="70" Height="22" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="阳台立管："></Label>
                <ComboBox Width="70" Height="22" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <Border BorderThickness="0,1,0,0" Margin="0,5,0,0"></Border>
            <StackPanel Orientation="Horizontal">
                <Label  Content="冷凝立管："></Label>
                <ComboBox Width="70" Height="22" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <Border BorderThickness="0,1,0,0" Margin="0,5,0,0"></Border>
            <Label Width="Auto" Content="大屋面雨水斗"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="重力雨水斗："></Label>
                <ComboBox Width="70" Height="22" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="侧排雨水斗："></Label>
                <ComboBox Width="70" Height="22" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <Border BorderThickness="0,1,0,0" Margin="0,5,0,0"></Border>
            <Label Width="Auto" Content="小屋面雨水斗"></Label>
            <StackPanel Orientation="Horizontal">
                <Label  Content="重力雨水斗："></Label>
                <ComboBox Width="70" Height="22" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="侧排雨水斗："></Label>
                <ComboBox Width="70" Height="22" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <cus:ImageButton Content="确定" Height="22" Width="50"></cus:ImageButton>
                <cus:ImageButton Content="取消" Height="22" Width="50" Margin="30,0,0,0"></cus:ImageButton>
            </StackPanel>
        </WrapPanel>
    </Grid>
</cus:ThCustomWindow>
