App/TianHua.Plumbing.WPF.UI/UI/uiFireControlSystem.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiFireControlSystem"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    WindowStartupLocation="CenterOwner"
                    Title="消火栓系统图"
                    SizeToContent="Height"
                    Width="215"
             mc:Ignorable="d" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
          
            <Label Content="生成对象"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="CreationTypeGroup" IsChecked="{Binding IsTower}" Grid.Row="0" Grid.Column="0" Width="Auto" Content="塔楼"/>
                <RadioButton GroupName="CreationTypeGroup" IsChecked="{Binding IsManagementBuilding}" Grid.Row="0" Grid.Column="1" Width="Auto" Content="管理用房" Margin="0,0,40,0"/>
            </Grid>
            <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1"  SnapsToDevicePixels="True" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="楼层线间距："></Label>
                <TextBox Width="50" Margin="10,5,0,0" ></TextBox>
                <Label Content="mm"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,5">
            <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1"  SnapsToDevicePixels="True"/>
            <Grid Margin="0,5,0,5">
                <Label Content="分区设置(从低到高)"></Label>
            </Grid>
            <DataGrid Height="150" BorderThickness="0,1,0,1" Background="Transparent" HeadersVisibility="All" 
                      ItemsSource="{Binding ZoneConfigs,Mode=TwoWay}" RowHeight="24" CanUserAddRows="False" AutoGenerateColumns="False"
                     >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="区号" Width="66" CanUserSort="False" CanUserResize="False" Binding="{Binding ZoneID ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="起始层" Width="66" CanUserSort="False" CanUserResize="False" Binding="{Binding StartFloor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="结束层" Width="66" CanUserSort="False" CanUserResize="False" Binding="{Binding EndFloor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="单元编号：" ></Label>
                <TextBox Width="50"  Margin="25,0,0,0" Text="{Binding Serialnumber,Mode=TwoWay,ValidatesOnNotifyDataErrors=False,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="普通层消火栓："></Label>
                <TextBox Width="50" Text="{Binding CountsGeneral,Mode=TwoWay,ValidatesOnNotifyDataErrors=False,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="个"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                <Label Content="避难层消火栓："></Label>
                <TextBox Width="50" Text="{Binding CountsRefuge,Mode=TwoWay,ValidatesOnNotifyDataErrors=False,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="个"></Label>
                <ItemsControl x:Name="testList" ItemsSource="{Binding DynamicRadios}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="5,0,5,0" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="最高成环楼层:"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="CreationLayerGroup" IsChecked="{Binding IsRoof}" Grid.Row="0" Grid.Column="0" Width="Auto" Content="屋顶"/>
                    <RadioButton GroupName="CreationLayerGroup" Margin="0,0,60,0" IsChecked="{Binding IsTopLayer}" Grid.Row="0" Grid.Column="1" Width="Auto" Content="顶层"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Margin="0,325,0,0">
            <CheckBox Content="试验消火栓"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10">
            <cus:ImageButton ImageTextLocation="TextOnly" Content="生成" Width="50" Height="24" Name="OK" Click="OK_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
