App/TianHua.Plumbing.WPF.UI/UI/uiFireControlSystem.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiFireControlSystem"
                    xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    WindowStartupLocation="CenterOwner"
                    Title="消火栓系统图"
                    SizeToContent="WidthAndHeight"
                    mc:Ignorable="d" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5" x:Name="gridForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel >
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="楼层线间距：" Height="25" VerticalContentAlignment="Center"/>

                    <Button x:Name="btnHeights" Click="btnHeights_Click" Width="80">层高设置</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <cus:InputTextBox TextBoxInputType="InputDouble" Height="20" Width="80" VerticalAlignment="Center" NumCanMinus="False" Text="{Binding FaucetFloor,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="mm" Width="Auto" Margin="5,0,0,0"/>
                </StackPanel>

            </StackPanel>
            <Border Height="1" BorderThickness="0,1,0,0" Margin="0,5,0,0"/>
            <Label Content="分区设置(从低到高)" Width="Auto" Margin="0,5,0,5"></Label>
            <DataGrid BorderThickness="0" ItemsSource="{Binding ZoneConfigs,Mode=TwoWay}" MaxHeight="200" RowHeight="24" AllowDrop="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="区号" Width="34" CanUserSort="False" IsReadOnly="True" CanUserResize="False" Binding="{Binding ZoneID ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="起始层" Width="46" CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <cus:InputTextBox Height="20" TextBoxInputType="InputInteger" Text="{Binding StartFloor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="White" BorderThickness="0"></cus:InputTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="结束层" Width="46" CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <cus:InputTextBox Height="20" TextBoxInputType="InputInteger" Text="{Binding EndFloor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="White" BorderThickness="0"></cus:InputTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="环管管径" Width="60" CanUserSort="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Height="20" ItemsSource="{Binding DNListItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DNSelectItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="单元编号："/>
                <cus:InputTextBox TextBoxInputType="InputInteger" NumCanMinus="False" Grid.Row="0" Grid.Column="1" Height="22" Grid.ColumnSpan="2" Text="{Binding Serialnumber,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="普通层消火栓："></Label>
                <cus:InputTextBox Grid.Row="1" Grid.Column="1"  Height="22" HintText="" NumCanMinus="False" TextBoxInputType="InputInteger"
                                   Text="{Binding CountsGeneral,Mode=TwoWay,NotifyOnSourceUpdated=True}"/>
                <Label Grid.Row="1"  Grid.Column="2" Content="个" Margin="5,0,0,0" HorizontalAlignment="Left"></Label>

                <Label Grid.Row="2" Grid.Column="0" Content="避难层消火栓："></Label>
                <cus:InputTextBox Grid.Row="2" HintText="" Grid.Column="1" TextBoxInputType="InputInteger" Height="22" Text="{Binding CountsRefuge,Mode=TwoWay,ValidatesOnNotifyDataErrors=False,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="消火栓类型"></Label>
                <ComboBox Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Height="22" 
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding FireTypes,Mode=OneWay,NotifyOnSourceUpdated=True}"
                          SelectedItem="{Binding ComBoxFireTypeSelectItem,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="2"  Content="个" Margin="5,0,0,0"></Label>
                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="设置手台泵接驳口" VerticalAlignment="Center"
                          VerticalContentAlignment="Center" IsChecked="{Binding HaveHandPumpConnection,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked"/>
            </Grid>
            <Label Content="最高成环楼层:" Width="Auto" FontWeight="Black" Height="25"></Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="CreationLayerGroup" Margin="5,0,10,0" IsChecked="{Binding IsRoofRing}" Content="屋顶"/>
                <RadioButton GroupName="CreationLayerGroup" Margin="10,0,0,0" IsChecked="{Binding IsTopLayerRing}" Content="顶层"/>
            </StackPanel>
            <Label Content="绘制方式:" Width="Auto" FontWeight="Black" Height="25"></Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="5,0,10,0" IsChecked="{Binding IsDoublePipe}" Content="双立管"/>
                <RadioButton Margin="10,0,0,0" IsChecked="{Binding IsMultiPipe}" Content="多立管"/>
            </StackPanel>
            <CheckBox Margin="5" IsChecked="{Binding IsTopRing}" Content="所有分区都在顶层成环"/>
            <DockPanel LastChildFill="False">
                <CheckBox DockPanel.Dock="Left" Content="设置试验消火栓" Margin="0,10,0,5"  VerticalContentAlignment="Center" IsChecked="{Binding HaveTestFireHydrant}"></CheckBox>
                <Button DockPanel.Dock="Right" x:Name="btnSetHighlevelNozzleAndSemiPlatformNozzle" Click="btnSetHighlevelNozzleAndSemiPlatformNozzle_Click" Height="25">高级设置</Button>
            </DockPanel>
        </WrapPanel>

        <StackPanel  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0" Orientation="Horizontal">
            <cus:ImageButton Margin="5" ImageTextLocation="TextOnly" Content="视频教程" Width="50" Height="24" Click="Button_Click"></cus:ImageButton>
            <cus:ImageButton Margin="5" ImageTextLocation="TextOnly" Content="生成" Width="50" Height="24" Name="OK" Click="OK_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
