App/TianHua.Plumbing.WPF.UI/UI/uiFireHydrantSystem.xaml

<cus:ThCustomWindow x:Class="ThMEPWSS.UndergroundFireHydrantSystem.UI.UiFireHydrantSystem"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Title="地下消火栓系统图"
             SizeToContent="WidthAndHeight"
             mc:Ignorable="d" ResizeMode="NoResize">

    <Grid  Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <WrapPanel Orientation="Vertical">
                <cus:ImageButton  Content="标记环管" Name="MarkLoop" Height="20" Width="60" Margin="0,0,0,0" TabIndex="1" Click="LoopMark_Click"></cus:ImageButton>
                <cus:ImageButton  Content="标记节点" Name="MarkNode" Height="20" Width="60" Margin="0,5,0,0" TabIndex="2" Click="NodeMark_Click"></cus:ImageButton>
            </WrapPanel>
            <cus:ImageButton Content="参数设置" Name="btnSet" Height="45" Width="60" Margin="5,0,0,0" ImageTextLocation="TextOnly" Click="BtnSet_Click" TabIndex="3"></cus:ImageButton>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <WrapPanel Orientation="Vertical">
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <cus:ImageButton Content="生成" Width="50" Height="20"  Margin="0,10,0,0" TabIndex="4" Click="ImageButton_Click"></cus:ImageButton>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <cus:ImageButton Content="视频演示" Width="70" Height="20" Margin="0,10,0,0" TabIndex="5" Click="Help_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
