App/TianHua.Plumbing.WPF.UI/UI/uiFireHydrantSystem.xaml

<cus:ThCustomWindow x:Class="ThMEPWSS.UndergroundFireHydrantSystem.UI.uiFireHydrantSystem"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    Title="地下消火栓系统图"
                    SizeToContent="WidthAndHeight"
             mc:Ignorable="d" ResizeMode="NoResize"
                     >
    <Grid  Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <WrapPanel Orientation="Vertical">
                <cus:ImageButton Content="标记环管" Name="btnSelectFloor" Height="23" Width="80" Margin="0,10,0,0" TabIndex="1" Click="LoopMark_Click"></cus:ImageButton>
            </WrapPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <WrapPanel Orientation="Vertical">
                <cus:ImageButton x:Name="btnReadStoreys" Content="标记节点" Height="24" Width="80" Margin="0,30,0,0"  TabIndex="2" Click="SubLoopMark_Click"></cus:ImageButton>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <cus:ImageButton Content="生成" Width="60" Height="23"  Margin="0,50,0,0" TabIndex="4" Click="ImageButton_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
