App/TianHua.Plumbing.WPF.UI/UI/uiStoreyFrame.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiStoreyFrame"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    Title="楼层框线"
                    SizeToContent="WidthAndHeight"
                    ResizeMode="NoResize"
             mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <cus:ImageButton Name="btnInsertStoreyFrame"  Margin="0,5,0,0"  Content="插入楼层框线"  Height="24" Width="100" TabIndex="1" Command="{Binding InsertStoreyFrameCmd}" ></cus:ImageButton>
            <cus:ImageButton Name="btnDrawHouseSplitLine" Margin="0,10,0,0" Content="绘户型分割线"  Height="24" Width="100" TabIndex="2" Command="{Binding DrawHouseTypeSplitLineCmd}"></cus:ImageButton>
            <cus:ImageButton Name="btnDrawCellSplitLine"  Margin="0,10,0,5" Content="绘单元分割线"  Height="24" Width="100" TabIndex="3" Command="{Binding DrawCellSplitLineCmd}" ></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
