App/TianHua.Plumbing.WPF.UI/UI/uiUNDPDrainageSystemInfoCheck.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiUNDPDrainageSystemInfoCheck"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    WindowStartupLocation="CenterOwner"
                    Title="压力排水系统图"
                    SizeToContent="Height"
                    Width="233"
             mc:Ignorable="d" Height="150" >
   
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,18">
            <Label Content="是否需要关联图纸内提资表？" Width="215" Margin="0,0,0,0"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="42,72,43,20">
            <cus:ImageButton ImageTextLocation="TextOnly"   Content="确认" Width="50" Height="24" Name="OK" Click="OK_Click"></cus:ImageButton>
            <cus:ImageButton ImageTextLocation="TextOnly" Content="取消" Width="50" Height="24" Margin="30,0,0,0" Name="Cancle" Click="Cancle_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
