App/TianHua.Plumbing.WPF.UI/UI/uiUserConfig.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiUserConfig"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
             xmlns:converter="clr-namespace:TianHua.Plumbing.WPF.UI.Converter"
                    SizeToContent="WidthAndHeight"
                    Width="300"
                    Height="120"
                    ResizeMode="NoResize"
                    MaxHeight="150"    
                    Title="用户配置"
             mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converter:BeamRecognizeSourceBooleanConverter x:Key="BeamSourceConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" >
            <GroupBox.Header>梁识别引擎</GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="bimSourceRdGroup" Name="rbSingleRow"  Margin="5,5,0,0"  IsChecked="{Binding BeamSourceSwitch, Converter={StaticResource BeamSourceConverter},
                                        ConverterParameter=1}" >图层</RadioButton>
                <RadioButton GroupName="bimSourceRdGroup" Name="rbDoubleRow" Margin="5,5,0,0"  IsChecked="{Binding BeamSourceSwitch, Converter={StaticResource BeamSourceConverter}, 
                                        ConverterParameter=0}">DB</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <cus:ImageButton Name="btnSave" Content="确 定"  Click="btnSave_Click"></cus:ImageButton>
            <cus:ImageButton Name="btnCanel" Content="取 消" Margin="5,0,0,0" Click="btnCanel_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
