App/TianHua.Plumbing.WPF.UI/UI/uiWaterWellPumpInfo.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiWaterWellPumpInfo"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Closing="ThCustomWindow_Closing"
             mc:Ignorable="d" Height="345.219" Width="517.647">
    <cus:ThCustomWindow.Resources>
        <x:Array x:Key="PumpCount" Type ="sys:String">
            <sys:String>0</sys:String>
            <sys:String>1</sys:String>
            <sys:String>2</sys:String>
            <sys:String>3</sys:String>
            <sys:String>4</sys:String>
        </x:Array>
    </cus:ThCustomWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="3,0,3,0">
            <WrapPanel Orientation="Horizontal" Margin ="0,3,0,5">
                <Label x:Name="label" TextBlock.FontSize="15" TextBlock.FontWeight="Black" Content="集水井统计表"  Margin="200,0,100,0"/>
            </WrapPanel>
            <DataGrid BorderThickness="0" ColumnHeaderHeight="24" MinHeight="250"  MaxHeight="250" RowHeight="24" AllowDrop="False" HorizontalContentAlignment="Center" 
                      ItemsSource="{Binding WellConfigInfo,Mode=TwoWay}"  SelectionMode="Single">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center">
                        </Setter>
                        <Setter Property="Background" Value="#ffffff"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="图块名" Width="*" CanUserSort="True" IsReadOnly="True" CanUserResize="False" Binding="{Binding BlockName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="数量(个)" Width="*" CanUserSort="True" IsReadOnly="True" CanUserResize="False"  Binding="{Binding WellCount}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="尺寸(长*宽)" Width="*" CanUserSort="True" IsReadOnly="True" CanUserResize="False" Binding="{Binding WellSize}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="面积(m²)" Width="*" CanUserSort="False" IsReadOnly="True" CanUserResize="False"  Binding="{Binding WellArea}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="泵数量(台)" Width="*" CanUserSort="False" IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource PumpCount}}" SelectedValue="{Binding PumpCount ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="编号" Width="*" CanUserSort="False" IsReadOnly="False" CanUserResize="False"  Binding="{Binding PumpNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="显示" Width="*" CanUserSort="False" IsReadOnly="True" CanUserResize="False"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDisplay,Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridCheckBoxColumn Header="显示" Width="*" CanUserSort="False" IsReadOnly="True" CanUserResize="False"   Binding="{Binding IsDisplay}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="auto"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="330,5,3,0">
            <Button x:Name="btnCleanData" Content="清除数据" Width="75" Margin="0,0,20,0" Click="btnCleanData_Click"/>
            <Button x:Name="btnSelectWell" Content="选取集水井" Width="75" Click="btnSelectWell_Click"/>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
