App/TianHua.Plumbing.WPF.UI/UI/uiWaterWellPump.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.UiWaterWellPump"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    WindowStartupLocation="CenterOwner"
                    Title="潜水泵布置"
                    SizeToContent="Height"
                    Width="157"
                    Height="267"
             mc:Ignorable="d" >
    <cus:ThCustomWindow.Resources>
        <x:Array x:Key="PSLists" Type ="sys:String">
            <sys:String>1:50</sys:String>
            <sys:String>1:100</sys:String>
            <sys:String>1:150</sys:String>
        </x:Array>
    </cus:ThCustomWindow.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid>
                <Label Content="集水井设置"></Label>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button x:Name="btnSelectWell" Content="集水井统计表" Click="btnSelectWell_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Grid>
                <Label Content="布置方式:"  Visibility="Collapsed"></Label>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center"  Visibility="Collapsed">
                <RadioButton GroupName="ArrangeTypeGroup" Content="点选" Visibility="Collapsed" />
                <RadioButton Margin="15,0,0,0" GroupName="ArrangeTypeGroup" Content="框选"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                <CheckBox Content="覆盖已布集水井" IsChecked="{Binding CoveredWaterWell}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Label Content="出图比例:" Margin="0,0,0,0"></Label>
                <ComboBox Width="78" ItemsSource="{Binding Source={StaticResource PSLists}}" SelectedIndex="0" SelectedValue="{Binding MapScale}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0" >
                <Button x:Name="btnFixDeepWaterPump" Content="布置" Click="btnFixDeepWaterPump_Click"/>
                <Button x:Name="btnGenerTable" Content="生成提资表" Click="btnGenerTable_Click" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <Rectangle Margin="0,5,0,5" Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="4 8" SnapsToDevicePixels="True"/>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                <Button x:Name="btnCheckPump" Content="校验潜水泵" Click="btnCheckPump_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
