App/TianHua.Plumbing.WPF.UI/UI/uiWaterWellPumpFilter.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.uiWaterWellPumpFilter"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    WindowStartupLocation="CenterOwner"
                    Title="集水井图块识别"
                    SizeToContent="Height"
                    Width="200"
                    Height="462.154"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid>
                <Label Content="图块名称过滤"></Label>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0" VerticalAlignment="Bottom">
                <Label Content="白名单:"/>
                <TextBox Name="WhiteTextBox0" Height="23" TextWrapping="Wrap" Text="集水井" Margin="0,5,0,0"/>
                <TextBox Name="WhiteTextBox1" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
                <TextBox Name="WhiteTextBox2" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="4 8" SnapsToDevicePixels="True"/>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0" VerticalAlignment="Bottom">
                <Label Content="黑名单:"/>
                <TextBox Name="BlackTextBox0" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
                <TextBox Name="BlackTextBox1" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
                <TextBox Name="BlackTextBox2" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Bottom">
                <Button Name="btnOK" Content="确定" Width="75" Click="btnOK_Click" />
                <Button Name="btnCancel" Content="取消" Width="75" Margin="10,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
