App/TianHua.Plumbing.WPF.UI/UI/WaterSupplySystem.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.WaterSupplySystem"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.UI"
                    Title="地上给水系统图"
                    SizeToContent="WidthAndHeight"
                    
             mc:Ignorable="d"  Loaded="ThCustomWindow_Loaded" >
    <Grid  Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <WrapPanel Orientation="Vertical">
                <cus:ImageButton Content="楼层框定" Name="btnSelectFloor" Height="24" Width="80" TabIndex="1" Click="btnSelectFloor_Click"></cus:ImageButton>
                <cus:ImageButton x:Name="btnReadStoreys" Content="读取楼层" Height="24" Width="80" Margin="0,5,0,0"  TabIndex="2" Click="btnReadStoreys_Click"></cus:ImageButton>
            </WrapPanel>
            <cus:ImageButton Content="参数设置" ImageTextLocation="TextOnly" Name="btnSet" Click="btnSet_Click"  Margin="5,0,0,0" Width="80"  TabIndex="3"></cus:ImageButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Border BorderThickness="0.5" Margin="0,5,0,5"></Border>
            <Label Content="楼层表：" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
            <ListBox Height="320" ItemsSource="{Binding FloorListDatas}">
                
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Border BorderThickness="0.5" Margin="0,5,0,5"></Border>
            <Label Content="住户单元（从左到右）"></Label>
            <ItemsControl x:Name="testList" ItemsSource="{Binding DynamicRadioButtons}" MaxHeight="150">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" ></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <cus:ImageButton Content="生成" Width="70" Height="24"  TabIndex="4" Click="ImageButton_Click"></cus:ImageButton>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Left">
            <cus:ImageButton Content="视频演示" Width="70" Height="24"  TabIndex="5" Click="Help_Click"></cus:ImageButton>
            </StackPanel>

    </Grid>
</cus:ThCustomWindow>
