App/TianHua.Plumbing.WPF.UI/UI/WaterSupplySystemSet.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.WaterSupplySystemSet"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:TianHua.Plumbing.WPF.UI.Converter"
                    WindowStartupLocation="CenterOwner"
                    Title="参数设置-住户分组1"
                    SizeToContent="Height"
                    Width="215"
             mc:Ignorable="d" >


    
    <Window.Resources>
        <ResourceDictionary>
            <local:FloorTypeToBoolConverter x:Key="RadioValueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--层高设置-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,5,0,5">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="楼层线间距" ></Label>
                <Button x:Name="btnHeights" Click="btnHeights_Click" Width="80" Margin="50,0,0,0">层高设置</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Width="80" HorizontalContentAlignment="Right" LostFocus="TextBox_LostFocus"  Text="{Binding FloorLineSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" KeyDown = "FloorLineGap_KeyPress "  TextChanged="TextBox_TextChanged_FloorGap" SpellCheck.IsEnabled="True"/>
                <Label Content="mm" VerticalContentAlignment="Bottom"></Label>
            </StackPanel>
        </StackPanel>
        <!--层高设置结束-->

        <!--半平台设置-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,5">
            <Label >命令模式：</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="ModeGroup" Margin="5,5,5,5" IsChecked="{Binding MeterType, Converter={StaticResource RadioValueConverter}, ConverterParameter=0}">同层</RadioButton>
                <RadioButton GroupName="ModeGroup" Margin="5,5,5,5"  IsChecked="{Binding MeterType, Converter={StaticResource RadioValueConverter}, ConverterParameter=1}">半平台</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,5,0,5" IsEnabled="{Binding MeterType, Mode=OneWay,Converter={StaticResource RadioValueConverter}, ConverterParameter=1}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="HalfSet" Click="HalfPlatformSet" Width="80" Margin="0,0,0,0">半平台设置</Button>
                </StackPanel>
            </StackPanel>



        </StackPanel>
        <!--半平台设置结束-->

        <!--分区设置-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,5,0,5">
            <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="4 8" SnapsToDevicePixels="True"/>
            <Grid Margin="0,5,0,5">
                <Label Content="分区设置："></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <cus:ImageButton Content="+" Height="24" Width="24" FontSize="14" Command="{Binding AddPartitionRow}"></cus:ImageButton>
                    <cus:ImageButton Content="-" Height="24" Width="24" FontSize="14" Command="{Binding DeletePartitionRow}" Margin="5,0,0,0"></cus:ImageButton>
                </StackPanel>
            </Grid>
            <DataGrid Height="150" BorderThickness="0,1,0,1" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"
                      ItemsSource="{Binding PartitionDatas,Mode=TwoWay}" RowHeight="24"
                      SelectedItem="{Binding SelectPartition,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="立管编号" Width="75" CanUserSort="False" CanUserResize="False" Binding="{Binding RiserNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="最低层" Width="55" CanUserSort="False" CanUserResize="False"  Binding="{Binding MinimumFloorNumber,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="最高层" Width="55" CanUserSort="False" CanUserResize="False" Binding="{Binding HighestFloorNumber,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="冲洗龙头："></Label>
                <TextBox Width="100"   Text="{Binding FaucetFloor,Mode=TwoWay,ValidatesOnNotifyDataErrors=False,UpdateSourceTrigger=PropertyChanged}" KeyDown = "FlushFaucet_KeyPress" TextChanged="TextBox_TextChanged_Faucet"></TextBox>
                <Label Content="层"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="无减压阀："></Label>
                <TextBox Width="100" Text="{Binding NoCheckValve,Mode=TwoWay,ValidatesOnNotifyDataErrors=False,UpdateSourceTrigger=PropertyChanged}" KeyDown = "NoCheckValve_KeyPress" TextChanged="TextBox_TextChanged_NoCheckValve"></TextBox>
                <Label Content="层"></Label>
            </StackPanel>
            <Label Content="支管减压阀样式："></Label>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                <ItemsControl x:Name="testList2" ItemsSource="{Binding PRValveStyleDynamicRadios}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="5,0,5,0" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                <Label Content="敷设方式："></Label>
                <ItemsControl x:Name="testList" ItemsSource="{Binding LayingDynamicRadios}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="5,0,5,0" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>

        </StackPanel>
        <!--分区设置结束-->

        <!--管径计算设置-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,5,0,5">

            <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1" Margin="-5,0,-5,0"  SnapsToDevicePixels="True"/>
            <Label Content="管径计算"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Width="Auto" Content="最高日用水定额qL："/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="24" Width="40" HorizontalContentAlignment="Right" LostFocus="LostFocus_MaxDayQuota"  Text="{Binding MaxDayQuota,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"  KeyDown = "KeyPress_MaxDayQuota" TextChanged="TextChanged_MaxDayQuota"></TextBox>
                <Label Grid.Row="0" Grid.Column="2" Content="L/人d"></Label>

                <Label Grid.Row="1" Width="Auto" Grid.Column="0" Grid.ColumnSpan="2" Content="最高日小时变化系数Kh："/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="24" Grid.ColumnSpan="2" Width="50"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" LostFocus="LostFocus_MaxDayHourCoefficient"  Text="{Binding MaxDayHourCoefficient ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" KeyDown = "KeyPress_MaxDayHourCoefficient" TextChanged="TextChanged_MaxDayHourCoefficient"></TextBox>


                <Label Grid.Row="2" Grid.Column="0" Content="每户人数："/>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox Grid.Row="2" Grid.Column="1" Height="24" Width="40" LostFocus="LostFocus_NumberOfHouseholds" Text="{Binding NumberOfHouseholds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" HorizontalContentAlignment="Right" KeyDown = "KeyPress_NumberOfHouseholds" TextChanged="TextChanged_NumberOfHouseholds"></TextBox>
                    <Label Grid.Row="2" Grid.Column="2" Content="人" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--管径计算设置结束-->

        <!--洁具数据设置-->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,5,0,0" VerticalAlignment="Center" >
            <Label Content="洁具数据："></Label>
            <ItemsControl x:Name="testList1" ItemsSource="{Binding CleanToolDynamicRadios}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="5,0,5,0" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
        <!--洁具数据设置结束-->

        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="0,20,0,5">
            <cus:ImageButton ImageTextLocation="TextOnly" Content="确认" Width="50" Height="24" Name="OK" Click="OK_Click"></cus:ImageButton>
            <cus:ImageButton ImageTextLocation="TextOnly" Content="取消" Width="50" Height="24" Margin="30,0,0,0" Name="Cancle" Click="Cancle_Click"></cus:ImageButton>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
