App/TianHua.Plumbing.WPF.UI/UI/WaterSupplyHalfPlatformSetting.xaml

<cus:ThCustomWindow x:Class="TianHua.Plumbing.WPF.UI.UI.WaterSupplyHalfPlatformSetting"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    Title="半平台参数设置"
                    Width="200"
             mc:Ignorable="d" >
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--半平台参数设置-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,5,0,5">
            <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="4 8" SnapsToDevicePixels="True"/>

            
            <Label Content="水表供水楼层："></Label>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">

                <ItemsControl x:Name="testList3" ItemsSource="{Binding SupplyFloorDynamicRadios}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="5,0,5,0" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <Label Content="半平台敷设方式："></Label>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">

                <ItemsControl x:Name="testList4" ItemsSource="{Binding HalfLayingDynamicRadios}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="5,0,5,0" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <Label Content="入户点位置："></Label>
            <ItemsControl x:Name="testList5" ItemsSource="{Binding EntryLocationDynamicRadios}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="5,0,5,0" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label Content="供水支管是否穿水井地板："></Label>
            <ItemsControl x:Name="testList6" ItemsSource="{Binding PipeThroughWellDynamicRadios}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="5,0,5,0" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <Label Content="一层水表位置："></Label>
            <ItemsControl x:Name="testList7" ItemsSource="{Binding FirstFloorMeterLocationDynamicRadios}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="5,0,5,0" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label Content="是否有出屋面楼梯间："></Label>
            <ItemsControl x:Name="testList8" ItemsSource="{Binding OutRoofStairwellDynamicRadios}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="5,0,5,0" Padding="0" Content="{Binding Content}" GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <!--半平台参数设置结束-->

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,5">
            <cus:ImageButton ImageTextLocation="TextOnly" Content="确认" Width="50" Height="24" Name="OK" Click="OK_Click"></cus:ImageButton>
            <cus:ImageButton ImageTextLocation="TextOnly" Content="取消" Width="50" Height="24" Margin="30,0,0,0" Name="Cancle" Click="Cancle_Click"></cus:ImageButton>
        </StackPanel>

    </Grid>
</cus:ThCustomWindow>
