App/TianHua.Hvac.UI/FloorHeatingCoil/uiFloorHeatingCoil.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.FloorHeatingCoil.UiFloorHeatingCoil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Hvac.UI.FloorHeatingCoil"
             mc:Ignorable="d"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             Title="地暖盘管布置"
             d:DesignHeight="450" d:DesignWidth="450"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
             Closing="window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <local:TrueFalseConverter x:Key="TrueFalseConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="0 0 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2" Text ="土建前置条件："/>
                <Button IsEnabled ="False" Grid.Row="0" Grid.Column ="2" Margin="0 3"  Content="插入示例"/>
                <TextBlock Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan="3" Text="1.房间和门框线"/>

                <Button Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan="2" Margin="30 3" Content="自动提取" Command="{Binding PickRoomOutlineCmd}"/>
                <Button Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="2" Margin="30 3" Content="绘房间" Command="{Binding DrawRoomOutlineCmd}" />
                <Button Grid.Row="4" Grid.Column ="0" Grid.ColumnSpan="2" Margin="30 3" Content="绘门" Command="{Binding DrawDoorOutlineCmd}"/>
                <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan  ="3" Margin="0 3" Content="检查连通性" Command="{Binding CheckRoomConnectivityCmd}" />

                <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="2.障碍物框线"/>
                <TextBlock Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" Text="1）图层图块配置"/>
                <Button IsEnabled ="False" Grid.Row="6" Grid.Column="2" Margin="0 3" Content="设置"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="2）手绘框线"/>
                <Button Grid.Row="7"  Grid.Column="2" Margin="0 3"  Content="绘制" Command="{Binding DrawObstacleCmd}"/>
                <TextBlock Grid.Row="8"  Grid.ColumnSpan="3" Text="参数指定"/>
                <TextBlock Grid.Row="9"  Grid.ColumnSpan="3" Text="1.放置集分水器"/>

                <TextBlock  Grid.Row="10" Grid.Column="0" Text="回路数："/>
                <StackPanel Grid.Row="10" Grid.Column="1"  Orientation="Horizontal" >
                    <ComboBox Width="50"  SelectedItem="{Binding RouteNum,Mode=TwoWay}"
                          ItemsSource="{Binding RouteNumList,Mode=OneWay}">
                    </ComboBox>
                    <TextBlock Text="路"/>
                </StackPanel>
                <Button Grid.Row="10" Grid.Column="2" Margin="0 3"  Content="插入" Command="{Binding InsertWaterSeparatorCmd}"/>

                <TextBlock Grid.Row="11" Grid.ColumnSpan="3" Text="2.卫生间散热器(可无)"/>
                <TextBlock IsEnabled="False"  Grid.Row="12" Grid.Column="0"  Text="宽度：" />
                <StackPanel IsEnabled="False" Grid.Row="12" Grid.Column="1"  Orientation="Horizontal" >
                    <cus:InputTextBox  Width="50" TextBoxInputType="InputInteger" NumCanMinus="False" ></cus:InputTextBox>
                    <TextBlock Text="mm"/>
                </StackPanel>
                <Button IsEnabled="False" Grid.Row="12" Grid.Column ="2" Margin="0 3" Content="插入"/>

                <TextBlock Grid.Row="13" Grid.Column ="0" Grid.ColumnSpan="2" Text="3.伸缩缝（分割房间用）"/>
                <Button Grid.Row="13"  Grid.Column ="2" Margin="0 3"  Content="绘制" Command="{Binding DrawRoomSeparatorCmd}"/>

                <TextBlock Grid.Row="14" Grid.ColumnSpan="3" Text="各区域盘管间距指定（可无）"/>

                <TextBlock Grid.Row="15" Grid.Column ="0" Text="盘管间距："/>
                <StackPanel Grid.Row="15" Grid.Column="1"  Orientation="Horizontal" >
                    <cus:InputTextBox Width="50" TextBoxInputType="InputInteger" NumCanMinus="False" Text="{Binding SuggestDist,Mode=TwoWay,NotifyOnSourceUpdated=True}" ></cus:InputTextBox>
                    <TextBlock  Text="mm"/>
                </StackPanel>
                <Button Grid.Row="15" Grid.Column ="2" Margin="0 3" Content="插入" Command="{Binding InsertSuggestBlkCmd}"/>

                <TextBlock Grid.Row="16" Grid.Column ="0" Text="缺省间距："/>
                <StackPanel Grid.Row="16" Grid.Column="1"  Orientation="Horizontal" >
                    <cus:InputTextBox Width="50" TextBoxInputType="InputInteger" NumCanMinus="False" Text="{Binding SuggestDistDefualt,Mode=TwoWay,NotifyOnSourceUpdated=True}" ></cus:InputTextBox>
                    <TextBlock Text="mm"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1"  Margin="5 0 0 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="5.后台参数配置："/>
                <Button IsEnabled ="False" Grid.Row="0" Grid.Column="1" Margin="0 3 50 3" Content="配置"/>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="回路分配模式："/>
                <RadioButton Grid.Row="2" Grid.Column="0" GroupName="rbDistributionMode" Content="公区优先" IsChecked="{Binding PublicRegionConstraint,Converter={StaticResource TrueFalseConverter},ConverterParameter=1}" />
                <RadioButton Grid.Row="2" Grid.Column="1" GroupName="rbDistributionMode" Content="平衡优先" IsChecked="{Binding PublicRegionConstraint,Converter={StaticResource TrueFalseConverter},ConverterParameter=0}" />

                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="是否考虑主要功能房间独立回路："/>
                <RadioButton Grid.Row="4" Grid.Column="0" GroupName="rbDistributionRoom" Content="是" IsChecked="{Binding IndependentRoomConstraint,Converter={StaticResource TrueFalseConverter},ConverterParameter=1}"/>
                <RadioButton Grid.Row="4" Grid.Column="1" GroupName="rbDistributionRoom" Content="否" IsChecked="{Binding IndependentRoomConstraint,Converter={StaticResource TrueFalseConverter},ConverterParameter=0}"/>

                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="附属房间是否能跨越主房间和别的主房间同回路：" TextWrapping = "Wrap" VerticalAlignment="Bottom"  />
                <!--这里和输入参数TF是反着的：能跨越主房间=没有限制 不能跨越主房间=有限制-->
                <RadioButton Grid.Row="6" Grid.Column="0" GroupName="rbDistributionSubCrossMainRoom" Content="是" IsChecked="{Binding AuxiliaryRoomConstraint,Converter={StaticResource TrueFalseConverter},ConverterParameter=0}"/>
                <RadioButton Grid.Row="6" Grid.Column="1" GroupName="rbDistributionSubCrossMainRoom" Content="否" IsChecked="{Binding AuxiliaryRoomConstraint,Converter={StaticResource TrueFalseConverter},ConverterParameter=1}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="最长回路限制："/>
                <StackPanel  Grid.Row="7" Grid.Column="1" Orientation="Horizontal" >
                    <cus:InputTextBox Width="50" TextBoxInputType="InputInteger" NumCanMinus="False" Text="{Binding TotalLenthConstraint,Mode=TwoWay,NotifyOnSourceUpdated=True}"></cus:InputTextBox>
                    <TextBlock Text="m"/>
                </StackPanel>

                <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="生成集分水器所在房间管线逻辑："/>
                <RadioButton Grid.Row="9" Grid.Column="0" GroupName="rbWSConnectMode" Content="住宅模式" IsChecked="{Binding PrivatePublicMode,Converter={StaticResource TrueFalseConverter},ConverterParameter=1}"/>
                <RadioButton Grid.Row="9" Grid.Column="1" GroupName="rbWSConnectMode" Content="公建模式" IsChecked="{Binding PrivatePublicMode,Converter={StaticResource TrueFalseConverter},ConverterParameter=0}"/>

                <Button Grid.Row="10" Grid.ColumnSpan="2" Margin="10 3" Content="分配回路" Command="{Binding DistributeRouteCmd}"/>
                <Button Grid.Row="11" Grid.ColumnSpan="2" Margin="10 3" Content="生成地暖平面" Command="{Binding ShowRouteCmd}"/>

                <Label Grid.Row="12"  Content="{Binding SelectFrame.Count }" ContentStringFormat="已选择房间数：{0}" />
                <Button Grid.Row="12" Grid.Column="1" Margin="0 3 50 3"  Content="清除" Command="{Binding CleanSelectFrameCmd}"/>

            </Grid>
        </StackPanel>
    </Grid>
</cus:ThCustomWindow>
