App/TianHua.Hvac.UI/FloorHeatingCoil/uiFloorHeatingCoilSubSetting.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.FloorHeatingCoil.UiFloorHeatingCoilSubSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Hvac.UI.FloorHeatingCoil"
             mc:Ignorable="d"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             Title="后台参数设置"
               Width="300"
             Closing="window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 10">
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="1.房间框线凸角处理阀值"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
                    <cus:InputTextBox Width="50" TextBoxInputType="InputInteger" NumCanMinus="False" Text="{Binding ConvexEdgeTol,Mode=TwoWay,NotifyOnSourceUpdated=True}" ></cus:InputTextBox>
                    <Label Content="mm"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="1" Content="2.主要功能房间短边最小值"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                    <cus:InputTextBox Width="50" TextBoxInputType="InputInteger" NumCanMinus="False" Text="{Binding MainRoomEdgeTol,Mode=TwoWay,NotifyOnSourceUpdated=True}" ></cus:InputTextBox>
                    <Label Content="mm"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="2" Content="3.管线距墙距离"/>
                <StackPanel IsEnabled="False"  Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                    <cus:InputTextBox Width="50" TextBoxInputType="InputInteger" NumCanMinus="False" Text="{Binding SuggestDistWall,Mode=TwoWay,NotifyOnSourceUpdated=True}" ></cus:InputTextBox>
                    <Label Content="mm"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="3" Content="4.圆角半径"/>
                <StackPanel IsEnabled="False"   Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
                    <cus:InputTextBox Width="50" TextBoxInputType="InputInteger" NumCanMinus="False" Text="{Binding FilletRadius,Mode=TwoWay,NotifyOnSourceUpdated=True}" ></cus:InputTextBox>
                    <Label Content="mm"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" Margin="0 5 20 10 " Orientation="Horizontal" HorizontalAlignment="Right"  >
            <cus:ImageButton   Content="保存" Width="50" Margin="0 0 30 0"/>
            <cus:ImageButton   Content="取消" Width="50"/>
        </StackPanel>-->
    </Grid>
</cus:ThCustomWindow >
