App/TianHua.Hvac.UI/FloorHeatingCoil/uiFloorHeatingCoilObstacle.xaml

<cus:ThCustomWindow x:Class="TianHua.Hvac.UI.FloorHeatingCoil.uiFloorHeatingCoilObstacle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TianHua.Hvac.UI.FloorHeatingCoil"
             mc:Ignorable="d"
             BorderThickness="1"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             Title="障碍物配置"
             Width="200" Height="540" MaxHeight="535"
             Closing="ThCustomWindow_Closing"
             >
    <Grid Margin="10 5 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="图块配置" Height="24"/>
        <DataGrid Grid.Row="1" Grid.Column="0"  Margin=" 0 0 5 0"
                      MinHeight="200"  MaxHeight="200" RowHeight="24"
                        Background="Transparent" CanUserAddRows="False" 
                      HeadersVisibility="None" SelectionMode ="Single"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding ObstacleBlkNameList,Mode=TwoWay}" SelectedItem ="{Binding SelectBlkName, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=""  Width="*" CanUserSort="False" IsReadOnly="True" CanUserResize="False"  
                                        Binding="{Binding BlkLayerName,Mode=TwoWay}">
                </DataGridTextColumn>
            </DataGrid.Columns >
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top"  Height="100">
            <Button Content="+"  Margin="0 0 0 20" Width="30" 
                        Command="{Binding AddObstacleBlkCmd }">

            </Button>
            <Button Content="-" Margin="0 0 0 20" Width="30" 
                        Command="{Binding RemoveObstacleBlkCmd }">

            </Button>
        </StackPanel>
        <Label Grid.Row="2"  Grid.ColumnSpan="2" Margin="0 10 0 0" Content="图层配置" Height="24"/>
        <DataGrid Grid.Row="3" Grid.Column="0" Margin=" 0 0 5 0"
                      MinHeight="200"  MaxHeight="200" RowHeight="24"
                      Background="Transparent" CanUserAddRows="False" 
                      HeadersVisibility="None" SelectionMode ="Single"
                      ItemsSource="{Binding ObstacleLayerNameList,Mode=TwoWay}" SelectedItem ="{Binding SelectLayerName, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=""  Width="*" CanUserSort="False" IsReadOnly="True" CanUserResize="False"  
                                        Binding="{Binding BlkLayerName,Mode=TwoWay}">
                </DataGridTextColumn>
            </DataGrid.Columns >
        </DataGrid>
        <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Vertical"  
                     VerticalAlignment="Top"  Height="100">
            <Button Content="+"  Margin="0 0 0 20" Width="30" 
                    Command="{Binding AddObstacleLayerCmd}">
            </Button>
            <Button Content="-" Width="30" 
                    Command="{Binding RemoveObstacleLayerCmd}">
            </Button>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="1"   Content="保存" 
                Width="30" Height="24"
               Margin="1,10,1,0"
                Command="{Binding SaveObstacleFrameCmd}"/>

    </Grid>
</cus:ThCustomWindow>
