App/ThMEPLighting.UI/emgLightLayout/UIEmgLightLayout.xaml

<cus:ThCustomWindow x:Class="ThMEPLighting.UI.emgLightLayout.UIEmgLightLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThMEPLighting.UI.emgLightLayout"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             SizeToContent="WidthAndHeight"
             mc:Ignorable="d" 
             Title="应急照明灯布置">
    <Window.Resources>
        <ResourceDictionary>
            <local:BlkTypeConverter x:Key="BlkTypeConverter"/>
            <local:SingleLayoutConverter x:Key="SingleLayoutConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"  Focusable="False" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Label Content="图块类型："  Focusable="False" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  Focusable="False" HorizontalAlignment="Center">
                <RadioButton VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="1" VerticalContentAlignment="Bottom" Margin="10,0,0,0" 
                             IsChecked="{Binding blkType,Converter={StaticResource BlkTypeConverter},ConverterParameter=0}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="-20,0,0,0"  Focusable="False" Source="/ThMEPLighting.UI;component/Resource/Image/疏散照明壁灯.png"  />
                        <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="疏散照明壁灯" ></Label>
                    </Grid>
                </RadioButton>
                <RadioButton VerticalAlignment="Center" Focusable="True" 
                             TabIndex="2" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="10,0,0,0" 
                             IsChecked="{Binding blkType ,Converter={StaticResource BlkTypeConverter},ConverterParameter=1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="-20,0,0,0"  Focusable="False" Source="/ThMEPLighting.UI;component/Resource/Image/消防专用投光灯.png"  />
                        <Label Grid.Row="1" VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="消防专用投光灯" ></Label>
                    </Grid>
                </RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical"  Focusable="False" Margin="0,15,0,0" Grid.ColumnSpan="2">
            <Label Margin="0,0,0,0" Content="布置方式："  Focusable="False" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  Focusable="False" HorizontalAlignment="Left">
                <RadioButton   VerticalAlignment="Center" Focusable="True" FocusManager.IsFocusScope="False" IsTabStop="True"
                             TabIndex="3" VerticalContentAlignment="Bottom" Margin="10,0,0,0" 
                             IsChecked="{Binding singleLayout,Converter={StaticResource SingleLayoutConverter},ConverterParameter=1}">
                    <Label VerticalContentAlignment="Bottom" Padding="0"  Focusable="False" Content="单侧布置" ></Label>
                </RadioButton>
                <RadioButton VerticalAlignment="Center" Focusable="True" 
                             TabIndex="4" IsTabStop="True" VerticalContentAlignment="Bottom" Margin="35,0,0,0" 
                             IsChecked="{Binding singleLayout,Converter={StaticResource SingleLayoutConverter},ConverterParameter=0}">
                    <Label VerticalContentAlignment="Bottom" Padding="0,0,0,0" Content="双侧布置" ></Label>
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical"  Focusable="False" 
                    Margin="0,15,0,0">
            <Label Margin="0,0,0,0" Content="应急指示灯块比例："  Focusable="False" />
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"  Focusable="False" HorizontalAlignment="Left" >
                <Label Margin="0,0,0,0" Content="1："  Focusable="False" />
                <ComboBox Width ="150" TabIndex="5" Height="22"   Focusable="True" 
                          SelectedItem="{Binding scaleItem,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding scaleListItems,Mode=OneWay,NotifyOnSourceUpdated=True}">
                </ComboBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical"  Focusable="False" 
                    Margin="0,15,0,10">
            <cus:ImageButton IsTabStop="True" Focusable="True" 
                             TabIndex="0" Content="布置应急指示灯" 
                             x:Name="btnLayoutEmg" Height="24" 
                             Margin="10,0,10,0" Click="btnLayoutEmg_Click"  
                             ImageTextLocation="TextOnly">
                
            </cus:ImageButton>
            <cus:ImageButton IsTabStop="True" Focusable="True" 
                             TabIndex="0" Content="视频教程" 
                             x:Name="btnHelp" Height="24" 
                             Margin="10,10,10,0" Click="btnHelp_Click"  
                             ImageTextLocation="TextOnly">

            </cus:ImageButton>
        </StackPanel>
    </Grid>

</cus:ThCustomWindow>
