App/ThMEPLighting.UI/emgLightLayout/UIEmgLightConnect.xaml

<cus:ThCustomWindow x:Class="ThMEPLighting.UI.emgLightLayout.UIEmgLightConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThMEPLighting.UI.emgLightLayout"
             xmlns:cus="clr-namespace:ThControlLibraryWPF.CustomControl;assembly=ThControlLibraryWPF"
             SizeToContent="WidthAndHeight"
             mc:Ignorable="d" 
             Title="应急照明灯连线">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"  Focusable="False" Margin="10,5,10,0" Grid.ColumnSpan="2">
            <Label Content="灯组最小数："  Focusable="False" />
            <cus:InputTextBox TextBoxInputType="InputInteger"  NumCanMinus="False"  Text="{Binding groupMin,Mode=TwoWay,NotifyOnSourceUpdated=True}"></cus:InputTextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"  Focusable="False" Margin="10,5,10,0" Grid.ColumnSpan="2">
            <Label Content="灯组最大数："  Focusable="False" />
            <cus:InputTextBox TextBoxInputType="InputInteger" NumCanMinus="False"  Text="{Binding groupMax,Mode=TwoWay,NotifyOnSourceUpdated=True}"></cus:InputTextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical"  Focusable="False" Margin="10,20,10,10" Grid.ColumnSpan="2">
            <cus:ImageButton IsTabStop="True" Focusable="True" 
                             TabIndex="0" Content="应急指示灯连线" 
                             x:Name="btnConnectEmg" Height="24" 
                            Click="btnConnectEmg_Click"  
                             ImageTextLocation="TextOnly">

            </cus:ImageButton>
            <cus:ImageButton IsTabStop="True" Focusable="True" 
                             TabIndex="0" Content="视频教程" 
                             x:Name="btnHelp" Height="24" 
                             Margin="0,10,0,0" Click="btnHelp_Click"  
                             ImageTextLocation="TextOnly">

            </cus:ImageButton>
        </StackPanel>
    </Grid>

</cus:ThCustomWindow> 
